# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Crash Reporter
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s Crash Reporter
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Sepan bi çewtiyelê re rû bi rû ma û hat girtin.\n\nEv çewtî berê hatibû ragihandin.\n\nKitekit: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s bi çewtiyekê re rû bi rû ma û hat girtin.\n\nEv çewtî berê hatibû ragihandin.\n\nKitekit: %s
CrashReporterSorry=Em lêborîna xwe dixwazin
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s bi çewtiyekê re rû bi rû ma û hat girtin.\n\nJi bo ku em ji vê çewtiyê haydar bibin û çareser bikin, ji kerema xwe re ji me re agahî bişîne.
CrashReporterDefault=This application is run after a crash to report the problem to the application vendor.  It should not be run directly.
Details=Kitekit…
ViewReportTitle=Naveroka Raporê
CommentGrayText=Şîroveyekê binivîse (her kes dikare şîroveyan bibîne)
ExtraReportInfo=This report also contains information about the state of the application when it crashed.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Vê çewtiyê ji %s yê ragihîne da ku çareser bikin
CheckIncludeURL=Navnîşana malpera ku min vekiribû têxê
CheckSendEmail=Dema ku zêdetir agahî hatin weşandin, ji min re e-peyamekê bişîne
EmailGrayText=Navnîşana e-peyama xwe binivîse virê
ReportPreSubmit2=Beriya ku tu bigirî an jî ji nû ve bidî destpêkirin, rapora te dê bê şandin.
ReportDuringSubmit2=Raporê bişîne…
ReportSubmitSuccess=Rapor hat şandin!
ReportSubmitFailed=Di şandina raporê de çewtî derket.
ReportResubmit=Raporên ku şandina wan bi ser neket, careke din tên şandin…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Ji %s'ê derkeve
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Restart %s
Ok=TEMAM
Close=Bigire

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Crash ID: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=You can view details of this crash at %s
ErrorBadArguments=The application passed an invalid argument.
ErrorExtraFileExists=The application didn't leave an application data file.
ErrorExtraFileRead=Couldn't read the application data file.
ErrorExtraFileMove=Couldn't move application data file.
ErrorDumpFileExists=The application did not leave a crash dump file.
ErrorDumpFileMove=Couldn't move crash dump.
ErrorNoProductName=The application did not identify itself.
ErrorNoServerURL=The application did not specify a crash reporting server.
ErrorNoSettingsPath=Couldn't find the crash reporter's settings.
ErrorCreateDumpDir=Couldn't create pending dump directory.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Ev guhertoya %s ku tu bi kar tînî, êdî nayê destekirin. Raporên ji bo vê êdî nayên pejirandin Ji kerema xwe re ji bo guhertoya nû bilind bike.

