#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Hişyariya Ewlekariyê
MixedContentMessage=Te rûpeleke ku hin agahiyên binasnav dihewîne xwest. Agahiyên ku di vê rûpelê de dibînî û agahiyên ku li ser vê rûpelê bişînî, kesên sêyem bihêsanî dikarin bixwînin.
LeaveSecureMessage=Ji rûpelekebinasnav vediqetî. Ji niha û pê de agahiyên ku di vê rûpelê de dibînî û agahiyên ku li ser vê rûpelê bişînî, kesên sêyem bihêsanî dikarin bixwînin.
EnterSecureMessage=Te rûpeleke binasnav xwest. Nasnameya rûpela torê hat erêkirin û agahiyên ku di vê rûpelê de dibînî û agahiyên ku li ser vê rûpelê bişînî, kesên sêyem bihêsanî nikarin bixwînin.
WeakSecureMessage=Te rûpeleke ku asta nasnavkirina wê nizm e xwest. Nasnameya rûpela torê hat erêkirin, lê agahiyên ku di vê rûpelê de dibînî û agahiyên ku li ser vê rûpelê bişînî, kesên sêyem bihêsanî dikarin bixwînin. 
PostToInsecureFromSecureMessage=Her çiqas rûpel bi nasnav be jî, agahiyên te dê li ser girêdaneke bênasnav bên şandin û agahiyên ku li ser vê bişînî, kesên sêyem bihêsanî dikarin bixwînin.\#\#Ji dil dixwazî bidomînî?\#\#
PostToInsecureFromInsecureMessage=Agahiyên ku tu têketiyê dê bi girêdaneke bênasnav bên şandin û ji hêla kesên sêyem ve dê bihêsanî bê xwendin.\#\#Ji dil dixwazî van agahiyan bişeynî?\#\#
MixedContentShowAgain=Dema rûpeleke binasnav ya torê ku agahiyên bênasnav dihewîne vekim, min ihşyar bike.
LeaveSecureShowAgain=Dema ku ji rûpeleke binasnav biborim rûpeleke bênasnav, min hişyar bike. 
EnterSecureShowAgain=Dema ku rûpeleke binasnav vekim, min hişyar bike.
WeakSecureShowAgain=Dema ku rûpeleke ku asta nasnavkirina wê nizm e vekim, min hişyar bike.
PostToInsecureFromInsecureShowAgain=Dema ku agahiyeke bênasnav bê şandin, min hişyar bike.
SecurityButtonTooltipText=Derbarê rûpela çalak de agahiyên ewlekariyê nîşan dide
SecurityButtonMixedContentTooltipText=Hişyarî: Rastandina naveroka belgekirinê
Continue=Bidomîne
