# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Hişyariya Ewlekariyê
PostToInsecureFromSecureMessage=Her çiqas rûpel bi nasnav be jî, agahiyên te dê li ser girêdaneke bênasnav bên şandin û agahiyên ku li ser vê bişînî, kesên sêyem bihêsanî dikarin bixwînin.##Ji dil dixwazî bidomînî?##
Continue=Bidomîne
