# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

protocol.title=Sepanê Bixebitîne
protocol.description=Divê ev girêdan bi sepanekê bê vekirin.
protocol.choices.label=Bişeyîne ji bo:
protocol.checkbox.label=Vê hilbijartina min ji bo girêdanên %S'ê bi bîr bîne.
protocol.checkbox.accesskey=r
protocol.checkbox.extra=Ev ji vebijêrkên %S'ê tê guherandin. 

choose.application.title=Sepaneke Din...
