# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Li ser %Sê li "%S"ê bigere

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Li Malperên Hezkirî sabît bike
contextAppbar2.pin.bookmarks=Li Bijareyan sabît bike
contextAppbar2.pin.recentHistory=Li Raboriya Nêzîk sabît bike
contextAppbar2.pin.downloads=Li Jêbarkiriyan sabît bike

contextAppbar2.unpin.topSites=Ji Malperên Hezkirî rake
contextAppbar2.hide.bookmarks=Bijareyê veşêre
contextAppbar2.hide.recentHistory=Veşêre
contextAppbar2.unpin.downloads=Ji Jêbarkiriyan rake

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Jê bibe

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Jêbirinê vegerîne

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Ya hilbijartî paqij bike

# Clear private data
clearPrivateData.clearButton=Paqij bike
clearPrivateData.title=Daneyên taybet paqij bike
clearPrivateData.message=Bila daneyên taybet bên paqijkirin?

# Settings Charms
aboutCharm1=Derbare
optionsCharm=Hilbijartin
searchCharm=Lêgerîn
helpOnlineCharm=Alîkarî (girêdayî)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Ciyê Tomarê
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Cî Veke

# Download Manager
downloadsUnknownSize=Mezinahî nayê zanîn
downloadOpen=Veke
downloadSave=Guherandinan Tomar Bike
downloadCancel=Betal
downloadTryAgain=Dîsa Biceribîne
downloadOpenNow=Niha veke
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Di Pelan de nîşan bide

# Alerts
alertLinkBookmarked=Bijare lê hat zêdekirin
alertDownloads=Jêbarkirî
alertDownloadsStart=Tê daxistin: %S
alertDownloadsDone=Jêbarkirina %Sê qediya
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=#1 tê jêbarkirin, #2, #3
alertDownloadsDone2=%S hat jêbarkirin
alertTapToSave=Ji bo tomarkirina vî pelî, bipelîne.
alertDownloadsSize=Pel pir mezin e
alertDownloadsNoSpace=Ciyê vala têrê nake
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Tu dixwazî pelê #1 (#2) ji #3ê vekî yan jî tomar bikî?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Pelek tê jêbarkirin, #2, #3;#1 pel tên jêbarkirin, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Jêbarkirinek qediya;#1 jêbarkirin qediyan
alertDownloadFailed=Bibore, jêbarkirina %Sê bi ser neket.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1ê asteng kir ku ev malper popupekê veke.;#1ê asteng kir ku ev malper #2 popupan veke.
popupButtonAllowOnce2=Ji bo carekê destûrê bidê
popupButtonAlwaysAllow3=Her car destûrê bidê
popupButtonNeverWarn3=Hîç destûrê nedê

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Ji bo vê malperê her car
contentPermissions.neverForSite=Ji bo vê rûpelê ne tu caran

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Ciyê cografîk parve bike

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Bila ciyê te yê cografîk bi %Sê re bê parvekirin?

geolocation.learnMore=Bêtir bizane…

# Error Console
typeError=Çewtî:
typeWarning=Hişyarî:

# Offline web applications
offlineApps.allow=Destûrê bide
offlineApps.wantsTo=%S dixwaze ji bo bikaranîna negirêdayî daneyan li ser cîhaza te depo bike.

# IndexedDB Quota increases
indexedDBQuota.allow=Destûrê bidê
indexedDBQuota.wantsTo=%S dixwaze ji bo bikaranîna negirêdayî gelek daneyan li ser cîhaza te depo bike.

tabs.emptyTabTitle=Hilpekîna nû

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Li peyva “%S” bigere:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Li nûkirinan bigere
update.checkInsideButton.accesskey=b
update.resumeButton.label=Jêbarkirina %Sê bidomîne…
update.resumeButton.accesskey=b
update.openUpdateUI.applyButton.label=Nûkirinê bisepîne…
update.openUpdateUI.applyButton.accesskey=b
update.restart.updateButton.label=Ji bo nûkirinê ji nû ve bide destpêkirin
update.restart.updateButton.accesskey=J
update.openUpdateUI.upgradeButton.label=Niha Bilind Bike…
update.openUpdateUI.upgradeButton.accesskey=N
update.restart.upgradeButton.label=Niha Bilind Bike
update.restart.upgradeButton.accesskey=N
