# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Ji bo bibîranîna vê nasnavê, Rêvebira nasnavê bikar bîne.
savePasswordTitle = Pesendkirin
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Tu dixwazî ku %1$S şîfreya "%2$S" ya li ser %3$Sê bi bîr bîne?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Tu dixwazî ku %1$S  vê şîfreyê li ser %2$Sê bi bîr bîne?
notifyBarNotForThisSiteButtonText = Ne ji bo vê malperê
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Şîfreyê bi bîr bîne
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Erêkirina guherandina nasnavê
passwordChangeText = Dixwazî şîfreya ji bo %Sê hatî tomarkirin biguherînî?
passwordChangeTextNoUser = Dixwazî şîfreya ji bo vê danişînê hatî tomarkirin biguherînî?
notifyBarChangeButtonText = Biguherîne
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Neguherîne
notifyBarDontChangeButtonAccessKey =
userSelectText = Ji kerema xwe diyar bike ka ji bo kîjan bikarhênerê nasnav diguherînî.
