# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Hişyarî: Scripta bêbersiv
KillScriptMessage=Dibe ku scripteke li ser vê rûpelê mijûl be, an jî hatibe rawestandin. Dikarî niha rawestînî an jî bidomînî ka dê script biqede an na..
KillScriptWithDebugMessage=Dibe ku skrîpteke vê rûpelê mijûl be an jî bersîvandinê dabe sekinandin. Dikarî niha skrîptê rawestînî, bisekinînî an jî bidomînî.
KillScriptLocation=Pirtûkxane: %S
StopScriptButton=Scriptê bisekinîne
DebugScriptButton=Skrîptê rawestîne
WaitForScriptButton=Bidomîne
DontAskAgain=Careke din nepirse
JSURLLoadBlockedWarning=Hewldaneke barkirina javascript 'ê\: Ji hêla rêvebira ewlekariyê ya URL 'ê ya makîneyeke ku naverok nîşan dide ya di paceyekê de hate astenkirin.
WindowCloseBlockedWarning=Paceyên ku ji hêla skrîptê ve venabin, dibe ku nikaribin paceyan bigirin.
OnBeforeUnloadPreMessage=Ji dil dixwazî ji vê malperê derkevî?
OnBeforeUnloadPostMessage=Ji bo domandinê 'TEMAM'ê bitikîne an jî 'Betal' bitikîne û di rûpelê de bimîne.
DocumentAllUsed=Taybetmendiya documenta .all a derveyî standardan hat bikaranîn. Ji kerema xwe fonksiyona document.getElementById() ku li gorî standardê W3C 'ê ye bikar bîne.
GlobalScopeElementReference=Element ji hêla ID/NAME ve di qata giştî de hat referasnkirin. Dêvla wê ve document.getElementById() a  standard a W3C bi kar bîne.
UseOfCaptureEventsWarning=Bikaranîna  captureEvents() 'ê bû sedemê windakirina nirxê, li buga 330494 binihêre.
UseOfReleaseEventsWarning=Bikaranîna  releaseEvents() 'ê bû sedemê windakirina nirxê, li buga 330494 binihêre.
UseOfRouteEventWarning=Bikaranîna  routeEvent() 'ê bû sedemê windakirina nirxê, li buga 330494 binihêre.
UseOfPreventBubbleWarning=Encam=%S, bikaranîna  preventBubble() 'ê bû sedemê windakirina nirxê. Dêvla wê ve  W3C standard stopPropagation() bi kar bîne.
UseOfPreventCaptureWarning=Encam=%S, bikaranîna  preventCapture() 'ê bû sedemê windakirina nirxê. Dêvla wê ve  W3C standard stopPropagation() bi kar bîne.
UseOfGetBoxObjectForWarning=Bikaranîna getBoxObjectFor() pêk nayê. Heke pêkan be ji dêvla wê ve element.getBoundingClientRect() bi kar bîne.
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=Empty string passed to getElementById().
LowMemoryTitle=Warning: Low memory
LowMemoryMessage=A script on this page has been stopped due to a low memory condition.
WrongEventPropertyAccessWarning=The '%S' property of a %S event should not be used. The value is meaningless.

