# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Hişyarî: Scripta bêbersiv
KillScriptMessage=Dibe ku scripteke li ser vê rûpelê mijûl be, an jî hatibe rawestandin. Dikarî niha rawestînî an jî bidomînî ka dê script biqede an na..
KillScriptWithDebugMessage=Dibe ku skrîpteke vê rûpelê mijûl be an jî bersîvandinê dabe sekinandin. Dikarî niha skrîptê rawestînî, bisekinînî an jî bidomînî.
KillScriptLocation=Pirtûkxane: %S
StopScriptButton=Scriptê bisekinîne
DebugScriptButton=Skrîptê rawestîne
WaitForScriptButton=Bidomîne
DontAskAgain=Careke din nepirse
JSURLLoadBlockedWarning=Hewldaneke barkirina javascript 'ê: Ji hêla rêvebira ewlekariyê ya URL 'ê ya makîneyeke ku naverok nîşan dide ya di paceyekê de hate astenkirin.
WindowCloseBlockedWarning=Paceyên ku ji hêla skrîptê ve venabin, dibe ku nikaribin paceyan bigirin.
OnBeforeUnloadTitle=Ji dil dixwazî?
OnBeforeUnloadMessage=Ev rûpel ji te dipirse ka dixwazî jê derkevî - dibe ku daneya tu ketiyê nehatibe tomarkirin.
OnBeforeUnloadStayButton=Di rûpelê de bimîne
OnBeforeUnloadLeaveButton=Ji rûpelê derkeve
UseOfCaptureEventsWarning=Bikaranîna  captureEvents() 'ê bû sedemê windakirina nirxê, li buga 330494 binihêre.
UseOfReleaseEventsWarning=Bikaranîna  releaseEvents() 'ê bû sedemê windakirina nirxê, li buga 330494 binihêre.
UseOfDOM3LoadMethodWarning=Bikarhênerê Document.load() hat redkirin. Ji bo biliindkirina codê, objeya DOM XMLHttpRequestê bi kar bîne. Ji bo alîkariya zêdetir https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: teşebuseke bicîkirina strokeStyle an jî fillStyle ji bo nirxê êdî ne rêzik e, CanvasGradientek an jî CanvasPatternek hate astenkirin.
EmptyGetElementByIdParam=Rêzika vala getElementById() derbas kir.
LowMemoryTitle=Hişyarî: Bîr tije ye
LowMemoryMessage=Skrîpteke di vê rûpelê de ji ber kêmbûna bîrê hat sekinandin.
SpeculationFailed=Dareke hevnegirtî bikaranîna çalakiyeke daneyên ji veçirandina torê ya document.write() nivîsand. Ji bo zêdetir agahî https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Bangeke ji bo document.write() ji hêla barkirineke-nehevdem a skrîpteke navxweyî ve hate astenkirin.
FormValidationTextTooLong=Ji kerema xwe re vê nivîsê bi qasî %S curenivîsan an jî zêdetir kin bike (tu niha %S curenivîsan bi kar tînî).
FormValidationValueMissing=Tika ye vê qadê dagire.
FormValidationCheckboxMissing=Eger dixwazî bidomînî, tika ye vê qutîkê nîşan bike.
FormValidationRadioMissing=Tika ye yek ji van vebijêrkan hilbijêre.
FormValidationFileMissing=Tika ye pelekî hilbijêre.
FormValidationSelectMissing=Tika ye ji lîsteyê parçeyekê hilbijêre.
FormValidationInvalidEmail=Tika ye navnîşaneke epeyamê binivîse.
FormValidationInvalidURL=Tika ye URLyekê binivîse.
FormValidationPatternMismatch=Tika ye li formata pêwîst bîne.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Tika ye li formata pêwîst bîne: %S.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number, a date or a time.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number, a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
# LOCALIZATION NOTE: Do not translate "Components"
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
# LOCALIZATION NOTE: Do not translate "Mozilla Audio Data API" and "Web Audio API".
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
