# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Hişyarî: Scripta bêbersiv
KillScriptMessage=Dibe ku scripteke li ser vê rûpelê mijûl be, an jî hatibe rawestandin. Dikarî niha rawestînî an jî bidomînî ka dê script biqede an na..
KillScriptWithDebugMessage=Dibe ku skrîpteke vê rûpelê mijûl be an jî bersîvandinê dabe sekinandin. Dikarî niha skrîptê rawestînî, bisekinînî an jî bidomînî.
KillScriptLocation=Pirtûkxane: %S
StopScriptButton=Scriptê bisekinîne
DebugScriptButton=Skrîptê rawestîne
WaitForScriptButton=Bidomîne
DontAskAgain=Careke din nepirse
JSURLLoadBlockedWarning=Hewldaneke barkirina javascriptê: URLa pencereyeke ku\nnaveroka pêşkêşkareke din nîşan dide\nji hêla birêvebera ewlekariyê ve hat astengkirin.
WindowCloseBlockedWarning=Skrîpt nikarin pencereyên ku ne wan ew vekirine, bigirin.
OnBeforeUnloadTitle=Ji dil dixwazî?
OnBeforeUnloadMessage=Ev rûpel ji te dipirse ka dixwazî jê derkevî - dibe ku daneya tu ketiyê nehatibe tomarkirin.
OnBeforeUnloadStayButton=Di rûpelê de bimîne
OnBeforeUnloadLeaveButton=Ji rûpelê derkeve
UnexpectedCanvasVariantStyle=canvas: teşebuseke bicîkirina strokeStyle an jî fillStyle ji bo nirxê êdî ne rêzik e, CanvasGradientek an jî CanvasPatternek hate astenkirin.
EmptyGetElementByIdParam=Rêzika vala getElementById() derbas kir.
LowMemoryTitle=Hişyarî: Bîr tije ye
LowMemoryMessage=Skrîpteke di vê rûpelê de ji ber kêmbûna bîrê hat sekinandin.
SpeculationFailed=Dareke hevnegirtî bikaranîna çalakiyeke daneyên ji veçirandina torê ya document.write() nivîsand. Ji bo zêdetir agahî https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Bangeke ji bo document.write() ji hêla barkirineke-nehevdem a skrîpteke navxweyî ve hate astenkirin.
FormValidationTextTooLong=Ji kerema xwe re vê nivîsê bi qasî %S curenivîsan an jî zêdetir kin bike (tu niha %S curenivîsan bi kar tînî).
FormValidationValueMissing=Tika ye vê qadê dagire.
FormValidationCheckboxMissing=Eger dixwazî bidomînî, tika ye vê qutîkê nîşan bike.
FormValidationRadioMissing=Tika ye yek ji van vebijêrkan hilbijêre.
FormValidationFileMissing=Tika ye pelekî hilbijêre.
FormValidationSelectMissing=Tika ye ji lîsteyê parçeyekê hilbijêre.
FormValidationInvalidEmail=Tika ye navnîşaneke epeyamê binivîse.
FormValidationInvalidURL=Tika ye URLyekê binivîse.
FormValidationPatternMismatch=Tika ye li formata pêwîst bîne.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Tika ye li formata pêwîst bîne: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
# LOCALIZATION NOTE: Do not translate "Components"
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "DataContainerEvent" or "CustomEvent"
# LOCALIZATION NOTE: Do not translate "window.controllers"
# LOCALIZATION NOTE: Do not translate "IndexedDB".
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "opaque", or "Response". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
