hostColon=Host\:
domainColon=Domaîn\:
forSecureOnly=Tenê girêdanên binasnav
forAnyConnection=Cureyeke girêdanê
atEndOfSession=di dawiya daniştinê de

showDetails=Kîtekîtan nîşan bide
hideDetails=Kîtekîtan veşêre
detailsAccessKey=t

permissionToSetACookie = Rûpela %S 'ê dixwaze çerezekê bicî bike. Ji bo vê yekê bila destûr bê dayîn?
permissionToSetSecondCookie = Rûpela %S 'ê dixwaze çerezeke din bi cî bike. Ji bo vê yekê bila destûr bê dayîn?
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Rûpela %S 'ê ji bo çerezeke din destûrê dixwaze. Çerez di rûpela %S 'ê de ji xwe tomarbûyî ye. Ji bo vê yekê bila destûr bê dayîn?
permissionToModifyCookie = Rûpela %S 'ê dixwaze ku çerezeke heyî biguherîne. Ji bo vê yekê bila destûr bê dayîn?

