# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       darikê menuyê
scrollbar      =       darikê şemitandinê
grip           =       zeft bike
alert          =       hişyarî
menupopup      =       menuya popup
document       =       belge
pane           =       beş
dialog         =       diyalog
separator      =       veqetandek
toolbar        =       darikê amûran
statusbar      =       darikê rewşê
table          =       tablo
columnheader   =       sernavê stûnê
rowheader      =       sernavê rêzikê
column         =       stûn
row            =       rêzik
cell           =       şane
link           =       girêdank
list           =       lîste
listitem       =       hêmana lîsteyê
outline        =       pêşnûma
outlineitem    =       hêmana pêşnûma
pagetab        =       hilpekîn
propertypage   =       rûpela taybetiyan
graphic        =       grafîk
pushbutton     =       bişkok
checkbutton    =       bişkoka kontrolkirinê
radiobutton    =       bişkoka radyo
combobox       =       qutiya kombo
progressbar    =       darikê pêşketinê
slider         =       kaşan
spinbutton     =       biçkoka zivirandinê
diagram        =       diyagram
animation      =       anîmasyon
equation       =       hevkêşe
buttonmenu     =       menuya bişkokan
whitespace     =       qada spî
pagetablist    =       lîsteya hilpekînan
canvas         =       kanvas
checkmenuitem  =       hêmana menuya erêkirinê
label          =       etîket
passwordtext   =       nivîsa şîfreyê
radiomenuitem  =       hêmana bişkoka radyoyê
textcontainer  =       depoya nivîsê
togglebutton   =       bişkokê bitikîne
treetable      =       tabloya daran
header         =       joragahî
footer         =       jêragahî
paragraph      =       paragraf
entry          =       ketan
caption        =       jêrnivîs
heading        =       sernav
section        =       beş
form           =       form
comboboxlist   =       lîsteya qutiyan ya kombo
comboboxoption =       vebijarka qutiyan ya kombo
imagemap       =       nexşeya wêneyan
listboxoption  =       vebijarka qutiya lîsteyan
listbox        =       qutiya lîsteyan
flatequation   =       hevkêşeya panikî
gridcell       =       şaneyên izxereyî
note           =       nîşe
figure         =       şekil
definitionlist =       lîsteya pênaseyan
term           =       term
definition     =       pênase

# More sophisticated roles which are not actual numeric roles
textarea       =       qada nivîsê

# Text input types
textInputType_date   =       dîrok
textInputType_email  =       e-peyam
textInputType_search =       lêgerîn
textInputType_tel    =       telefon
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       asta sernivîsê %S

# more sophisticated list announcement
listStart      =       Hêmana pêşî
listEnd        =       Hêmana paşî
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       hêmanek;#1 hêman

# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "tab"),
# %2$S is the position of the item n the set.
# %3$S is the total number of such items in the set.
# An expanded example would read "tab 2 of 5".
objItemOf      =       %1$S %2$S / %3$S

# Landmark announcements
banner         =       banner
complementary  =       temamker
contentinfo    =       agahiyên naverokê
main           =       bingehîn
navigation     =       navîhasyon
search         =       lêgerîn

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
tableInfo = %S li gel %S û %S
# LOCALIZATION NOTE (tableColumnInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfo = stûnek;#1 stûn
# LOCALIZATION NOTE (tableRowInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfo = rêzikek;#1 rêzik

# table or grid cell information
columnInfo = Stûn %S
rowInfo = Rêzik %S
spansColumns = li %S stûnan belav dibe
spansRows = li %S rêzikan belav dibe

# Invoked actions
jumpAction     =      hilpekiya
pressAction    =      dewisî
checkAction    =      nîşankirî
uncheckAction  =      nenîşankirî
selectAction   =      bijartî
unselectAction =      hilnebijartî
openAction     =      vekirî
closeAction    =      hat girtin
switchAction   =      hat guhertin
clickAction    =      hat tikandin
collapseAction =      hat tengkirin
expandAction   =      hat firehkirin
activateAction =      hat çalakirin
cycleAction    =      guherî

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      veşartî

# Tab states
tabLoading     =      tê barkirin
tabLoaded      =      hat barkirin
tabNew         =      hilpekîna nû
tabLoadStopped =      barkirin hat sekinandin
tabReload      =      dîsa tê barkirin

# Object states
stateChecked     =    hat nîşankirin
stateNotChecked  =    nehatiye nîşankirin
stateExpanded    =    hat firehkirin
stateCollapsed   =    hat tengkirin
stateUnavailable =    tune ye
stateRequired    =    pêwîst
stateTraversed   =    serdankirî
stateHasPopup    =    popupa wê heye
stateSelected    =    hat hilbijartin

# App modes
editingMode    =      serastkirin
navigationMode =      navîgasyon

# Quick navigation modes
quicknav_Simple      = Standard
quicknav_Anchor      = qulbik
quicknav_Button      = Bişkok
quicknav_Combobox    = Qutiyên kombo
quicknav_Landmark    = Nîşaneyên sînor
quicknav_Entry       = Ketan
quicknav_FormElement = Elementên forman
quicknav_Graphic     = Wêne
quicknav_Heading     = Joragahî
quicknav_ListItem    = Hêmanên lîsteyê
quicknav_Link        = Girêdank
quicknav_List        = Lîste
quicknav_PageTab     = Hilpekînên rûpelê
quicknav_RadioButton = Bişkokên radyo
quicknav_Separator   = Veqetîner
quicknav_Table       = Tablo
quicknav_Checkbox    = qutiyên kontrolê

# Shortened role names for braille
linkAbbr           =       lnk
pushbuttonAbbr     =       btn
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       txtarea
tableAbbr          =       tbl
tableInfoAbbr = %S %S %S
# LOCALIZATION NOTE (tableColumnInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfoAbbr = #1c
# LOCALIZATION NOTE (tableRowInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S
