# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped

# Roles
table          =       tablo
link           =       girêdank
pushbutton     =       bişkok
passwordtext   =       nivîsa şîfreyê
imagemap       =       nexşeya wêneyan
figure         =       şekil


# More sophisticated roles which are not actual numeric roles
textarea       =       qada nivîsê


# Text input types
textInputType_date   =       dîrok
textInputType_email  =       e-peyam
textInputType_search =       lêgerîn
textInputType_tel    =       telefon
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       asta sernivîsê %S

# more sophisticated list announcement
listStart      =       Hêmana pêşî
listEnd        =       Hêmana paşî
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       hêmanek;#1 hêman

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       banner
complementary  =       temamker
contentinfo    =       agahiyên naverokê
main           =       bingehîn
navigation     =       navîhasyon
search         =       lêgerîn

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information
columnInfo = Stûn %S
rowInfo = Rêzik %S
spansColumns = li %S stûnan belav dibe
spansRows = li %S rêzikan belav dibe

# Invoked actions
jumpAction     =      hilpekiya
checkAction    =      nîşankirî
uncheckAction  =      nenîşankirî
selectAction   =      bijartî
unselectAction =      hilnebijartî
openAction     =      vekirî
closeAction    =      hat girtin
switchAction   =      hat guhertin
clickAction    =      hat tikandin
collapseAction =      hat tengkirin
expandAction   =      hat firehkirin
activateAction =      hat çalakirin
cycleAction    =      guherî

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      veşartî

# Tab states
tabLoading     =      tê barkirin
tabLoaded      =      hat barkirin
tabNew         =      hilpekîna nû
tabLoadStopped =      barkirin hat sekinandin
tabReload      =      dîsa tê barkirin

# Object states
stateChecked     =    hat nîşankirin
stateNotChecked  =    nehatiye nîşankirin
# No string for a not pressed toggle button
stateExpanded    =    hat firehkirin
stateCollapsed   =    hat tengkirin
stateUnavailable =    tune ye
stateRequired    =    pêwîst
stateTraversed   =    serdankirî
stateHasPopup    =    popupa wê heye
stateSelected    =    hat hilbijartin

# App modes
editingMode    =      serastkirin
navigationMode =      navîgasyon

# Quick navigation modes
quicknav_Simple      = Standard
quicknav_Anchor      = qulbik
quicknav_Button      = Bişkok
quicknav_Combobox    = Qutiyên kombo
quicknav_Landmark    = Nîşaneyên sînor
quicknav_Entry       = Ketan
quicknav_FormElement = Elementên forman
quicknav_Graphic     = Wêne
quicknav_Heading     = Joragahî
quicknav_ListItem    = Hêmanên lîsteyê
quicknav_Link        = Girêdank
quicknav_List        = Lîste
quicknav_PageTab     = Hilpekînên rûpelê
quicknav_RadioButton = Bişkokên radyo
quicknav_Separator   = Veqetîner
quicknav_Table       = Tablo
quicknav_Checkbox    = qutiyên kontrolê

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation

# Shortened role names for braille
linkAbbr           =       lnk
pushbuttonAbbr     =       btn
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       txtarea

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S



root-indexAbbr     = index

