# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = Îngilîzî (US-ASCII)
iso-8859-1.title    = Ewropaya Rojava (ISO-8859-1)
iso-8859-2.title    = Ewropaya Navîn (ISO-8859-2)
iso-8859-3.title    = Ewropaya Başur (ISO-8859-3)
iso-8859-4.title    = Baltik (ISO-8859-4)
iso-8859-9.title    = Tirkî (ISO-8859-9)
iso-8859-10.title   = Skandînavî (ISO-8859-10)
iso-8859-13.title   = Baltik (ISO-8859-13)
iso-8859-14.title   = Keltî (ISO-8859-14)
iso-8859-15.title   = Ewropaya Rojava (ISO-8859-15)
iso-8859-16.title   = Romenî (ISO-8859-16)
windows-1250.title  = Ewropaya Navîn (Windows-1250)
windows-1252.title  = Ewropaya Rojava (Windows-1252)
windows-1254.title  = Tirkî (Windows-1254)
windows-1257.title  = Baltik (Windows-1257)
macintosh.title         = Western (MacRoman)
x-mac-ce.title          = Ewropaya Navîn (MacCE)
x-mac-turkish.title     = Tirkî (MacTurkish)
x-mac-croatian.title    = Xirwatî (MacCroatian)
x-mac-romanian.title    = Romenî (MacRomanian)
x-mac-icelandic.title   = Îzlandî (MacIcelandic)
iso-2022-jp.title = Japonî (ISO-2022-JP)
shift_jis.title = Japonî  (Shift_JIS)
euc-jp.title = Japonî (EUC-JP)
big5.title = Çîniya Dêrîn (Big5)
big5-hkscs.title = Çîniya Dêrîn (Big5-HKSCS)
x-euc-tw.title = Çîniya Dêrîn (EUC-TW)
gb2312.title = Çîniya Hêsan (GB2312)
hz-gb-2312.title = Çîniya Hêsan (HZ)
gbk.title = Çinî (GBK)
iso-2022-cn.title = Çinî (ISO-2022-CN)
euc-kr.title = Koreyî (EUC-KR)
x-johab.title = Koreyî (JOHAB)
iso-2022-kr.title = Koreyî (ISO-2022-KR)
utf-7.title = Unikod (UTF-7)
utf-8.title = Unikod (UTF-8)
utf-16.title = Unikod (UTF-16)
utf-16le.title = Unicode (UTF-16LE)
utf-16be.title = Unicode (UTF-16BE)
iso-8859-5.title = Kirîl (ISO-8859-5)
iso-ir-111.title = Kirîl (ISO-IR-111)
windows-1251.title = Kirîl (Windows-1251)
x-mac-cyrillic.title = Kirîl (MacCyrillic)
x-mac-ukrainian.title = Kirîl/Ukraynî (MacUkrainian)
koi8-r.title = Kirîl (KOI8-R)
koi8-u.title = Kiril/Ukraynî (KOI8-U)
iso-8859-7.title = Yewnanî (ISO-8859-7)
windows-1253.title = Yewnanî (Windows-1253)
x-mac-greek.title = Yewnanî (MacGreek)
windows-1258.title = Vietnamî (Windows-1258)
x-viet-tcvn5712.title = Vietnamî (TCVN)
viscii.title = Vietnamî (VISCII)
x-viet-vps.title = Vietnamî (VPS)
tis-620.title = Tayî (TIS-620)
iso-8859-11.title = Tayî (ISO-8859-11)
windows-874.title = Tayî (Windows-874)
ibm874.title = Tayî (IBM-874)
armscii-8.title = Ermenkî (ARMSCII-8)
iso-8859-6.title = Erebî (ISO-8859-6)
iso-8859-6-i.title = Erebî (ISO-8859-6-I)
iso-8859-6-e.title = Erebî (ISO-8859-6-E)
iso-8859-8.title = Îbranî (ISO-8859-8)
iso-8859-8-i.title = Îbranî (ISO-8859-8-I)
iso-8859-8-e.title = Îbranî (ISO-8859-8-E)
windows-1255.title = Îbranî (Windows-1255)
windows-1256.title = Erebî (Windows-1256)
x-user-defined.title = Li Gorî Salixdana Bikarhêner
ibm866.title = Kirîl/Rûsî (CP-866)
ibm850.title = Ewropaya Rojava (IBM-850)
ibm852.title = Ewropaya Navîn (IBM-852)
ibm855.title = Kirîl (IBM-855)
ibm857.title = Tirkî (IBM-857)
ibm862.title = Îbranî (IBM-862)
gb18030.title = Çîniya Hêsan (GB2312)
x-mac-arabic.title = Erebî (MacArabic)
x-iso-8859-6-8-x.title = Erebî (Langbox)
x-iso-8859-6-16.title = Erebî (Langbox ISO-8859-6.8x)
x-mac-farsi.title = Farisî (MacFarsi)
x-mac-hebrew.title = Îbranî (MacHebrew)
x-mac-devanagari.title = Hindî (MacDevanagari)
x-mac-gujarati.title = Guciratî (MacGujarati)
x-mac-gurmukhi.title = Gurmuxî (MacGurmukhi)
x-sun-unicode-india-0.title = Hindî (SunDevanagari)


chardet.off.title                           = (Girtî)
chardet.universal_charset_detector.title    = Gerdûnî
chardet.ja_parallel_state_machine.title     = Japonî
chardet.ko_parallel_state_machine.title     = Koreyî
chardet.zhtw_parallel_state_machine.title   = Çîniya Dêrîn
chardet.zhcn_parallel_state_machine.title   = Çîniya Hêsan
chardet.zh_parallel_state_machine.title     = Çînî
chardet.cjk_parallel_state_machine.title    = Asyaya Rojhilat
chardet.ruprob.title                        = Rûsî
chardet.ukprob.title                        = Ukraynî
