# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Derbarê Pêvekan de
installedplugins_label=Pêvekên Sazbûyî
nopluginsareinstalled_label=Pêvek nehatin sazkirin
findmore_label=Dikarî ji navnîşana kêlekê derbarê pêvekan de zêdetir agahî bistînî.
installhelp_label=Ji bo sazkirina pêvekan dikarî ji navnîşana kêlekê alîkarî bibînî \:
filename_label=Navê pelê \:
mimetype_label=Cureyê MIME
description_label=Danasîn
suffixes_label=Paşgir
enabled_label=Çalak
yes_label=Erê
no_label=Na
