# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Derbarê pluginan de
installedplugins_label=Pêvekên sazkirî
nopluginsareinstalled_label=Tu pêvekeke sazkirî nehat dîtin
findpluginupdates_label=Ji vê derê ji bo pêvekên sazbûyî zêddetir rojanekirinan bibîne
file_label=Pel:
path_label=Kurterê:
version_label=Guherto:
state_label=Rewş:
state_enabled=Çalak
state_disabled=Nayê Bikaranîn
mimetype_label=Cureyê MIME
description_label=Daxuyanî
suffixes_label=Paşgir
