# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Derbarê pluginan de
enabledplugins_label=Pluginên çalakkirî
nopluginsareenabled_label=Pluginên çalakkirî nehatine dîtin
findmore_label=Find more information about browser plugins at
findpluginupdates_label=Find updates for installed plugins at
installhelp_label=Help for installing plugins is available from
file_label=Pel:
version_label=Guherto:
mimetype_label=Cureyê MIME
description_label=Daxuyanî
suffixes_label=Paşgir
