# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PrintFrames=Çarçoweyê çap bike
Aslaid=Wekî ku di dîmenderê de xuya dike
selectedframe=&Çarçoveya Hatiye Hilbijartin
Eachframe=Bi navber hemû çarçowe
options=Hilbijartin
