# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=Nav û nasnavê bikarhêneriyê ji hêla %2$S'ê tên xwestin. Malper dibêje: "%1$S"
EnterLoginForProxy=Proksiya %2$S'ê nav û nasnavekê dixwaze. malper dibêje: "%1$S"

EnterUserPasswordFor=Ji bo %1$S'ê nav û nasnav têkevê
EnterPasswordFor=Ji bo %1$S li ser %2$S'ê nav û nasnav têkevê

