# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Têxê
dialogAcceptLabelSaveItem=Guherandinan Tomar Bike
dialogAcceptLabelAddLivemark=Abone Bike
dialogAcceptLabelAddMulti=Bijareyan Têxê
dialogAcceptLabelEdit=Guherandinan Tomar Bike
dialogTitleAddBookmark=Bijareyê Têxê
dialogTitleAddLivemark=Bijareya Zindî Têxê
dialogTitleAddFolder=Peldankê Têxê
dialogTitleAddMulti=Hemû Hilpekînan Têxe Bijareyan
dialogTitleEdit=Taybetmendiyên "%S"ê

bookmarkAllTabsDefault=[Navê Peldankê]
newFolderDefault=Peldankê Têxê
newBookmarkDefault=Bijareyê Têxê
newLivemarkDefault=Bijareya Zindî ya Nû
