deleteHost=Hemû tiştên ji %S'ê jê bibe
deleteDomain=Domaina têketî a %S'ê jê bibe
deleteHostNoSelection=Hostê jê bibe
deleteDomainNoSelection=Domaînê jê bibe

load-js-data-url-error=Ji bo sedemên ewlekariyê javascript an jî url'yên daneyan ji paceya dîrokê an jî darikê gerokê nayên barkirin.
noTitle=(sernav tune)

bookmarksMenuName=Pêşeka Bijareyan
bookmarksToolbarName=Darikê Amûran ê Bijareyan
bookmarksMenuEmptyFolder=(Vala)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bijareyên %S.html
bookmarksBackupFilenameJSON=Bijareyên %S.json
bookmarksBackupTitle=Navê pela hilanînê ê Bijareyan

bookmarksRestoreAlertTitle=Bijareyan Şûnde Bîne
bookmarksRestoreAlert=Ez dê hemû bijareyên te yên niha bi bijareyên hilanînî re biguherîne. Ji dil dixwazî?
bookmarksRestoreAlertTags=Bi vê yekê dê ciyê hemû bijareyên te û hilanînên wan dê bê guhertin. Ji dil dixwazî?
bookmarksRestoreTitle=Hilanîneke bijareyan hilbijêre
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Cureyê pelê nayê destekirin.
bookmarksRestoreParseError=Pêvajoya hilanîna pelê nederbasdar e.

bookmarksLivemarkLoading=Live Bookmark loading…
bookmarksLivemarkFailed=Live Bookmark feed failed to load.

headerTextPrefix1=Nîşan Dide 
headerTextPrefix2=Encamên Lêgerînê ji bo 
headerTextPrefix3=Lêgerîna Pêşkeftî

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label="%S"ê veke

defaultGroupOnLabel=Li gorî Malperan Rêz Bike
defaultGroupOnAccesskey=L
defaultGroupOffLabel=Grupkirin tune
defaultGroupOffAccesskey=n

livemarkGroupOnLabel=Li gorî Xwedîkirinê Rêz Bike
livemarkGroupOnAccesskey=L
livemarkGroupOffLabel=Grupkirin tune
livemarkGroupOffAccesskey=n

livemarkReload=Dîsbarkirin
livemarkReloadAll=Hemû Bijareyên Zindî Dîsa Bar Bike
livemarkReloadOne=%S'ê dîsa bar bike

sortByName='%S'ê li gorî Navan Rêz Bike
sortByNameGeneric=Li gorî Navan Rêz Bike
view.sortBy.name.label=Li gorî Navan Rêz Bike
view.sortBy.name.accesskey=N
view.sortBy.url.label=Li gorî Cî Rêz Bike
view.sortBy.url.accesskey=L
view.sortBy.date.label=Li gorî Roja Vebûnê Rêz Bike
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Li gorî Hejmara Vebûnê Rêz Bike
view.sortBy.visitCount.accesskey=L
view.sortBy.keyword.label=Li gorî Peyva Kilît Rêz Bike
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Li gorî ravekirinê Rêz Bike
view.sortBy.description.accesskey=L
view.sortBy.dateAdded.label=Li gorî Têxistinê Rêz Bike
view.sortBy.dateAdded.accesskey=L
view.sortBy.lastModified.label=Li gorî Guherandina Dawî Rêz Bike
view.sortBy.lastModified.accesskey=L
view.sortBy.tags.label=Li gorî Etîketan Rêz Bike
view.sortBy.tags.accesskey=t

searchBookmarks=Di Bijareyan De Bigere
searchHistory=Mêjûya Lêgerînê
searchCurrentDefault=Di '%S'ê de bigere
findInPrefix=Di '%S'ê de bibîne...

tabs.openWarningTitle=Vekirinê birastîne
tabs.openWarningMultipleBranded=Tu dikî ku %S hilpekînan vekî. Dibe ku heya ku rûpel vebin %S hêdî bimeşe. Ji dil dixwazî bidomînî?
tabs.openButtonMultiple=Hilpekînan veke
tabs.openWarningPromptMeBranded=Dema ku pir hilpekîn vebin û %S'ê hêdî bikin, min hişyar bike

status_foldercount = Obje(yên) %S

SelectImport=Pela Bijareyan Bîne Hundir
EnterExport=Pela Bijareyan Bibe Derve

saveSearch.title=Lêgerînê Tomar Bike
saveSearch.inputLabel=Nav:
saveSearch.inputDefaultText=New Search

detailsPane.noItems=Tu tişt tune
detailsPane.oneItem=Yek heye
detailsPane.multipleItems=%S hene

smartBookmarksFolderTitle=Bijareyên Jîr
mostVisitedTitle=Yên Herî Zêde Vebûne
recentlyBookmarkedTitle=Bijareyên Herî Dawî
recentTagsTitle=Etîkenên Herî Dawî

OrganizerQueryHistory=Dîrok
OrganizerQueryDownloads=Daxistin
OrganizerQueryAllBookmarks=Tevahiya Bijareyan

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Hê nehatiye wergerandin
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Hê nehatiye wergerandin

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Browser Startup Error
lockPrompt.text=The bookmarks and history system will not be functional because one of %S's files is in use by another application. Some security software can cause this problem.
lockPromptInfoButton.label=Learn More
lockPromptInfoButton.accessKey=L
