# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Navnîşanên URL 'ên daneyan an jî Javaskript, di pencereya raboriyê de yan jî li darikê kêlekê, ji ber sedemên ewlekariyê, nehat barkirin.
noTitle=(sernav tune)

bookmarksMenuEmptyFolder=(Vala)

bookmarksBackupTitle=Navê pela hilanînê ê Bijareyan

bookmarksRestoreAlertTitle=Bijareyan Şûnde Bîne
bookmarksRestoreAlert=Ez dê hemû bijareyên te yên niha bi bijareyên hilanînî re biguherîne. Ji dil dixwazî?
bookmarksRestoreTitle=Hilanîneke bijareyan hilbijêre
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Cureyê pelê nayê destekirin.
bookmarksRestoreParseError=Pêvajoya hilanîna pelê nederbasdar e.

bookmarksLivemarkLoading=Bijareya Zindî tê barkirin…
bookmarksLivemarkFailed=Barkirina Bijareya Zindî Neserkeftî.

menuOpenLivemarkOrigin.label="%S"ê veke

sortByName='%S'ê li gorî Navan Rêz Bike
sortByNameGeneric=Li gorî Navan Rêz Bike
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Li gorî Navan Rêz Bike
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=Li gorî Cî Rêz Bike
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=Li gorî serdana dawîn rêz bike
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=Li gorî Hejmara Vebûnê Rêz Bike
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.keyword.label=Li gorî Peyva Kilît Rêz Bike
view.sortBy.1.keyword.accesskey=K
view.sortBy.1.description.label=Li gorî ravekirinê Rêz Bike
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=Li gorî Têxistinê Rêz Bike
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=Li gorî Guherandina Dawî Rêz Bike
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=Li gorî Etîketan Rêz Bike
view.sortBy.1.tags.accesskey=T

searchBookmarks=Di Bijareyan de Bigere
searchHistory=Di Mêjûyê de Bigere
searchDownloads=Di Jêbarkiriyan de bigere

tabs.openWarningTitle=Vekirinê birastîne
tabs.openWarningMultipleBranded=Tu dikî ku %S hilpekînan vekî. Dibe ku heya ku rûpel vebin %S hêdî bimeşe. Ji dil dixwazî bidomînî?
tabs.openButtonMultiple=Hilpekînan veke
tabs.openWarningPromptMeBranded=Dema ku pir hilpekîn vebin û %S'ê hêdî bikin, min hişyar bike

SelectImport=Pela Bijareyan Îthal Bike
EnterExport=Pela Bijareyan Bibe Derve

detailsPane.noItems=Tu tişt tune
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Hêmanek;#1 hêman

mostVisitedTitle=Yên Herî Zêde Vebûne
recentlyBookmarkedTitle=Bijareyên Herî Dawî
recentTagsTitle=Etîkenên Herî Dawî
# LOCALIZATION NOTE (windows8TouchTitle): this is the name of the folder used
# to store bookmarks created in Metro mode and share bookmarks between Metro
# and Desktop.
windows8TouchTitle=Windows 8 Pelandin

OrganizerQueryHistory=Mêjû
OrganizerQueryDownloads=Yên hatine daxistin
OrganizerQueryAllBookmarks=Hemû Bijare
OrganizerQueryTags=Etîket

# LOCALIZATION NOTE (tagResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Encama Etîketan
# LOCALIZATION NOTE (bookmarkResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Encama Bijareyan

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Di Destpêkirina Gerokê de Çewtî
lockPrompt.text=Pergala bijare û dîrokê nayê xebitandin ji ber ku pelên %S'ê ji hêla sepaneke din ve tên bikaranîn. Dibe ku sedema vê yekê pirsgirêkên ewlekariyê be.
lockPromptInfoButton.label=Zêdetir Agahî
lockPromptInfoButton.accessKey=L
