# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UnsupportedNamespace = Namespace "%S" nayê destekirin. Ji kerema xwe re "http\://www.mozilla.org/2002/soap/security" bikar bîne.
UnknownRootElement = Hêmaya kok a "%S" 'ê salix nebûye. Ji kerema xwe re Hêmaya "webScriptAccess" 'ê bikar bîne.
UnknownElement = Hêmaya kok a "%S" 'ê salix nebûye.
UnknownAttribute = Çawaniya bingehîn a "%S" 'ê salix nebûye.
TooManyElements = Ji Hêmaeke "%S" 'ê zêdetir nayê dayîn.
ElementHasSibling = Hêmaya "%S" nikare bibe xwedî Hêmaya cîran a "%S" 'yê.
ElementNotEmpty = Divê elementa "%S" 'ê vala be.
SOAPFault = SOAP { %S } %S-di xwestinê de xeletiyek çêkir\: { %S } %S \: %S.

