# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Raborî
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut

# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut

# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.

find-button.label = Bibîne
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.

open-file-button.label = Pelî veke
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.

developer-button.label = Pêşdebir
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut

sidebar-button.label = Darikên kêlekê

add-ons-button.label = Add-on
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut

switch-to-metro-button2.label = Windows 8 Pelandin
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name

preferences-button.label = Vebijêrk
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Vebijêrk
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options


zoom-out-button.label = Biçûk bike
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.

zoom-in-button.label = Mezin bike
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.


cut-button.label = Jê bike
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.

copy-button.label = Kopîkirin
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.

paste-button.label = Pêve bike
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Bibe abone
feed-button.tooltiptext = Bibe abone ji bo vê rûpelê...

characterencoding-button.label = Kodkirina Karakteran

# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
