# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$Sa %2$Sê li ser %3$Sê

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Synca dawîn: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.

mobile.label = Bijareyên Mobîl

error.sync.title = Di Senkronîzdekirinê de Çewtî
error.sync.description = Dema ev senkronîze dikir, senkronîzekirinê çewtî da: %1$S. Senkronîzekirin dê vê çalakiyê xweber biceribîne.
warning.sync.eol.label = Servîs tê girtin
# %1: the app name (Firefox)
warning.sync.eol.description = Servîsên Firefox Synca te nêzîk tên girtin. Ji bo hevcotkirinê dewam bikî li %1$Sê bilind bike.
error.sync.eol.label = Servîs ne berdest e
# %1: the app name (Firefox)
error.sync.eol.description = Êdî servîsa Firefox Synca te nayê destekirin. Ji hevcotkirin dewam bike li %1$Sê bilind bike.
