; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% Rojane Bike
InfoText=%MOZ_APP_DISPLAYNAME% niha rojanekirinan saz dike û dê di demeke kin de ji nû ve bê destpêkirin…
