jump    =       Hilpeke
press   =       Bidewisîne
check   =       Kontrol Bike
uncheck =       Azad
select  =       Hilbijêre
open    =       Veke
close   =       Bigire
switch  =       Gav Bike
click   =       Bitikîne
collapse=       Hilweşîne
expand  =       Mezin Bike
activate=       Çalak Bike
cycle   =       Zivirîn
