BookmarksMenuFolderTitle=Pêşeka Bijareyan
BookmarksToolbarFolderTitle=Darikê Amûran ê Bijareyan
UnsortedBookmarksFolderTitle=Bijareyên tomarnebûyî
TagsFolderTitle=Etîket

finduri-AgeInDays-is-0=Îro
finduri-AgeInDays-is-1=Do
finduri-AgeInDays-is=Beriya %S rojan
finduri-AgeInDays-isgreater=Ji %S rojan kevntir

localhost=(pelên herêmî)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=bijare-%S.json
