updateName=%S %S
updateFullName=%S (%S)
updateType_major=Guhertoya Nû
updateType_minor=Rojanekirina Ewlekariyê
introType_minor_app=Ji bo %S 'ê rojanekirinek heye:
introType_major_app_and_version=Dikarî %S %S 'ê niha daxî û saz bikî!
verificationError=%S 'ê rastandina rastiya paketa rojanekirinê nekir.
errorsPageHeader=Rojanekirin Bi Ser Neket
licenseContentNotFound=Pela lîsansê ya vê guhartoyê nehat dîtin. Ji kerema xwe ji bo zêdetir agahî here serûpela %S 'ê.
updateMoreInfoContentNotFound=Ahagiyên din ên derbarê vê guhartoyê de nahtin dîtin. Ji kerema xwe ji bo zêdetir agahî here serûpela %S 'ê.
licenseContentDownloading=Ji bo %S %S 'ê lîsansê distîne...
updateMoreInfoContentDownloading=Zêdetir agahî derbarê %S %S 'ê de distîne...
statusSucceededFormat=Installed on: %S
statusFailed=Sazkirin Bi Ser Neket
pauseButtonPause=Raweste
pauseButtonResume=Bidomîne
hideButton=Veşêre
hideButton.accesskey=V

updatesfound_minor.title=Rojanekirin Heye
updatesfound_major.title=Guhertoya Nû Heye

progressFormatKBKB=#1ji #2 KB
progressFormatKBMB=#1 KB ji #2 MB
progressFormatMBMB=#1 ji #2 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=%S ji gelek dûr daxisti
remain=ma
unknownFilesize=mezinahiya pelê nayê zanîn
rateFormatKBSec=#1 KB/çirke
rateFormatMBSec=#1 MB/çirke
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= li #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=%S tê daxistin...
pausedName=Daxistina %S 'ê hat rawestandin

restartButton=%S 'ê niha ji nû ve bide destpêkirin
restartButton.accesskey=R
downloadButton_minor=Niha Daxe & Saz Bike  »
downloadButton_minor.accesskey=N
downloadButton_major=Guhertoya nû bistîne  »
downloadButton_major.accesskey=B
notNowButton=Ne Niha
notNowButton.accesskey=o
neverButton=Qet
neverButton.accesskey=Q

resumePausedAfterCloseTitle=Rojanekirina Nivîsbariyê
resumePausedAfterCloseMessage=Te daxistina vê rojanekirinê rawestand. Dixwazî dema ku tu karê xwe dikî, bila %S daxistina rojanekirinê li paş bidomîne?

updateReadyToInstallHeader=%S Ji bo Sazkirinê Amade ye

checker_error-200=AUS: Pelê Rojanekirinê yê XML'ê Xerabûyî ye (200)
checker_error-403=AUS: Girêdan têk çû (403)
checker_error-404=AUS: Pelê Rojanekirinê ê XML'ê Nehat Dîtin (404)
checker_error-500=AUS: Çewtiya Pêşkêşkara Hundirîn (500)
checker_error-2152398878=AUS: Pêşkêşkara Rojanekirinê Nehat Dîtin (Girêdana înternetê kontrol bike an jî bi Gerînende re têkeve têkiliyê)
checker_error-2152398890=Proxy Pêşkêşkar Nehat Dîtin (Girêdana înternetê kontrol bike an jî bi Gerînende re têkeve têkiliyê)
checker_error-2152398861=AUS: irêdan Hat Redkirin
checker_error-2152398920=Girêdana Pêşkêşkara Proksiyê Hat Redkirin (Bi Gerînende re têkeve têkiliyê)
checker_error-2152398862=AUS: Dem têrê nekir
checker_error-2152398864=Tor negirêdayî ye (Girê bide)
checker_error-2152398849=Bi ser neket (Sedem Nayê Zanîn)
checker_error-2152398868=AUS: Tu daneyek nehat rakirin (Ji kerema xwe re careke din biceribîne)
checker_error-2152398919=AUS: Şandina daneyan qut bû (Ji kerema xwe re careke din biceribîne)
checker_error-2152398867=AUS: Port bêdestûr e (Bi Gerînende re têkeve têkiliyê)
checker_error-verification_failed=Rastandina rastiya rojanekirinê nehat kirin (Bi Rêvebirê xwe re têkeve têkiliyê)

installSuccess=Rojanekirin bi temamî hat sazkirin
patchApplyFailure=Rojanekirin Nehat Sazkirin (Biserneketina Sepandina Kurteriyê)
installPending=Sazkirin di Rêzê de ye

updaterIOErrorTitle=Rojanekirina Nivîsbariyê Bi Ser Neket
updaterIOErrorMsg=Pelek an jî zêdetir pel nehatin sazkirin. Ji kerema xwe binêre ka hemû sepanên din girtîne an na û binêre ka destûra te ji bo guherandina pelan heye an na û dû re dîsa biceribîne.

updateAvailable_minor.title=%S amade ye
updateAvailable_minor.text=Daxe û Saz bike…
updateAvailable_major.title=%S amade ye
updateAvailable_major.text=Guhertoya nû bistîne…
updateDownloaded_minor.title=%S amade ye
updateDownloaded_minor.text=Rojanekirinên Daxistî Bipejirîne…
updateDownloaded_major.title=%S amade ye
updateDownloaded_major.text=Guhertoya nû saz bike…

