# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Ji bo %S %S 'ê lîsansê distîne...
updateMoreInfoContentDownloading=Zêdetir agahî derbarê %S %S 'ê de distîne...
intro_major_app_and_version=Do you want to upgrade to %S %S now?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Some of your add-ons won't work with %S %S, and will be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:

updateType_major=Guhertoya Nû
updateType_minor=Rojanekirina Ewlekariyê

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Some of your add-ons won't work with this update, and must be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:
intro_minor_app=A security and stability update for %S is available:
verificationError=%S 'ê rastandina rastiya paketa rojanekirinê nekir.
errorsPageHeader=Rojanekirin Bi Ser Neket
licenseContentNotFound=Pela lîsansê ya vê guhartoyê nehat dîtin. Ji kerema xwe ji bo zêdetir agahî here serûpela %S 'ê.
updateMoreInfoContentNotFound=Ahagiyên din ên derbarê vê guhartoyê de nahtin dîtin. Ji kerema xwe ji bo zêdetir agahî here serûpela %S 'ê.
resumePausedAfterCloseTitle=Rojanekirina Nivîsbariyê
resumePausedAfterCloseMsg=You have paused downloading this update. Do you want to download the update in the background while you continue to use %S?
updaterIOErrorTitle=Rojanekirina Nivîsbariyê Bi Ser Neket
updaterIOErrorMsg=Pelek an jî zêdetir pel nehatin sazkirin. Ji kerema xwe binêre ka hemû sepanên din girtîne an na û binêre ka destûra te ji bo guherandina pelan heye an na û dû re dîsa biceribîne.
okButton=OK
okButton.accesskey=O
askLaterButton=Ask Later
askLaterButton.accesskey=A
noThanksButton=No Thanks
noThanksButton.accesskey=N
updateButton_minor=Update %S
updateButton_minor.accesskey=U
updateButton_major=Get the New Version
updateButton_major.accesskey=G
backButton=Back
backButton.accesskey=B
acceptTermsButton=Accept Terms
acceptTermsButton.accesskey=A
restartLaterButton=Restart Later
restartLaterButton.accesskey=L
restartNowButton=Restart %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Installed on: %S

statusFailed=Sazkirin Bi Ser Neket
pauseButtonPause=Raweste
pauseButtonResume=Bidomîne
hideButton=Veşêre
hideButton.accesskey=V

updatesfound_minor.title=Rojanekirin Heye
updatesfound_major.title=Guhertoya Nû Heye

installSuccess=Rojanekirin bi temamî hat sazkirin
installPending=Sazkirin di Rêzê de ye
patchApplyFailure=Rojanekirin Nehat Sazkirin (Biserneketina Sepandina Kurteriyê)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=%S tê daxistin...
pausedName=Daxistina %S 'ê hat rawestandin
updateAvailable_minor.title=%S amade ye
updateAvailable_minor.text=Daxe û Saz bike…
updateAvailable_major.title=%S amade ye
updateAvailable_major.text=Guhertoya nû bistîne…
updateDownloaded_minor.title=%S amade ye
updateDownloaded_minor.text=Rojanekirinên Daxistî Bipejirîne…
updateDownloaded_major.title=%S amade ye
updateDownloaded_major.text=Guhertoya nû saz bike…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=%S ji gelek dûr daxisti

check_error-200=Update XML file malformed (200)
check_error-403=Access denied (403)
check_error-404=Update XML file not found (404)
check_error-500=Internal server error (500)
check_error-2152398849=Failed (unknown reason)
check_error-2152398861=Connection refused
check_error-2152398862=Connection timed out
# NS_ERROR_OFFLINE
check_error-2152398864=Network is offline (go online)
check_error-2152398867=Port not allowed
check_error-2152398868=No data was received (please try again)
check_error-2152398878=Update server not found (check your internet connection)
check_error-2152398890=Proxy server not found (check your internet connection)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Network is offline (go online)
check_error-2152398919=Data transfer was interrupted (please try again)
check_error-2152398920=Proxy server connection refused
check_error-2153390069=Server certificate has expired (please adjust your system clock to the correct date and time if it is incorrect)
check_error-verification_failed=The integrity of the update could not be verified
