#
#   Localizable URLs
#
pluginStartupMessage=Ji bo vî cureyê pêvek tê destpêkirin

# plug-ins URLs
more_plugins_label=Netscape.com
more_plugins_url=http\://home.netscape.com/plugins/index.html
plugindoc_label=plugindoc.mozdev.org
plugindoc_url=http\://plugindoc.mozdev.org/

