# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=( mîheng nebûye)
failed_pw_change=Şîfreya bingehîn nehat guherandin.
incorrect_pw=Nasnavê ku têketiyê çewt e. Ji kerema xwe ji nû ve biceribîne.
pw_change_ok=Şîfreya bingehîn bi awayekî serketî hat guherandin.
pw_erased_ok=Te Nasnavê xwe yê Rêvebiriyê jê bir. 
pw_not_wanted=Hişyarî! Te biryara bikarneanîna nasnavê xwe yê bingehîn girt.
pw_empty_warning=Şîfreyên Web û E-Peyam û kilîta te ya kesane bêparastin in.
pw_change2empty_in_fips_mode=Tu di moda FIPS de yî. Ji bo FIPS Nasnavê Rêvebiriyê vala çênabe.
pw_change_success_title=Guherandina Nasnavê bi ser ket
pw_change_failed_title=Guherandina Nasnavê bi ser neket
pw_remove_button=Rake
