#### Change Action

downloadHelperNoneSelected=Nehat Hilbijartin

#### Master Password

password_not_set=( mîheng nebûye)
failed_pw_change=Nasnavê Rêvebiriyê nayê guherandin.
incorrect_pw=Nasnavê ku têketiyê çewt e. Ji kerema xwe ji nû ve biceribîne.
pw_change_ok=Nasnavê Rêveviriyê hat guherandin.
pw_erased_ok=Te Nasnavê xwe yê Rêvebiriyê jê bir.
pw_not_wanted=Hişyarî! Te biryara bikarneanîna Nasnavê Rêvebiriyê girt.
pw_empty_warning=Nasnavên te yên e-posteyan, dane û kilîtên te yên kesane dê neyên parastin.
pw_change2empty_in_fips_mode=Tu di moda FIPS de yî. Ji bo FIPS Nasnavê Rêvebiriyê vala çênabe.
pw_change_success_title=Guherandina Nasnavê bi ser ket
pw_change_failed_title=Guherandina Nasnavê bi ser neket
pw_remove_button=Rake

