# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Firefox têk çû. Mixabin raporkara têkçûnan nikare têkçûnê rapor bike.\n\nKitekit: %s
CrashReporterDescriptionText2=Firefox têk çû. Piştî dîsdestpêkirinê hilpekînên te dê di rûpela Destpêkê ya Firefoxê de bêne lîstekirin.\n\nTika ye ji bo çareserkirina pirsgirêkê alîkariya me bike!
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Ji %sê re raporeke têkçûnê bişîne
CheckIncludeURL=Navnîşana rûpelê bixê
Quit2=Ji Firefoxê derkeve
Restart=Firefoxê ji nû ve bide destpêkirin
