# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameFirefox=Mozîlla Firefox

importedBookmarksFolder=Ji %S 'ê


# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Vebijêrkên Înternetê
1_safari=Vebijêrk

2_ie=Çerez
2_safari=Çerez

4_ie=Mêjûya Gerê
4_safari=Mêjûya Gerê

8_ie=Ji mêjûya gerokê hat tomarkirin
8_safari=Ji mêjûya gerokê hat tomarkirin

16_ie=Şîfreyên Tomarbûyî
16_safari=Şîfreyên Tomarbûyî

32_ie=Bijare
32_safari=Bijare

64_ie=Daneya din
64_safari=Daneya din

128_firefox=Pace û Hilpekînan
