# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Ji %Sê

importedSafariReadingList=Lîsteya xwendinê (Ji Safariyê)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Vebijêrkên Înternetê
1_safari=Vebijêrk
1_chrome=Vebijark

2_ie=Çerez
2_safari=Çerez
2_chrome=Çerez
2_firefox=Çerez

4_ie=Mêjûya Gerê
4_safari=Mêjûya Gerê
4_chrome=Raboriya gerê
4_firefox_history_and_bookmarks=Raboriya gerê û bijare

8_ie=Ji mêjûya gerokê hat tomarkirin
8_safari=Ji mêjûya gerokê hat tomarkirin
8_chrome=Raboriya formên tomarkirî
8_firefox=Raboriya formên tomarkirî

16_ie=Şîfreyên Tomarbûyî
16_safari=Şîfreyên Tomarbûyî
16_chrome=Şîfreyên Tomarkirî
16_firefox=Şîfreyên Tomarkirî

32_ie=Bijare
32_safari=Bijare
32_chrome=Bijare

64_ie=Daneya din
64_safari=Daneya din
64_chrome=Daneyên din
64_firefox_other=Daneyên din

128_firefox=Pencere û Hilpekîn
