profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/ Mozilla
sourceNameDogbert=Netscape  4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Ji %S 'ê
importedSearchURLsFolder=Lêgerîna Peyvên Kilît (ji %S 'ê)
importedSearchURLsTitle=Di %S 'ê de bigere
importedSearchUrlDesc=Ji bo ku di %S 'ê de bigerî di darikê navnîşanê de  "%S <peyva lêgerînê>" binivîse .

importedDogbertBookmarksTitle=Ji Netscape 4'ê
importedSeamonkeyBookmarksTitle=Ji Netscape 6/7/Mozillayê
importedSafariBookmarks=Ji Safariyê
importedOperaHotlistTitle=Ji Operayê
importedOperaSearchUrls=Lêgerîna Peyvên Kilît (Ji Operayê)

# Import Sources
1_ie=Vebijêrkên Înternetê
1_opera=Vebijêrkên
1_dogbert=Vebijêrkên
1_seamonkey=Vebijêrkên
1_phoenix=Vebijêrkên
1_safari=Vebijêrkên
1_macie=Vebijêrkên

2_ie=Çerez
2_opera=Çerez
2_dogbert=Çerez
2_seamonkey=Çerez
2_phoenix=Çerez
2_safari=Çerez
2_macie=Çerez

4_ie=Mêjûya Gerê
4_opera=Pakasaritaan ti panag-browse
4_dogbert=Mêjûya Gerê
4_seamonkey=Mêjûya Gerê
4_phoenix=Mêjûya Gerê
4_safari=Mêjûya Gerê
4_macie=Mêjûya Gerê

8_ie=Ji mêjûya gerokê hat tomarkirin
8_opera=Ji mêjûya gerokê hat tomarkirin
8_dogbert=Ji mêjûya gerokê hat tomarkirin
8_seamonkey=Ji mêjûya gerokê hat tomarkirin
8_phoenix=Ji mêjûya gerokê hat tomarkirin
8_safari=Ji mêjûya gerokê hat tomarkirin
8_macie=Ji mêjûya gerokê hat tomarkirin

16_ie=Şîfreyên Tomarbûyî
16_opera=Şîfreyên Tomarbûyî
16_dogbert=Şîfreyên Tomarbûyî
16_seamonkey=Şîfreyên Tomarbûyî
16_phoenix=Şîfreyên Tomarbûyî
16_safari=Şîfreyên Tomarbûyî
16_macie=Şîfreyên Tomarbûyî

32_ie=Bijare
32_opera=Bijare
32_dogbert=Bijare
32_seamonkey=Bijare
32_phoenix=Bijare
32_safari=Bijare
32_macie=Bijare

64_ie=Daneya din
64_opera=Daneya din
64_dogbert=Daneya din
64_seamonkey=Daneya din
64_phoenix=Daneya din
64_safari=Daneya din
64_macie=Daneya din

