# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Heke vê vebijêrkê hilbijêrî dê navnîşanên malperên ku te vekirine ji %S'ê re bên şandin. Ji bo domandinê, ji kerema xwe re peyama li jêr a pêşkêşkarê bipejirîne.

#### Fonts

labelDefaultFont=Standard (%S)

#### Permissions Manager

cookiepermissionstext=Dikarî diyar bikî ka kîjan malper dê ji bo bikaranîna çerezan her tim bidestûr an jî bêdestûr bin. Navnîşana malpera ku dixwazî bi rê ve bibî têkevê û Asteng Bike, Destûrdana ji bo Danişînê an jî Destûrê Bide bitikîne.
cookiepermissionstitle=Rewşên Tayber - Çerez
addonspermissionstext=Dikarî diyar bikî ka kîjan malper sazkirina ji bo add-onan bidestûr in. Navnîşana malpera ku dixwazî bi rê ve bibî têkevê û Destûrê Bide bitikîne.
addons_permissions_title=Malperên Bidestûr - Sazkirina Add-onan
popuppermissionstext=Dikarî diyar bikî ka kîjan malper ji bo vekirina pencereyên pop-up bidestûr in. Navnîşana malpera ku dixwazî bi rê ve bibî têkevê û Destûrê Bide bitikîne
popuppermissionstitle=Malperên Bidestûr - Pop-up
invalidURI=ji kerema xwe navekî derbasdar ê hostê têkevê
invalidURITitle=Navê Hostê Nederbasdar e

#### Master Password

pw_change2empty_in_fips_mode=Tu di moda FIPS de yî. Ji bo FIPS Nasnavê Rêvebiriyê vala çênabe.
pw_change_failed_title=Guherandina Nasnavê bi ser neket

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Sermase
downloadsFolderName=Jêbarkirî
chooseDownloadFolderTitle=Peldanka jêbarkirinê hilbijêre:

#### Applications

fileEnding=Pela %S
saveFile=Di dîska pêdandî de tomar bike

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S'ê bi kar bîne
useDefault=%S'ê bi kar bîne (standard)

useOtherApp=Sepana din bi kar bîne…
fpTitleChooseApp=Sepana Alîkar Hilbijêre
manageApp=Kitekitên Sepanan…
webFeed=Xwedîkirina Webê
videoPodcastFeed=Postcasta Vîdeo
audioPodcastFeed=Podcast
alwaysAsk=Her tim bipirse
portableDocumentFormat=Şêweya Belgeyên Veguhêzbar (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S'ê bi kar bîne (ji bo %S'ê)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Pêşdîtin di %S'ê de
addLiveBookmarksInApp=Bijareyên Zindê Têxe Hundirê %S'ê

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Mêvandar:
domainColon=Domaîn:
forSecureOnly=Tenê girêdanên binasnav
forAnyConnection=Cureyeke girêdanê
expireAtEndOfSession=Di dawiya danișînê de
can=Destûrê bide
canAccessFirstParty=Destûrê bide partiya pêşî tenê
canSession=Ji bo daniştinê destûrê bidê
cannot=Asteng Bike
noCookieSelected=<tu çerez nehat hilbijartin>
cookiesAll=Çerezên di komputera te de tomar bûne li jêr in:
cookiesFiltered=Çerezên li jêr û encama lêgerînê yeksan in:

#### Offline apps
offlineAppRemoveTitle=Daneyên malperên negirêdayî rake
offlineAppRemovePrompt=Piştî rakirina daneyan %S dê negirêdayî nexebite. Ji dil dixwazî vê malpera negirêdayî rakî?
offlineAppRemoveConfirm=Daneyên negirêdayî rake

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Malperên li jêrê ji bo tomarkirina daneyên negirêdayî ne bi destûr in:
offlinepermissionstitle=Daneyên Negirêdayî

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Pêşbîra naverokên webê niha %1$S %2$S ji qada dîskê bi kar tîne

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Pêşbîra sepanê niha %1$S %2$S ji qada dîskê bi kar tîne

###Preferences::Advanced::Update
#LOCALIZATION NOTE: The next string is for updating in Windows 8 only instead of updateAuto1.label.  %S = brandShortName
updateAutoDesktop.label=Nûkirinan xweber ji geroka sermaseyê %Sê saz bike
updateAutoDesktop.accessKey=A

syncUnlink.title=Dixwazî girêdana cîhaza xwe qut bikî?
syncUnlink.label=Ev cîhaz dê êdî ne girêdayî hesabê te yê Syncê be. Hemû daneyên te yên şexsî yên di vê cîhazê de û yên di hesabê te yê Syncê de dê wekî xwe bimînin.
syncUnlinkConfirm.label=Girêdanê qut bike

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Ji bo ku ev taybetî çalak bibe pêwîst e %S ji nû ve bê destpêkirin.
featureDisableRequiresRestart=Ji bo ku ev taybetî neçalak bibe pêwîst e %S ji nû ve bê destpêkirin.
shouldRestartTitle=Nûdestpêkirina %S
