#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Heke vê vebijêrkê hilbijêrî dê navnîşanên malperên ku te vekirine ji %S'ê re bên şandin. Ji bo domandinê, ji kerema xwe re peyama li jêr a pêşkêşkarê bipejirîne.

#### Fonts

labelDefaultFont=Default (%S)

#### Permissions Manager

cookiepermissionstext=Dikarî diyar bikî ka kîjan malper dê ji bo bikaranîna çerezan her tim bidestûr an jî bêdestûr bin. Navnîşana malpera ku dixwazî bi rê ve bibî têkevê û Asteng Bike, Destûrdana ji bo Danişînê an jî Destûrê Bide bitikîne.
cookiepermissionstitle=Rewşên Tayber - Çerez
addonspermissionstext=Dikarî diya bikî ka kîjan malper sazkirina ji bo pêvekan bidestûr in. Navnîşana malpera ku dixwazî bi rê ve bibî têkevê û Destûrê Bide bitikîne.
addons_permissions_title=Malperên Bidestûr - Sazkirina Pêvekan
popuppermissionstext=Dikarî diya bikî ka kîjan malper ji bo vekirina paceyên xweber vedibin bidestûr in. Navnîşana malpera ku dixwazî bi rê ve bibî têkevê û Destûrê Bide bitikîne
popuppermissionstitle=Malperên Bidestûr - Paceyen Xweber Vedibin
imagepermissionstext=Dikarî diya bikî ka kîjan malper ji bo barkirina wêneyan bidestûr in. Navnîşana malpera ku dixwazî bi rê ve bibî têkevê û Asteng Bike an jî Destûrê Bide bitikîne..
imagepermissionstitle=Rewşên Taybet - Wêne
invalidURI=ji kerema xwe navekî derbasdar ê hostê têkevê
invalidURITitle=Navê Hostê Nederbasdar e

#### Master Password

pw_change2empty_in_fips_mode=Tu di moda FIPS'ê de yî. Ji bo FIPS'ê Nasnava Bilind divê ne vala be.
pw_change_failed_title=Guherandina Nasnavê Bi Ser Neket

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Sermase
downloadsFolderName=Daxistî
chooseDownloadFolderTitle=Peldanka Daxistinê Hilbijêre:

#### Applications

fileEnding=%S pel
saveFile=Pelê Tomar Bike
fpTitleChooseApp=Sepana Alîkar Hilbijêre
webFeed=Xwedîkirina Webê
alwaysAsk=Her tim bipirse

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S'ê bi kar bîne
useDefault=%S'ê bi kar bîne (standard)

useOtherApp=Yê din bi kar bîne…
manageApp=Kîtekîtên Sepanan…
videoPodcastFeed=Postcasta Vîdeo
audioPodcastFeed=Podcast


# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S'ê bi kar bîne (ji bo %S'ê)

# LOCALIZATION NOTE (previewInApp, liveBookmarksInApp): %S = brandShortName
previewInApp=Pêşdîtin di %S de
addLiveBookmarksInApp=Bijareyên Zindê Têxe Hundirê %S'ê

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

#### Cookie Viewer

hostColon=Host:
domainColon=Domain:
forSecureOnly=Tenê girêdanên binasnav
forAnyConnection=Awayekî girêdanê
AtEndOfSession = Di dawiya daniştinê de
can=Destûrê Bide
canSession=Heya Dawiya Daniştinê Destûrê Bide
cannot=Asteng Bike
noCookieSelected=<tu çerez nehat hilbijartin>
cookiesAll=Çerezên li jêr, di pergala te de tomarbûyî ne:
cookiesFiltered=Çerezên li jêr û encama lêgerînê yeksan in:
removeCookies=Çerezan jê bibe
removeCookie=Çerezê jê bibe

#### Offline apps
offlineAppRemoveTitle=Daneyên malperên negirêdayî rake
offlineAppRemovePrompt=Piştî rakirina daneyan %S dê negirêdayî nexebite. Ji dil dixwazî vê malpera negirêdayî rakî?
offlineAppRemoveConfirm=Daneyên negirêdayî rake

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=malperên jêr ji bo tomarkirina daneyên negirêdayî ne bi destûr in:
offlinepermissionstitle=Daneyên Negirêdayî
