# Add-on Manager
addonsLocalNone.label=Tu add-onek nehate sazkirin
addonsSearchStart.label=Li add-onan digere…
addonsSearchStart.button=Betal
addonsSearchNone.search=Tiştekî lê tê nehate dîtin
addonsSearchNone.recommended=Tu add-oeneke bê pêşniyarkirin tune ye
addonsSearchNone.button=Dîsa biceribîne
addonsSearchFail.label=%Sê xwe negihand add-onan
addonsSearchFail.button=TEMAM
addonsSearchSuccess2.button=Lêgerînê paqij bike
addonsBrowseAll.label=Li hemû add-onan bigere
addonsBrowseAll.description=Ji bo lêgerînê di addons.mozilla.orgê de gelek hene
addonsBrowseAll.seeMore=Zêdetir add-onan bibîne
addonsBrowseAll.browseSite=Malperê veke

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Encamê nîşan bide;Her #1 encaman nîşan bide

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Eger ev ne encama tu lê digerî be, vê biceribîne; eger ev #1 encam ne ew ên tu lê digerî bin, vê biceribîne

addonsWhatAre.label=Add-on çi ne?
addonsWhatAre.button=Zêdetir Agahî

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=dd-on sepan in û bi wan dikarî #1ê taybet bikî. Dikarî #1ê bikî ya xwe.

addonsSearchEngine.description=Lêgerîna Pêgirêdayî

addonsConfirmInstall.title=Add-onê saz dike
addonsConfirmInstall.install=Saz Bike

addonType.2=Pêvek
addonType.4=Dirb
addonType.8=Herêmî
addonType.1024=Bigere

addonUpdate.checking=Li rojanekirina digere…
addonUpdate.updating=Ji bo %Sê bilind dike
addonUpdate.updated=Li %Sê hate rojanekirin
addonUpdate.compatibility=Rojanekirineke hevgirtî hate sepandin
addonUpdate.noupdate=Tu rojanekirin nehat dîtin
addonUpdate.notsupported=Rojanekirin nayên destekirin
addonUpdate.disabled=Rojanekirin hatin neçalakirin
addonUpdate.error=Çewtiyekê rû da

addonBlocked.blocked=Hate Astenkirin
addonBlocked.softBlocked=Tê zanîn ku dibe sedema pirsgirêkên ewlekarî û hevgirtinê
addonBlocked.outdated=Ne rojane ye

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ji ber ku têkiliya bi #2ê re têk çû add-on nehate daxistin.
addonError-2=Ji be rku add-ona #2 û ya #3 hev nagirin, nehate sazkirin.
addonError-3=Add-ona ji #2 hatiye daxistin ji be rku şikestî ye nehate sazkirin.
addonError-4=Ji ber ku #3 nikare pelê pêwîst biguherîne #1 nehate sazkirin.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ev add-on ji ber çewtiyeke pergala pelan nehate sazkirin.
addonLocalError-2=Ev add-on ji ber ku wekî dihat payîn li add-on #3 nekir, nehate sazkirin.
addonLocalError-3=Ji ber ku ev add-on şikestî xuya dike, nehate sazkirin.
addonLocalError-4=Ji ber ku #3 nikare pelê pêwîst biguherîne #1 nehate sazkirin.
addonErrorIncompatible=Ji ber ku #1 û #3 #4 hev nagirin, nehate sazkirin.
addonErrorBlocklisted=Ji be rku pêkan e #1 bibe sedema pirsgirêkên hevgirtin û ewlekariyê, nehate sazkirin.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Mezinahî nayê zanîn
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Do
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Daxistin tune ye
downloadsDeleteTitle=Pelî jê bibe

# Alerts
alertAddons=Add-on
alertAddonsDownloading=Add-on tê daxistin
alertAddonsInstalling=Add-onê saz dike
alertAddonsInstalled=Sazkirin bi dawî bû. Dîsdestpêkirin divê.
alertAddonsInstalledNoRestart=Sazkirin bi dawî bû
alertAddonsFail=Sazkirin têk çû
alertLockScreen=Zivirandina ekranê
alertLockScreen.locked=Kilîlkirî
alertLockScreen.unlocked=Kilîl hat vekirin

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 add-ona naqede hate neçalakirin;#1 add-onên naqedin hatin neçalakirin

alertDownloads=Daxistî
alertDownloadsStart=Tê daxistin: %S
alertDownloadsDone=%Sê daxistin bi dawî kir
alertCantOpenDownload=Nikare pelî veke. Ji bo hilanînê lê bixe.
alertDownloadsSize=Daxistin pir mezin e
alertDownloadsNoSpace=Ciyê tomarkirinê têrê nake

# Notifications
notificationRestart.normal=Ji bo bidawîkirina guhertinan dîsdestpêkirin divê.
notificationRestart.update=Add-on hatin rojanekirin. Ji bo bidawîkirina guhertinan dîsdestpêkirin divê.
notificationRestart.blocked=Add-onên neewle hatin sazkirin. Ji bo neçalakirinê dîsdestpêkirin divê.
notificationRestart.button=Dîsdestpêkirin

# Popup Blocker
popupWarning=%S 'ê vê malperê ji ber paceyeke bixweber vedibe vedike asteng kir.
popupWarningMultiple=%S 'ê vê malperê ji ber ku paceyên bixweber vedin %S vedike asteng kir.
popupButtonAllowOnce=Nîşandan
popupButtonAlwaysAllow2=Her tim nîşan bide
popupButtonNeverWarn2=Qet nîşan nede

# XPInstall
xpinstallPromptWarning=%S nehişt ku ev malper  (%S) destûrê ji bo sazkirina nivîsbariyê di komputera te de bixwaze.
xpinstallPromptAllowButton=Destûrê bide
xpinstallDisabledMessageLocked=Sazkirina nivîsbariyê ji hêla rêvebiriya pergala te ve hat neçalakirin.
xpinstallDisabledMessage=Sazkirina nivîsbariyê bi temamî hat neçalakirin. Çalak bitikîne û bidomîne.
xpinstallDisabledButton=Çalak

# Site Identity
identity.identified.verifier=Rastandinkar: %S
identity.identified.verified_by_you=Te ji bo vê malperê derzagoniyeke ewlekariyê lê zêde kir
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Hate şîfrekirin
identity.unencrypted2=Neşîfrekirî
identity.unknown.tooltip=Di vê malperê de agahiyên nasnameyê nîn in.
identity.ownerUnknown2=(nayê zanîn)

# Geolocation UI
geolocation.allow=Parve bike
geolocation.dontAllow=Parve neke
geolocation.siteWantsTo=%S ciyê te dixwaze.

# Desktop notification UI
desktopNotification.allow=Destûrê bide
desktopNotification.dontAllow=Destûrê nedê
desktopNotification.siteWantsTo=%S dixwaze hişyarkirinan bi kar bîne.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Hilpekîneke nû vebû;#1 hilpekînên nû vebûn

# Error Console
typeError=Çewtî:
typeWarning=Hişyarî:

# Offline web applications
offlineApps.available=%S dixwaze daneyên li ser kompîtera te ji bo bikaranîna negirêdayî tomar bike.
offlineApps.allow=Destûrê bide
offlineApps.never=Destûrê nede
offlineApps.notNow=Ne niha

# Bookmark List
bookmarkList.desktop=Bijareyên sermaseyê

# Closing Tabs
tabs.closeWarningTitle=Girtinê Erê Bike

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=BIKARNEHATÎ;#1 hilpekînan digirî. Bidomînî?

tabs.closeButton=Hilpekînan Bigire
tabs.closeWarningPromptMe=Dema ku ji yekê zêdetir hilpekîn bên girtin, min hişyar bike

tabs.crashWarningTitle=Bibore!
tabs.crashWarningMsg=Dema malperek dihate nîşandan hin tişt çewt pêk hatin.
tabs.crashSubmitReport=Ji Mozillayê re raporeke têkçûnê bişîne
tabs.crashClose=Hilpekînê Bigire
tabs.crashReload=Hilpekînê ji nû ve bar bike

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Rûpela takekes

# Page Actions
pageactions.saveas.pdf=Wekî PDF tomar bike
pageactions.geolocation=Cî
pageactions.popup=Popup
pageactions.offline-app=Depoya Negirêdayî
pageactions.password=Şîfre
pageactions.desktop-notification=Hişyarkirinên webê

# Open Search
opensearch.searchWith=Bi vê bigere:
opensearch.searchFor=Li "%S"ê bigere

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Di sepana %Sê de veke
openinapp.general=Di sepaneke din de veke

# Clear Private Data
clearPrivateData.title=Daneyên taybet paqij bike
clearPrivateData.message=Dîrok û mîhengên gerê jê bibe, tevî şîfre û çerezan?
