submitReport=Pêşkêşkirina Raporê
submitReport.accesskey=P

sendingReport=Rapor Tê Şandin...
reportSent=Rapor hat şandin

finishError=Çewtiya Şandina Raporê

successfullyCreatedReport=şandina Raporê Bi Ser Ket
failedCreatingReport=Di afirandina Raporê de pirsgirêkek derket û tu agahî ji mozilla.org re nehat şandin
defaultError=Nikare bi pêşkêşkar re girêdaneke serkeftî çêke.
invalidResponse=Ji pêşkêşkar bersiveke nederbasdar hat. Ji kerema xwe re dû re dîsa biceribîne.
