# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Ji bo tomarkirina vê nirxê Rêvebira Nasnavê bikar bîne.
rememberPassword = Ji bo bibîranîna vê nasnavê, Rêvebira nasnavê bikar bîne.
savePasswordTitle = Pesendkirin
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Dixwazî şîfreya %2$S ya li ser "%1$S"ê bi bîr bînî?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Dixwazî şîfreya li ser %Sê bi bîr bînî?
notNowButtonText = &Ne vêga
notifyBarNotNowButtonText = Ne niha
notifyBarNotNowButtonAccessKey = n
neverForSiteButtonText = Qe&t ne ji bo vê malperê
notifyBarNeverRememberButtonText = Şîfreyên vê malperê tu carî bi bîr neyne
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Bi bîr bîne
notifyBarRememberPasswordButtonText = Şîfreyê bi bîr bîne
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Erêkirina guherandina nasnavê
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Dixwazî şîfreya ji bo "%S"ê hatî tomarkirin nû bikî?
updatePasswordMsgNoUser = Dixwazî şîfreya hatî hilanîn  nû bikî?
notifyBarUpdateButtonText = Şîfreyê rojane bike
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Neguherîne
notifyBarDontChangeButtonAccessKey = ê
userSelectText = Ji kerema xwe diyar bike ka ji bo kîjan bikarhênerê nasnav diguherînî.
hidePasswords=Nasnavê veşêre
hidePasswordsAccessKey=H
showPasswords=Nasnavan nîşan bide
showPasswordsAccessKey=H
noMasterPasswordPrompt=Dixwazî nasnavê xwe nîşan bidî?
removeAllPasswordsPrompt=Ji dil dixwazî hemû nasnavan jê bibî?
removeAllPasswordsTitle=Hemû nasnavan jê bibe
loginsSpielAll=Nasnavên van malperan di kompîter te de hatin tomarkirin:
loginsSpielFiltered=Ev nasnav û lêgerîna te hev digirin:
