# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Ji bo tomarkirina vê nirxê Rêvebira Nasnavê bikar bîne.
rememberPassword = Ji bo bibîranîna vê nasnavê, Rêvebira nasnavê bikar bîne.
savePasswordTitle = Pesendkirin
# LOCALIZATION NOTE (rememberPasswordText):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordText = Bila şîfreya "%1$S"ê ya li ser %2$Sê bi bîr bîne?
# LOCALIZATION NOTE (rememberPasswordTextNoUsername):
# String is the login's hostname.
rememberPasswordTextNoUsername = Bila şîfreya li ser %Sê bi bîr bîne?
notNowButtonText = &Ne vêga
notifyBarNotNowButtonText = Ne niha
notifyBarNotNowButtonAccessKey = n
neverForSiteButtonText = Qe&t ne ji bo vê malperê
notifyBarNeverRememberButtonText = Şîfreyên vê malperê tu carî bi bîr neyne
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Bi bîr bîne
notifyBarRememberPasswordButtonText = Şîfreyê bi bîr bîne
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Erêkirina guherandina nasnavê
# LOCALIZATION NOTE (updatePasswordText):
# String is the username for the login.
updatePasswordText = Bila şîfreya tomarbûyî ya li ser "%S"ê rojane bike?
updatePasswordTextNoUser = Bila şîfreya tomarbûyî rojane bike?
notifyBarUpdateButtonText = Şîfreyê rojane bike
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Neguherîne
notifyBarDontChangeButtonAccessKey = ê
userSelectText = Ji kerema xwe diyar bike ka ji bo kîjan bikarhênerê nasnav diguherînî.
hidePasswords=Nasnavê veşêre
hidePasswordsAccessKey=H
showPasswords=Nasnavan nîşan bide
showPasswordsAccessKey=H
noMasterPasswordPrompt=Dixwazî nasnavê xwe nîşan bidî?
removeAllPasswordsPrompt=Ji dil dixwazî hemû nasnavan jê bibî?
removeAllPasswordsTitle=Hemû nasnavan jê bibe
loginsSpielAll=Nasnavên van malperan di kompîter te de hatin tomarkirin:
loginsSpielFiltered=Ev nasnav û lêgerîna te hev digirin:
