# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Ji bo tomarkirina vê nirxê Rêvebira Nasnavê bikar bîne.
rememberPassword = Ji bo bibîranîna vê nasnavê, Rêvebira nasnavê bikar bîne.
savePasswordTitle = Pesendkirin
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Dixwazî %1$S şîfreya ji bo "%2$S" a li %3$S bi bîr bîne?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Dixwazî %1$S  vê şîfreya bi bîr bîne li %2$S?
notNowButtonText = &Ne vêga
notifyBarNotNowButtonText = Ne niha
notifyBarNotNowButtonAccessKey = n
neverForSiteButtonText = Qe&t ne ji bo vê malperê
notifyBarNeverForSiteButtonText = Qet ne ji bo vê rûpelê
notifyBarNeverForSiteButtonAccessKey = a
rememberButtonText = &Bi bîr bîne
notifyBarRememberButtonText = Bi Bîr Bîne
notifyBarRememberButtonAccessKey = R
passwordChangeTitle = Erêkirina guherandina nasnavê
passwordChangeText = Dixwazî şîfreya tomarbuyî ya %S biguherînî?
passwordChangeTextNoUser = Dixwazî ku gerînendeyê nasnavan, nasnavên ji bo vê danişînê hatine tomarkirin biguherîne?
notifyBarChangeButtonText = Biguherîne
notifyBarChangeButtonAccessKey = j
notifyBarDontChangeButtonText = Neguherîne
notifyBarDontChangeButtonAccessKey = ê
userSelectText = Ji kerema xwe diyar bike ka ji bo kîjan bikarhênerê nasnav diguherînî.
hidePasswords=Nasnavê veşêre
hidePasswordsAccessKey=H
showPasswords=Nasnavan nîşan bide
showPasswordsAccessKey=H
noMasterPasswordPrompt=Dixwazî nasnavê xwe nîşan bidî?
removeAllPasswordsPrompt=Ji dil dixwazî hemû nasnavan jê bibî?
removeAllPasswordsTitle=Hemû nasnavan jê bibe
loginsSpielAll=Nasnavên van malperan di kompîter te de hatin tomarkirin:
loginsSpielFiltered=Ev nasnav û lêgerîna te hev digirin:
