# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (device.deviceSize): %1$S is the device's width, %2$S is
# the device's height, %3$S is the device's pixel density.
# Example: 800x480 (86 DPI).
device.deviceSize=Mezinahiya cîhazê: %1$Sx%2$S (%3$S DPI)
# LOCALIZATION NOTE (connection.connectedToDevice, connection.connectTo):
# %1$S is the host name, %2$S is the port number.
connection.connectTo=%1$S: Li %2$Sê hat girêdan
project.filePickerTitle=Peldankeke webappê hilbijêre
project.installing=Tê Sazkirin…
validator.nonExistingFolder=Peldanka projeyê tune ye
validator.expectProjectFolder=Peldanka projeyê pel e
validator.invalidManifestURL=URLa nerderbasdar ya manîfestoyê '%S'
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
validator.invalidManifestJSON=Manîfestoya webappê ne pelelî derbasdar yê JSONê ye: %1$S li ser: %2$S
validator.noAccessManifestURL=Pelê manîfestoyê nayê xwendin: %1$S li: %2$S
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidHostedManifestURL=URLa manîfestoyê ya nederbasdar '%1$S': %2$S
validator.invalidProjectType=Cureyê projeyê yê nenas '%S'
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.missNameManifestProperty=Di manîfestoyê de 'navê' pêwîst kêm e.
validator.missIconsManifestProperty=Di manîfestoyê de 'nîşane' kêm in.
validator.missIconMarketplace=ji bo pêşkêşiya appê ya li ser Marketplaceê herî kêm îkona 128px pêwîst e
validator.invalidAppType=Cureyê nenas yê appê: '%S'.
validator.invalidHostedPriviledges=Nabe ku cureyê appa hostkirî '%S' be.
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.

