# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE  (style.selectorLabel): Used in the Inspector style panel
#  to label a CSS Selector.
style.selectorLabel=Bijarker

# LOCALIZATION NOTE  (style.inheritedFrom): used in Style panel in
#  inspector. Describes which tagname[#id] the properties are inherited from.
style.inheritedFrom=Mîrate ji: #1ê

# LOCALIZATION NOTE (style.styleItemLabel): used in Style panel in inspector.
#  Used for construction of list items, #1 = label, #2 = content.
style.styleItemLabel=#1: #2

# LOCALIZATION NOTE (object.objectPanelTitle): used in the Object Panel in the
#  Inspector tool. There's also inspectObjectButton in browser.dtd for the
#  toolbar button which allows users to open/close the Object panel.
object.objectPanelTitle=Bireser
