# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=Motora Lêgerînê Têxê
addEngineConfirmation=Bila "%S"ê li lîsteya motorên lêgerînê zêde bike?\n\nJi: %S
addEngineAsCurrentText=Vê bike motora lêgerînê ya s&tandard
addEngineAddButtonLabel=Têxê

error_loading_engine_title=Çewtiya Jêbarkirinê
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S nekarî ji virê plugina lêgerînê jêbar bike:\n%S
error_duplicate_engine_msg=%S nekarî plugina lêgerînê ji "%S"ê saz bike ji ber ku motoreke bi heman navî jixwe heye.

error_invalid_engine_title=Di Sazkirinê de Çewtî
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Ji be rku ev motora lêgerînê ji hêla %S ve nayê destekirin, nayê sazkirin.

suggestion_label=Pêşniyar

