# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Stylesheet a "%1$S" nehat barkirin, ji ber ku cureyê MIME yê wê "%2$S" e, ne "text/css".
MimeNotCssWarn=Cureyê %1$S wekî CSS hat barkirin, her çiqas cureyê MIME'yê "%2$S" ne "text/css" be jî.

PEUnexpEOF2=Dema li %1$S 'ê digeriya bi dawîbûneke pelan a nedihat hêvîkirin re rû bi rû ma.
PEParseRuleWSOnly=Rêzika Whitespace-only dê wekî xala lêhûrbûnê be.
PEDeclDropped=Daxuyanî tê de ye.
PEDeclSkipped=Derbasî daxuyaniya din bû.
PEUnknownProperty=Taybetmendiya nenas '%1$S'.
PEValueParsingError=Di veçirandina nirxê ji bo '%1$S' de çewtî.
PEExpectEndValue=Li benda nirxa dawiyê bûm lê '%1$S' hat dîtin.
PERuleTrailing=Li benda nirxa dawiyê bû lê '%1$S' hat dîtin.
PESkipAtRuleEOF2=dawiya at-rule
PEUnknownAtRule=at-rule ya nehatî pejirandin an jî çewtiya veçirandina at-rule '%1$S'.
PECharsetRuleEOF=rêzika charset di @charset rule de
PECharsetRuleNotString=rêzika charset a bende lê '%1$S' hat dîtin.
PEGatherMediaEOF=dawiya lîsteya media di @import an jî @media rule de
PEGatherMediaNotComma=',' ya bende di lîsteya media de lê '%1$S' hat dîtin.
PEGatherMediaNotIdent=Nasnamekirina bende di media de lê '%1$S' hat dîtin.
PEImportNotURI=URI ya bende di @import rule de lê '%1$S' hat dîtin.
PEImportBadURI=Di  @import rule de URI ya nederbasdar: '%1$S'.
PEImportUnexpected='%1$S' ya ne bende ya bi @import re hat dîtin.
PEMozDocRuleBadFunc=url(), url-prefix(), an jî domain() a bende di rêgeza @-moz-document de lê '%1$S' hat dîtin.
PEMozDocRuleNotURI=URI ya bende di rêgeza @-moz-document de lê '%1$S' hat dîtin.
PEAtNSPrefixEOF=niçika namespace di rêgeza  @namespace de
PEAtNSURIEOF=namespace URI di rêgeza @namespace de
PEAtNSUnexpected=Nebendeya nehatî girtin bi @namespace re: '%1$S'.
PEKeyframeNameEOF=navê rêbazên @keyframeyan.
PEKeyframeBadName=Ji bilî nasnameyên rêbazên @kayframeyan.
PEKeyframeBrace=Vebûna rêbaza { @kayframe a bende.
PESkipDeclBraceEOF=Bloka } a daxuyaniyê digire
PESkipRSBraceEOF=} a mîhenga rêgeza çewt digire
PEBadSelectorRSIgnored=Ruleset ji hêla hilbijêra xirab ve hate astenkirin.
PEBadSelectorKeyframeRuleIgnored=Rêbaza Keyframeê di sektora xirab de hate astenkirin.
PESelectorListExtraEOF=',' an jî '{'
PESelectorListExtra=',' an jî '{' ne bende lê '%1$S' hat dîtin.
PESelectorGroupNoSelector=Hilbijêr bende.
PESelectorGroupExtraCombinator=Combinatora hilawestî.
PEClassSelEOF=navê polê
PEClassSelNotIdent=Nasnamekara ji bo polê ya bende lê '%1$S' hat dîtin.
PETypeSelEOF=curerê elementê
PETypeSelNotType=Navê tê hêvîkirin a elementê an jî '*' lê nehat dîtin '%1$S'.
PEUnknownNamespacePrefix=Niçika namespace ya nenas '%1$S'.
PEAttributeNameEOF=navê taybetmendiyê
PEAttributeNameExpected=Nasnamekirina bende ji bo navê taybetmendiyê lê '%1$S' hat dîtin.
PEAttributeNameOrNamespaceExpected=Navê taybetiyê an jî valahiya navê dihat hêvîkirin lê '%1$S' hat dîtin.
PEAttSelNoBar='|' a bende lê '%1$S' hat dîtin.
PEAttSelInnerEOF=parçeyeke hilbijêra taybetmendiyê
PEAttSelUnexpected=Standina ne bende di hilbijêra taybetmendiyê de: '%1$S'.
PEAttSelValueEOF=nirxê taybetmendiyê
PEAttSelCloseEOF=']' ji bo dawiya hilbijêra taybetmendiyê
PEAttSelNoClose=']' a bende ji bo dawîanîna li hilbijêra taybetmendiyê lê '%1$S' hat dîtin.
PEAttSelBadValue=Nasnamekar an jî rêzika ji bo nirxê di hilbijêra taybetmendiyê de lê '%1$S' hat dîtin.
PEPseudoSelEOF=navê pseudo-class an jî pseudo-element
PEPseudoSelBadName=Nasnamekara bende ya ji bo pseudo-class an jî pseudo-element lê '%1$S' hat dîtin.
PEPseudoSelNonFunc=Fonksiyona standî ji bo non-function pseudo-class an jî pseudo-element an jî ji bo rêbazên din ên ji bo xwendina '%1$S'.
PEPseudoSelNotPE=pseudo-element a bend e lê '%1$S' hat dîtin.
PEPseudoSelDoubleNot=Kêmasiya pseudo-class nayê redkirin '%1$S'.
PEPseudoSelPEInNot=Pseudo-element nayên redkirin '%1$S'.
PEPseudoSelNewStyleOnly=Divê ev pseudo-element "::" ji '%1$S' bi kar bîne.
PEPseudoSelMultiplePE=Ekstra pseudo-element '%1$S'.
PEPseudoSelUnknown=Pseudo-class an jî pseudo-element a nenas '%1$S'.
PENegationEOF=bijarkera bi neyînî
PENegationBadInner=Bijarkera hêsan a çewt teşekirî weke argûmana pseudo-class a neyînî '%1$S'.
PENegationNoClose=Di negation pseudo-class '%1$S' de girtina ')' a wenda.
PENegationBadArg=Di negation pseudo-class '%1$S' de argûmana wenda.
PEPseudoClassArgEOF=argûmana li bijarkera pseudo-class
PEPseudoClassArgNotIdent=Ji bo parametreya pseudo-class nasker dihat hêvîkirin lê '%1$S' hat dîtin.
PEPseudoClassArgNotNth=Parçeya argumanê ya bende ji bo pseudo-class lê '%1$S' hat dîtin.
PEPseudoClassNoClose=Di pseudo-class de ')' wenda ye şûna wê '%1$S' hat dîtin.
PEPseudoClassNoArg=Di pseudo-class de argûmana wenda '%1$S'.
PESelectorEOF=bijarker
PEBadDeclBlockStart='{' dihat hêvîkirin ji bo destpêkirina bloka deklerasyonê lê '%1$S' hat dîtin.
PEColorEOF=reng
PEColorNotColor=Reng dihat hêvîkirin lê '%1$S' hat dîtin.
PEColorComponentEOF=komponenta reng
PEExpectedPercent=Persantîlek hêvî dikir lê vê dît '%1$S'.
PEExpectedInt=Integerek dihat hêvîkirin lê ev hat dîtin '%1$S'.
PEColorBadRGBContents=Di rgb() de hejmarek an jî persantîlek dihat hêvîkirin lê '%1$S' hat dîtin.
PEColorComponentBadTerm='%2$S' dihat hêvîkirin lê '%1$S' hat dîtin.
PEColorHueEOF=tona rengî
PEExpectedComma=Dihat hêvîkirin ',' hat dîtin '%1$S'.
PEColorSaturationEOF=tarîbûn
PEColorLightnessEOF=biriqîn
PEColorOpacityEOF=di nirxa rengê de transparansî
PEExpectedNumber=Hejmarek dihat hêvîkirin lê ev hat dîtin '%1$S'.
PEExpectedCloseParen=')' dihat hêvîkirin lê '%1$S' hat dîtin.
PEDeclEndEOF=';' an jî '}' ku deklerasyon biqede
PEParseDeclarationNoColon=':' dihat hêvîkirin lê '%1$S' hat dîtin.
PEParseDeclarationDeclExpected=Deklerasyon dihat hêvîkirin lê '%1$S' hat dîtin.
PEEndOfDeclEOF=dawiya deklerasyonê
PEImportantEOF=girîng
PEExpectedImportant='important' dihat hêvî kirin lê '%1$S' hat dîtin.
PEBadDeclEnd=';' dihat hêvîkirin ku deklerasyonê biqedîne lê '%1$S' hat dîtin.
PEBadDeclOrRuleEnd2=Ji bo dawîanîna danezanê li hêviya curenivîsên ';' an jî '}' bû, lê '%1$S' hat dîtin.
PEInaccessibleProperty2=Ji bo taybetmendiya hundir nirx nehat diyarkirin.
PECommentEOF=dawiya şîroveyê
SEUnterminatedString=Rêzika negirtî hat dîtin '%1$S'.
PEFontDescExpected=Raveya cûrenivîsê dihat hêvîkirin lê '%1$S' hat dîtin.
PEUnknownFontDesc=Raveya nenas '%1$S' di qeydeyên @font-face de.
PEMQExpectedExpressionStart='(' dihat hêvîkirin lê ku rêza medyayê bê meşandin lê '%1$S' hat dîtin.
PEMQExpressionEOF=derbirina lêpirsîna naveroka medyayê
PEMQExpectedFeatureName=Navê taybetiya medyayê dihat hêvîkirin lê '%1$S' hat dîtin.
PEMQExpectedFeatureNameEnd=':' an jî ')' dihat hêvîkirin lê piştî navê taybetiya medyayê '%1$S' hat dîtin.
PEMQNoMinMaxWithoutValue=Taybetiyên medyayê ên bi min- an jî max- divê xwediyê nirxekê be.
PEMQExpectedFeatureValue=Ji bo taybetiya medyayê nirxwe nederbasdar hat dîtin.
PEBadFontBlockStart='{' dihat hêvîkirin ji bo destpêke @font-face rule lê '%1$S' hat dîtin.
PEBadFontBlockEnd='}' dihat hêvîkirin ji bo dawîkirina @font-face rule lê '%1$S' hat dîtin.
PEAnonBoxNotAlone=Li benda qutîka bênav nema.
