# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Reset Bike
Submit=Lêpirsînê bişeyîne
Browse=Bigere...
FileUpload=Pelî bişeyîne
# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace=Ev îndekseke lê tê gerîn. Peyvên lêgerînê binivîse: 
ForgotPostWarning=Form enctype=%S dihewîne, lê method=POST nahewîne. Dîsa jî bêyî  enctype 'yê, bi rêbaza enctype=GET 'ê dişînim.
ForgotFileEnctypeWarning=Têketinên forman dihewîne lê di formê de têketinên method=POST û nctype=multipart/form-data 'yê kêm in. Pel nehat şandin.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Form Post ji %S
CannotEncodeAllUnicode=Formeke bi kodkirina %S ku nikare hemû curenivîsên unicode nîşan bide, hate şandin, dibe ku ketana bikarhêner ji ber vê zirarê bibîne. Ji bo rê li vê bê girtin, divê form bi awayê ku bi kodkirina UTF-8 bişîne, bê guhertin. Ji bo vê, dikarî kodkirina hemû rûpelê wekî UTF-8 biguherînî yan jî dikarî di elementa formê de accept-charset=utf-8 diyar bikî.
AllSupportedTypes=Hemû cureyên piştgirîkirî
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=Tu pel nehat hilbijartin.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=Tu pel nehatin hilbijartin.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=%S pel hatin hilbijartin.
ColorPicker=Rengekî hilbijêre
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms. 
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals 
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=û yeke din;û #1ên din
