# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Reset Bike
Submit=Lêpirsînê bişeyîne
Browse=Bigere...
FileUpload=Pelî bişeyîne
# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace=Ev îndekseke lê tê gerîn. Peyvên lêgerînê binivîse:\u0020
ForgotPostWarning=Form enctype\=%S dihewîne, lê method\=POST nahewîne. Dîsa jî bêyî  enctype 'yê, bi rêbaza enctype\=GET 'ê dişînim.
ForgotFileEnctypeWarning=Têketinên forman dihewîne lê di formê de têketinên method\=POST û nctype\=multipart/form-data 'yê kêm in. Pel nehat şandin.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Form Post ji %S
