# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d ji %2$d

noPrintFilename.title=NavêPelê winda ye
noPrintFilename.alert=Te "Çap bike: Pel" hilbijart û navêpelê vala ye!

# File confirm
fileConfirm.exists=Pela %S jixwe heye.\nDixwazî li ser binivîsî?

# Print error codes
print_error_dialog_title=Çewtiya Çaperê
printpreview_error_dialog_title=Di Nîşandan Pêşdîtina Çaperê de Çewtî
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Pirsgirêkeke çapkirinê heye. Çaper fermana çapkirinê destek nake.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Pirsgirêkeke çapkirinê heye.Fermanekê biserneketina çaperê şand.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Pirsgirêkeke çapkirinê heye. Tu çaperek nehat dîtin.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Pirsgirêkeke çapkirinê heye. Çaper nehat dîtin.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Pirsgirêkeke çapkirinê heye.  Têketina çeperê pêk nehat.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Pirsgirêkeke çapkirinê heye. Sazkirina nîşaneyeke nederbasdar a çaperê hat ceribandin.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Pirsgirêkeke çapkirinê heye. Çaper ne amade ye.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Pirsgirêkeke çapkirinê heye. Çaperli derveyî kaxizê ye.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Pirsgirêkeke çapkirinê heye. Çewtiya çaper I/O .
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Pirsgirêkeke çapkirinê heye. Pela têxistina derveyî venebû.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Çewtiyeke nivîsandina pela têxistina derveyî heye.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Divê herî kêm çaperek ji bo nîşandana Pêşdîtina Çapkirinê hebe.
NS_ERROR_UNEXPECTED=Dema çapkirin dibû pirsgirêkeke nedihat hêvîkirin derkete holê.
NS_ERROR_OUT_OF_MEMORY=Pirsgirêkeke çapkirinê heye. Bîra vala têra çapkirinê nake.
NS_ERROR_NOT_IMPLEMENTED=Hin fonksiyonên çapkirinê hê nehatine qedandin.
NS_ERROR_NOT_AVAILABLE=Tune
NS_ERROR_ABORT=Karê çapkirinê hat sekinandin aj betalkirin.
NS_ERROR_FAILURE=Di dema çapkirinê de çewtiyeke nenas derket.
NS_ERROR_GFX_PRINTER_STARTDOC=Dema dest bi belgeyê dikir çapkirin têk çû.
NS_ERROR_GFX_PRINTER_ENDDOC=Dema belge diqedand çapkirin têk çû.
NS_ERROR_GFX_PRINTER_STARTPAGE=Dema dest bi rûpelê dikir çapkirin têk çû.
NS_ERROR_GFX_PRINTER_ENDPAGE=Dema rûpel diqedand çapkirin têk çû.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Dema pêşdîtin vekirîbe çapkirin pêk nayê.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Ji ber ku mezinahiya qaxizê ku te diyar kiriye ji hêla çapera te ve nayê destekirin di çapkirinê de pirsgirêkek derket.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Ji ber ku rêjeya rûpela dixwazî ji hêla çapera te ve nayê destekirin, çewtî derket.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Ji ber ku bikêrhatina rengê tê xwestin ji hêla çapera te ve nayê destekirin, çewtî derket.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Ji ber ku gelek kopî tê xwestin, çewtî derket.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Pirsgirêka çapkirinê. Ajokara çaperê bi temamî nehatiye mîhenkirin.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Gerok niha nikare pêşdîtinê çap bike.\nJi kerema xwe re dema ku barkirina rûpelê qediya careke din biceribîne.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Dema ku te çapkirinê diceriband, ciyê rûpelê hat guherandin.\nJi kerema xwe re dîsa biceribîne.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=an diyaloga pluggable rast nehatiye sazkirin\nAn jî ev GFX Toolkit nema piştgirî dide Print Dialogs
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Promt Servîsa çapkirinê winda ye.
NS_ERROR_GFX_PRINTER_NO_XUL=Em nikarin vê rûpelê çap bikin û pêşdîtina wê nîşan bidin.
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Ji ber ku moda pleks a te xwest ji hêla çapera te ve nayê destekirin çewtî derket.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Dema barkirinê gerok no-ikare çapkirinê bike.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Sazkirin nehatiye amûrkirin.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Modula çapkirina hatiye xwestin nayê barkirin.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Ji ber ku moda kalîteya resolution/quality ji hêla çapera te ve nayê destekirin, çewtî derket.

# No printers available
noprinter=Çaper tune.
PrintToFile=Li Pelê Çap Bike
# EOF.

