# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UnexpectedElement=Nedihat hêvîkirin <%1$S> element.
# LOCALIZATION NOTE: do not localize key="%S" modifiers="%S"
GTK2Conflict=Bûyera mifteyê di GTK2ê de ne çalak e: mifte="%S" guherker="%S"
WinConflict=Bûyera mifteyê di hinek teşeyên klavyeyê de ne pêkan e: mifte="%S" sererastker="%S"
TooDeepBindingRecursion=Girêdana "%S" XBL ji hêla gelek yekîneyan ve tê bikaranîn; ji bo parastina ji pêçbanga bêdawî nayê sepandin.
CircularExtendsBinding=XBL binding tê firehkirin "%S" bi "%S" wê bibe pêşkêş ku xwe fireh bike
# LOCALIZATION NOTE: do not localize <handler command="…">
CommandNotInChrome=Li derveyî Chromê <handler command="…"> nayê bikaranîn.
MalformedXBL = Pelekî XBL xirabe ye. Gelo te valahiyanav an jî girêdanan ji bîr kiriye?
InvalidExtendsBinding=Dirêjahiya "%S" ne derbasdar e. Bi giştî, navên tag fireh neke.
MissingIdAttr = Etîketeke "id" a pêkariya girêdanê kêm e.
