# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MissingOverlay=Barkirina  overlay a ji %1$S 'ê bi ser neket.
PINotInProlog=Bandora fermanên pêvajoyê ên <?%1$S?>'ê ji bilî beşa têketinê, li tu derî tune (bnr. Bugzilla: Çewtî 360119).
NeededToWrapXUL=XUL box ji bo elementa %1$S rêzikek dihewîne zaroka %2$S, zorê dide ku hemû zarokên wê di blockekê de pakêt bike.
NeededToWrapXULInlineBox=XUL box ji bo elementa %1$S rêzikeke zarok dihewîne %2$S, zorê dide ku hemû zarokên wê di blockekeê de werin pakêtkirin. Ev yek pir caran dikare were rastkirin bi bicîkirina "display: -moz-inline-box" li şûna "display: -moz-inline-box; display: inline-block".
