# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Hilpeke
press   =       Bidewisîne
check   =       Kontrol Bike
uncheck =       Azad
select  =       Hilbijêre
open    =       Veke
close   =       Girtin
switch  =       Gav Bike
click   =       Bitikîne
collapse=       Hilweşîne
expand  =       Mezin Bike
activate=       Çalak Bike
cycle   =       Zivirîn

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Naveroka HTML
# The Role Description for the Tab button.
tab     =       hilpekîn
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    pênase
# The Role Description for WAI-ARIA Landmarks
search  =       lêgerîn
banner  =       banner
navigation =    navîgasyon
complementary = temamker
content =       naverok
main    =       bingehîn
