nv_done=Qediya
nv_timeout=Dem Têrê Nekir
nv_stopped=Hate Sekinandin
openFile=Pelê Veke

droponbookmarksbutton=Ji bo ku girêdanê têxî nava bijareyan, bi mişkê pê bigire û bibe
dropondownloadsbutton=Ji bo daxistina girêdan û pelê bi mişkê pê bigire û bibe
droponnewwindowbutton=Girêdan an jî pekê di paceyeke nû de veke
droponhomebutton=Ji bo danasîna rûpela destpêkê girêdanek an jî pelekê bicî bike.
droponhometitle=Rûpela destpêkê bide nasîn
droponhomemsg=Dixwazî ku ev rûpel bibe rûpela te ya destpêkê?

# context menu strings

contextMenuSearchText=Ji bo "%S" 'ê li %S bigere
contextMenuSearchText.accesskey=J

blockImages=Grafîkên %S 'yê asteng bike

# bookmark dialog strings

bookmarkAllTabsDefault=[Navê Peldankê]

xpinstallPromptWarning=%S nehişt ku ev malper  (%S) destûrê ji bo sazkirina nivîsbariyê di komputera te de bixwaze.
xpinstallPromptAllowButton=Destûrê bide
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=e
xpinstallDisabledMessageLocked=Sazkirina nivîsbariyê ji hêla rêvebira pergala te ve hat rawestandin.
xpinstallDisabledMessage=Sazkirina nivîsbariyê niha ne pêkan e. Pêkan bitikîne û ji nû ve biceribîne.
xpinstallDisabledButton=Pêkan
xpinstallDisabledButton.accesskey=n
popupWarning=%S 'ê vê malperê ji ber paceyeke bixweber vedibe vedike asteng kir.
popupWarningMultiple=%S 'ê vê malperê ji ber ku paceyên bixweber vedin %S vedike asteng kir.
popupWarningButton=Vebijêrk
popupWarningButton.accesskey=V
popupWarningButtonUnix=Vebijêrk
popupWarningButtonUnix.accesskey=V
popupAllow=Destûrê bide paceyên bixweber vedibin ji bo %S  'ê
popupBlock=Paceyên %S yên ku bixweber vedibin asteng bike
popupWarningDontShowFromMessage=Dema ku paceyeke bixweber vedibe bê astenkirin, min hişyar neke
popupWarningDontShowFromStatusbar=Heke careke din paceyên bixweber vedibin bên astenkirin min hişyar neke
popupShowPopupPrefix='%S' nîşan bide

imageBlockedWarning=%S dê wêneyên %S 'ê her tim asteng bike.
imageAllowedWarning=%S dê niha destûrê bide wêneyên %S 'ê
undo=Şûnde Bîne
undo.accessKey=Ş

# missing plugin installer
missingpluginsMessage.title=Ji bo nişandana hemû pelên “Mediya” yên vê rûpelê pêvekên bivebijêrk divên.
missingpluginsMessage.button.label=Pêvekên Kêm Saz Bike...
missingpluginsMessage.button.accesskey=S
blockedpluginsMessage.title=Hin pêvekan vê rûpelê ji bo ewlekariya te asteng kir.
blockedpluginsMessage.infoButton.label=Hûragahî…
blockedpluginsMessage.infoButton.accesskey=H
blockedpluginsMessage.searchButton.label=Pêvekan Rojane Bike…
blockedpluginsMessage.searchButton.accesskey=P

# Sanitize
sanitizeWithPromptLabel2=Clear Recent History…
sanitizeButton2=Clear Private Data

# Check for Updates
updatesItem_default=Rojanekirinan Kontrol Bike...
updatesItem_defaultFallback=Rojanekirinan Kontrol Bike...
updatesItem_downloading=%S tê daxistin......
updatesItem_downloadingFallback=Rojanekirin Tên Daxistin...
updatesItem_resume=%S ji nû ve tê daxistin...
updatesItem_resumeFallback=Rojanekirin ji nû ve tên daxistin...
updatesItem_pending=Rojanekirina ku hatiye daxistin vêga saz bike...
updatesItem_pendingFallback=Rojanekirina ku hatiye daxistin vêga saz bike...

# RSS Pretty Print
feedNoFeeds=Di vê rûpelê de RSS tune
feedShowFeedNew=Bibe endama/ê  '%S' 'ê...
feedHasFeedsNew=Bibe abone ji bo vê rûpelê...

# History menu
menuOpenAllInTabs.label=Hemûyan di hilpekînan de veke
menuOpenAllInTabs.accesskey=H

# Unified Back-/Forward Popup
tabHistory.current=Di vê rûpelê de bimîne
tabHistory.goBack=Vegere vê rûpelê
tabHistory.goForward=Vegere ser vê rûpelê

# Block autorefresh
refreshBlocked.goButton=Destûrê bide
refreshBlocked.goButton.accesskey=D
refreshBlocked.refreshLabel=%S nehişt ku ev malper rûpelê xweber nû bike.
refreshBlocked.redirectLabel=%S nehişt ku ev malper ber bi malpereke din ve bê beralîkirin.

# Star button
starButtonOn.tooltip=Vê serrast bike
starButtonOff.tooltip=Vê rûpelê têxe van ciyan

# Offline web applications
offlineApps.available=Ev malper (%S) dixwaze ji bo bikaranîna negirêdayî daneyan li ser komputera te tomar bike.
offlineApps.allow=Destûrê Bidê
offlineApps.allowAccessKey=A
offlineApps.never=Ne Ji Bo Vê Malperê
offlineApps.neverAccessKey=e
offlineApps.notNow=Ne Niha
offlineApps.notNowAccessKey=N

offlineApps.usage=Malpera (%S)'ê niha ji %SMB'î zêdetir dane ji bo bikaranîna negirêdayî li ser komputera te tomar dike.
offlineApps.manageUsage=Mîhengan nîşan bidentity.ownerUnknown2ide
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Rastandinkar: %S
identity.identified.verified_by_you=Te ji bo vê malperê derzagoniyeke ewlekariyê lê zêde kir
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=ji bo ku kesên din nikaribin bibînin, girêdana di navbera te û vê malperê de tê şîfrekirin.
identity.unencrypted=Girêdana di navbera te û vê malperê de hatiye şîfrekirin...

identity.unknown.tooltip=Ev malper agahiyên nasnameyan peyda nake.

identity.ownerUnknown2=(nayê zanîn)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Daxistineke çalak (#2);#1 daxistinên çalak (#2)
pausedDownloads=Daxistineke rawestandî;#1 daxistinên rawestandî

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Rûpel li bijareyan hat zêdekirin
editBookmarkPanel.pageBookmarkedDescription=%S vê rûpelê dê her tim ji bo te bi bîr bîne.
editBookmarkPanel.bookmarkedRemovedTitle=Bijare Hat Rakirin
editBookmarkPanel.editBookmarkTitle=Vê Bijareyê Bi Rê Ve Bibe

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Remove Bookmark;Remove Bookmarks (#1)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Exact Location (within 10 feet)
geolocation.exactLocationKey=E
geolocation.nothingLocation=Nothing
geolocation.nothingLocationKey=o
geolocation.requestMessage=%S wants to know where you are.  Tell them:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Get me out of here!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Reported Web Forgery!
safebrowsing.notAForgeryButton.label=This isn't a web forgery…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Reported Attack Site!
safebrowsing.notAnAttackButton.label=This isn't an attack site…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start Private Browsing
privateBrowsingMessageHeader=Would you like to start Private Browsing?
privateBrowsingMessage=%S will save your current tabs for when you are done with your Private Browsing session.
privateBrowsingYesTitle=&Start Private Browsing
privateBrowsingNoTitle=&Cancel
privateBrowsingNeverAsk=&Do not show this message again
