nv_done=Temam
nv_timeout=Dem têrê nekir
nv_stopped=Hate sekinandin
openFile=Pelî veke

droponbookmarksbutton=Ji bo ku girêdanê têxî nava bijareyan, bi mişkê pê bigire û bibe
dropondownloadsbutton=Ji bo daxistina girêdan û pelê bi mişkê pê bigire û bibe
droponnewtabbutton=Girêdan an jî pelekê di hilpekîneke nû de veke
droponnewwindowbutton=Girêdan an jî pekê di paceyeke nû de veke
droponhomebutton=Ji bo danasîna rûpela destpêkê girêdanek an jî pelekê bicî bike.
droponhometitle=Serûpelê Mîheng Bike
droponhomemsg=Dixwazî ku ev rûpel bibe rûpela te ya destpêkê?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Ji bo "%S" 'ê li %S bigere
contextMenuSearchText.accesskey=J

# bookmark dialog strings

bookmarkAllTabsDefault=[Navê Peldankê]

xpinstallPromptWarning=%S nehişt ku ev malper  (%S) destûrê ji bo sazkirina nivîsbariyê di komputera te de bixwaze.
xpinstallPromptAllowButton=Destûrê bide
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Sazkirina nivîsbariyê ji hêla rêvebiriya pergala te ve hat neçalakirin.
xpinstallDisabledMessage=Sazkirina nivîsbariyê bi temamî hat neçalakirin. Çalak bitikîne û bidomîne.
xpinstallDisabledButton=Çalak
xpinstallDisabledButton.accesskey=a

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 bi serkeftî hate sazkirin.#2 add-on bi serkeftî hatin sazkirin.
addonsInstalledNeedsRestart=Piştî ku te #3 ji nû ve da destpêkirin #1 dê bê sazkirin. Piştî ku te #3 ji nû ve da destpêkirin, #2 add-on dê bên sazkirin.
addonInstallRestartButton=Niha Ji Nû Ve Bide Destpêkirin
addonInstallRestartButton.accesskey=r
addonInstallManage=Rêveberiya Add-onan Veke
addonInstallManage.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Ji ber ku têkiliya bi #2ê re têk çû add-on nehate daxistin.
addonError-2=Ji be rku add-ona #2 û ya #3 hev nagirin, nehate sazkirin.
addonError-3=Add-ona ji #2 hatiye daxistin ji be rku şikestî ye nehate sazkirin.
addonError-4=Ji ber ku #3 nikare pelê pêwîst biguherîne #1 nehate sazkirin.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ev add-on ji ber çewtiyeke pergala pelan nehate sazkirin.
addonLocalError-2=Ev add-on ji ber ku wekî dihat payîn li add-on #3 nekir, nehate sazkirin.
addonLocalError-3=Ji ber ku ev add-on şikestî xuya dike, nehate sazkirin.
addonLocalError-4=Ji ber ku #3 nikare pelê pêwîst biguherîne #1 nehate sazkirin.
addonErrorIncompatible=Ji ber ku #1 û #3 #4 hev nagirin, nehate sazkirin.
addonErrorBlocklisted=Ji be rku pêkan e #1 bibe sedema pirsgirêkên hevgirtin û ewlekariyê, nehate sazkirin.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ev malper (%S) dixwaze dirbekê saz bike.
lwthemeInstallRequest.allowButton=Destûrê bide
lwthemeInstallRequest.allowButton.accesskey=D

lwthemePostInstallNotification.message=Dirbeke nû hat sazkirin.
lwthemePostInstallNotification.undoButton=Şûnde Bîne
lwthemePostInstallNotification.undoButton.accesskey=n
lwthemePostInstallNotification.manageButton=Rêveberiya Dirban…
lwthemePostInstallNotification.manageButton.accesskey=R

popupWarning=%S 'ê vê malperê ji ber paceyeke bixweber vedibe vedike asteng kir.
popupWarningMultiple=%S 'ê vê malperê ji ber ku paceyên bixweber vedin %S vedike asteng kir.
popupWarningButton=Hilbijartin
popupWarningButton.accesskey=H
popupWarningButtonUnix=Vebijêrkên
popupWarningButtonUnix.accesskey=V
popupAllow=Destûrê bide paceyên bixweber vedibin ji bo %S  'ê
popupBlock=Paceyên %S yên ku bixweber vedibin asteng bike
popupWarningDontShowFromMessage=Dema ku paceyeke bixweber vedibe bê astenkirin, min hişyar neke
popupWarningDontShowFromStatusbar=Heke careke din paceyên bixweber vedibin bên astenkirin min hişyar neke
popupShowPopupPrefix='%S' nîşan bide

# missing plugin installer
missingpluginsMessage.title=Ji bo nișandana hemû pelên “Mediya” yên vê rûpelê pêvekên bivebijêrk divên.
missingpluginsMessage.button.label=Pluginên kêm saz bike…
missingpluginsMessage.button.accesskey=i
outdatedpluginsMessage.title=Hin pluginên ji hêla vê rûpelê vê tên bikaranîn ne rojane ne.
outdatedpluginsMessage.updateButton.label=Pluginan Rojane Bike…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Hin pêvekên vê rûpelê ji bo ewlekariya te asteng kir.
blockedpluginsMessage.infoButton.label=Kitekit…
blockedpluginsMessage.infoButton.accesskey=K
blockedpluginsMessage.searchButton.label=Pluginan Rojane Bike…
blockedpluginsMessage.searchButton.accesskey=P
crashedpluginsMessage.title=Plugin %S têk çû.
crashedpluginsMessage.reloadButton.label=Rûpelê ji nû ve bar bike
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Rapora têkçûnê bişîne
crashedpluginsMessage.submitButton.accesskey=t
crashedpluginsMessage.learnMore=Zêdetir bixwîne…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Hemû Mêjûyê Paqij Bike
sanitizeButtonOK=Niha Paqij Bike
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Hemû mêjû dê bê jêbirin.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Hemû hemanên hilbijartî dê bên paqijkirin.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Rojanebûnan Bişopîne...
updatesItem_defaultFallback=Rojanebûnan Bişopîne...
updatesItem_default.accesskey=R
updatesItem_downloading=%S tê daxistin...
updatesItem_downloadingFallback=Rojanekirin Tên Daxistin...
updatesItem_downloading.accesskey=d
updatesItem_resume=%S ji nû ve tê daxistin...
updatesItem_resumeFallback=Rojanekirin ji nû ve tên daxistin...
updatesItem_resume.accesskey=d
updatesItem_pending=Rojanekirina ku hatiye daxistin vêga saz bike...
updatesItem_pendingFallback=Rojanekirina ku hatiye daxistin vêga saz bike...
updatesItem_pending.accesskey=d

# RSS Pretty Print
feedShowFeedNew=Bibe endama/ê  '%S' 'ê...

menuOpenAllInTabs.label=Hemûyan di Hilpekînan de Veke

# History menu
menuRestoreAllTabs.label=Hemû Hilpekînan Şûnde Bîne
menuRestoreAllTabs.accesskey=H
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Hemû Paceyan Veava Bike
menuRestoreAllWindows.accesskey=H
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (û #2 hilpekîna din);#1 (û #2 hilpekînên din)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Di vê rûpelê de bimîne
tabHistory.goBack=Vegere vê rûpelê
tabHistory.goForward=Vegere ser vê rûpelê

# Block autorefresh
refreshBlocked.goButton=Destûrê bide
refreshBlocked.goButton.accesskey=D
refreshBlocked.refreshLabel=%S nehişt ku ev malper rûpelê xweber nû bike.
refreshBlocked.redirectLabel=%S nehişt ku ev malper ber bi malpereke din ve bê beralîkirin.

# Star button
starButtonOn.tooltip=Vê bijareyê serast bike
starButtonOff.tooltip=Vê rûpelê têxe van ciyan

# Offline web applications
offlineApps.available=Ev malper (%S) dixwaze ji bo bikaranîna negirêdayî daneyan li ser komputera te tomar bike.
offlineApps.allow=Destûrê bide
offlineApps.allowAccessKey=P
offlineApps.never=Qet ne ji bo vê rûpelê
offlineApps.neverAccessKey=a
offlineApps.notNow=Ne niha
offlineApps.notNowAccessKey=n

offlineApps.usage=Malpera (%S)'ê niha ji %SMB'î zêdetir dane ji bo bikaranîna negirêdayî li ser komputera te tomar dike.
offlineApps.manageUsage=Mîhengan nîşan bidentity.ownerUnknown2ide
offlineApps.manageUsageAccessKey=C

identity.identified.verifier=Rastandinkar: %S
identity.identified.verified_by_you=Te ji bo vê malperê derzagoniyeke ewlekariyê lê zêde kir
identity.identified.state_and_country=%S, %S

identity.encrypted=ji bo ku kesên din nikaribin bibînin, girêdana di navbera te û vê malperê de tê şîfrekirin.
identity.unencrypted=Girêdana di navbera te û vê malperê de hatiye şîfrekirin...
identity.mixed_content=Têkiliya te ya bi vê malperê re bi şîfrekirineke lawaz e û rê li ber xetereyan nagire.

identity.unknown.tooltip=Di vê malperê de agahiyên nasnameyê nîn in.

identity.ownerUnknown2=(nayê zanîn)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=Daxistineke çalak (#2);#1 daxistinên çalak (#2)
pausedDownloads1=Daxistineke rawestiyayî;#1 daxistinên rawestiyayî

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Rûpel li bijareyan hat zêdekirin
editBookmarkPanel.pageBookmarkedDescription=%S vê rûpelê dê her tim ji bo te bi bîr bîne.
editBookmarkPanel.bookmarkedRemovedTitle=Bijare Hat Rakirin
editBookmarkPanel.editBookmarkTitle=Vê bijareyê serast bike

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Bijareyê Rake;Bijareyan Rake (#1)

# Post Update Notifications
pu.notifyButton.label=Kitekit…
pu.notifyButton.accesskey=K
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S hat rojanekirin
puAlertTitle=%S Hat Rojanekirin
puAlertText=Ji bo kitekitan virê bitikîne

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Cih parve bike
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Parve Neke
geolocation.dontShareLocation.accesskey=P
geolocation.alwaysShare=Timî Parve Bike
geolocation.alwaysShare.accesskey=a
geolocation.neverShare=Qet Parve Neke
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S dixwaze ciyê te zanibe.
geolocation.fileWantsToKnow=Pelê %S dixwaze cihê tê bizane.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Zêdetir bixwîne…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Min ji vê derê derxe!
safebrowsing.getMeOutOfHereButton.accessKey=g
safebrowsing.reportedWebForgery=Sextekariyên Webê yên Raporbûyî!
safebrowsing.notAForgeryButton.label=Ev ne sextekariyeke webê ye…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Malperên Êrîşkar Rapor Bike!
safebrowsing.notAnAttackButton.label=Ev ne malpereke êrîşkar e…
safebrowsing.notAnAttackButton.accessKey=P

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Dest bi Gera Nepen bike
privateBrowsingMessageHeader=Dixwazî dest bi Gera Nepen bikî?
privateBrowsingMessage=%S dê heta tu Gera Ewle biqedînî hilpekînên te biparêze.
privateBrowsingYesTitle=&Dest bi Gera Ewle bike
privateBrowsingNoTitle=&Betal
privateBrowsingNeverAsk=&Vê peyamê careke din nîşan nede

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Her #1 hilpekînan nîşan bide

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S Bigere

# TabView
tabView.title=%S komên hilpekînan

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Dirbê standard.
