# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

editTitle=Peyva Kilît Serrast bike
editMsg=Ji bo "%S"yê peyveke kilît a nû têkevê:
duplicateTitle=Peyva Kilît Zêde Bike
duplicateEngineMsg=Te peyveke kilît ku ji hêla "%S"yê ve tê bikaranîn hilbijartiye. Ji kerema xwe re peyveke din hilbijêre.
duplicateBookmarkMsg=Te peyveke kilît ku ji hêla bijareyê ve tê bikaranîn hilbijartiye. Ji kerema xwe re peyveke din hilbijêre.
