# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Vê malperê di vê rewşê de sabît bike
newtab.unpin=Vê malperê nesabît bike
newtab.block=Vê malperê rake
newtab.show=Rûpela hilpekîna nû nîşan bide
newtab.hide=Rûpela hilpekîna nû veşêre
