# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Agahiyên Rûpelê - %S
pageInfo.frame.title=Agahiyên Çarçoveyê - %S

noPageTitle=Rûpela Bê Sernivîs:
pageTitle=%S:
unknown=Nenas
notset=Nehatiye diyarkirin
yes=Erê
no=Na

mediaImg=Wêne
mediaVideo=Vîdeo
mediaAudio=Audîo
mediaBGImg=Rûerd
mediaBorderImg=Kêlek
mediaListImg=Nîşan
mediaCursor=Nîşanker
mediaObject=Bireser
mediaEmbed=Çalbûyî
mediaLink=Îkon
mediaInput=Ketan
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Ji bo Tomarkirina Wêneyan Peldankekê Hilbijêre
mediaBlockImage=Wêneyên Blok ji %S
mediaUnknownNotCached=Nenîşankirî (nekete pêşbîrê)
mediaImageType=%S Wêne
mediaAnimatedImageType=%S Wêne (anîmasyon, %S çarçove)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (li %Spx × %Spx hat anîn)

generalQuirksMode=Moda Quirk
generalStrictMode=Moda komplîansa standard
generalSize=%S KB (%S byte)
generalMetaTag=Meta (1 etîket)
generalMetaTags=Meta (%S tag)
generalSiteIdentity=Ev malper a %S e\nEv ji hêla %S 'ê ve hatiye rastandin

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Di vê malperê de agahiyên xwediyê malperê nîn in.
securityOneVisit=Erê, ji bo carekê
securityNVisits=Erê, %S caran

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Ev malper %1$S %2$S bi kar tîne

permissions.useDefault=Standard
