# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Ji %S'ê derkeve

quitTitle=&Derkeve
cancelTitle=&Betal
saveTitle=&Tomar Bike û Derkeve
neverAsk2=&Careke din nepirse
message=Dixwazî %S hilpekîn û pencereyên te ji bo careke din tomar bike?
messageNoWindows=Dixwazî %S hilpekînên te ji bo careke din tomar bike?
