searchtip=Bi %S lê bigere

cmd_clearHistory=Dîroka lêgerandinê pakûj bike
cmd_clearHistory_accesskey=D

cmd_showSuggestions=Pêşniyaran Nîşan bide
cmd_showSuggestions_accesskey=P

cmd_addFoundEngine=Add "%S"

