# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip=Bi %S lê bigere

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Bizeliqîne & Bigere

cmd_clearHistory=Raboriya lêgerînê paqij bike
cmd_clearHistory_accesskey=D

cmd_showSuggestions=Pêşniyaran Nîşan bide
cmd_showSuggestions_accesskey=P

cmd_addFoundEngine="%S" lê zêde bike

