searchtip=Bi %S lê bigere

cmd_clearHistory=Dîroka lêgerandinê pakûj bike
cmd_clearHistory_accesskey=D

cmd_showSuggestions=Pêşniyaran Nîşan bide
cmd_showSuggestions_accesskey=P

addEngineConfirmTitle=Motora Lêgerînê Têxê
addEngineConfirmation=Add "%S" to the list of engines available in the search bar?\n\nFrom: %S
addEngineUseNowText=Start &using it right away
addEngineAddButtonLabel=Têxê

error_loading_engine_title=Çewtiya Daxistinê
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S 'ê nekarî pêveka lêgerînê ji virê daxe:\n%S
error_duplicate_engine_msg=Ji ber ku bi heman navî motorek heye, %S 'ê nekarî pêveka lêgerînê ji "%S" 'ê daxe.

error_invalid_engine_title=Çewtiya Sazkirinê
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Ev motora lêgerînê ji hêla %S 'yê ve nayê destekirin û dê nayê sazkirin.

cmd_addFoundEngine=Add "%S"

suggestion_label=Pêşniyar
