restoredTitle= %S - Danişîna Berê Bidomîne
restoredMsg= %S danişînên te ên dawî bêxeber hatin girtin. Dikarî di danişîna nû de pace û hilpekînan nû bikî an jî heke difikirî danişîn ji ber çewtiya di hundirê paceyeke vekirî de hat girtin, dikarî danişîneke nû vekî.
okTitle=Danişîna Berê Veava Bike
cancelTitle=Dest bi Danişîneke Nû bike
