# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Vebijêrkên %S 'ê
safeModeLabel=Moda ewle ya %S
setDefaultBrowserTitle=Geroka Derbasdar
setDefaultBrowserMessage=%S wekî geroka derbasdar nehatiye mîhenkirin. Bila vêga were kirin?
setDefaultBrowserDontAsk=Her cara ku %S vebû vê kontrolkirinê çêke.
alreadyDefaultBrowser=%S Geroka te di pêşî de weki geroka derbasdar hatiye mîhenkirin.
desktopBackgroundLeafNameWin=Sermase Background.bmp
DesktopBackgroundDownloading=Wêne Tê Tomarkirin...
DesktopBackgroundSet=Wekî Wêneyê Rûerdê Sermaseyê Mîheng Bike
