# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Vebijêrkên %S 'ê
safeModeLabel=Moda ewle ya %S

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserOptions.label     = Vebijêrk
setDefaultBrowserOptions.accesskey = V
setDefaultBrowserNever.label       = Careke din nepirse
setDefaultBrowserNever.accesskey   = D

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Geroka Derbasdar
setDefaultBrowserMessage=%S wekî geroka derbasdar nehatiye mîhenkirin. Bila vêga were kirin?
setDefaultBrowserDontAsk=Her cara ku %S vebû vê kontrolkirinê çêke.

desktopBackgroundLeafNameWin=Sermase Background.bmp
DesktopBackgroundDownloading=Wêne Tê Tomarkirin...
DesktopBackgroundSet=Wekî Wêneyê Rûerdê Sermaseyê Mîheng Bike
