# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Destûrê bide
allowForSession = Ji bo daniştinê destûrê bidê
block = Asteng Bike
alwaysAsk = Her tim bipirse

permission.cookie.label = Çerezan bihêle
permission.desktop-notification.label = Danezanan nîşan bide
permission.image.label = Wêneyan bar bike
permission.install.label = Pêvekan bar bike
permission.popup.label = Pencereyên pop-up dikarin vebin
permission.geo.label = Dikare xwe bigihîne ciyê te
permission.indexedDB.label = Dikare depokirina negirêdayî bi rê ve bibe
permission.fullscreen.label = Derbasî tam ekranê bibe
permission.pointerLock.label = Nîşankera mişkî veşêre

