# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Şîfreya Xwe Biguherîne
change.password.acceptButton = Şîfreyê biguherîne
change.password.status.active = Şîfreya te diguherîne…
change.password.status.success = Şîfreya te hate guherin.
change.password.status.error = Di guhertina şîfreyê de çewtiyek derket.

change.password.introText = Divê şîfreya te ji 8 curenivîsan dirêjtir be. Nabe ku wekî navê te an jî rêzika nepen be.
change.password.warningText = Nîşe: Piştî ku te şîfre guhert, dê hemû cîhazên te nekevine hesabê te.

change.synckey.title = Change your Sync Key
change.synckey.acceptButton = Change Sync Key
change.synckey.label = Changing Sync Key and uploading local data, please wait…
change.synckey.error = There was an error while changing your secret phrase!
change.synckey.success = Your secret phrase was successfully changed!

change.synckey.introText = Firefox Cares About Your Privacy
change.synckey.introText2 = To ensure your total privacy, all of your data is encrypted prior to being uploaded. The key to decrypt your data is not uploaded.
# LOCALIZATION NOTE (change.synckey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey.warningText = Note: Changing this will erase all data stored on the Sync server and upload new data secured by this phrase. Your other devices will not sync until the new Sync Key is entered for that device.

new.synckey.label = Your Sync Key

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Şîfre Hat Rojanekirin
new.password.introText        = Şîfreya te ji aliyê pêşkêşkarê hate redkirin, ji kerema xwe re şîfreya xwe rojane bike.
new.password.label            = Şîfreya xwe ya nû têkeve
new.password.confirm          = Şîfreya xwe ya nû piştrast bike
new.password.acceptButton     = Şîfre hat rojanekirin
new.password.status.incorrect = Şîfre çewt e, ji kerema xwe re careke din biceribîne.

new.synckey.title          = Update Sync Key
new.synckey.introText        = Your Sync Key has changed, please enter your new Sync Key
new.synckey.acceptButton     = Update Sync Key
new.synckey.status.incorrect = Sync Key incorrect, please try again.
