# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Şîfreya Xwe Biguherîne
change.password.acceptButton = Şîfreyê biguherîne
change.password.status.active = Şîfreya te diguherîne…
change.password.status.success = Şîfreya te hate guherin.
change.password.status.error = Di guhertina şîfreyê de çewtiyek derket.

change.password.introText = Divê şîfreya te ji 8 curenivîsan dirêjtir be. Nabe ku wekî navê te an jî rêzika nepen be.
change.password.warningText = Nîşe: Piştî ku te şîfre guhert, dê hemû cîhazên te nekevine hesabê te.

change.passphrase.title = Rêzika xwe ya Nepen Biguherîne
change.passphrase.acceptButton = Rêzika nepen biguherîne
change.passphrase.label = Rçzika nepen tê guhertin û daneya navxweyî tê barkirin, tika ye raweste…
change.passphrase.error = Di guhertina rêzika nepen de çewtî derket!
change.passphrase.success = Rêzika nepen bi serkeftî hate guhertin!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Divê rêzika te ya nepen herî kêm 12 curenivîs be. Sync vê rêzikê parçeyeke şîfrekirina daneyên te bi kar tîne.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Dibe ku bixwazî vê li jêrê binivîsî, wekî ku tu caran li ser Înternetê neyê şandin û ji bo ewlekariya te ji hêla Firefox Syncê ve neyê hilanîn.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Nîşe: Ev ê hemû daneyên li ser pêşkêşkara Syncê jê bibe û daneyên bi vê rêzikê tên parastin bar bikeç heta ku rêzika nepen ji bo vê syncê neyê nivîsandin cîhazên te yên din dê neyên senkronîzekirin.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Şîfre Hat Rojanekirin
new.password.introText        = Şîfreya te ji aliyê pêşkêşkarê hate redkirin, ji kerema xwe re şîfreya xwe rojane bike.
new.password.label            = Şîfreya xwe ya nû têkeve
new.password.confirm          = Şîfreya xwe ya nû piştrast bike
new.password.acceptButton     = Şîfre hat rojanekirin
new.password.status.incorrect = Şîfre çewt e, ji kerema xwe re careke din biceribîne.

new.passphrase.title            = Hevoka veşartî rojane bike
new.passphrase.introText        = Hevoka veşartî ya te guherî, ji kerema xwe re hevoka veşartî ya nû têkeve
new.passphrase.label            = Hevoka veşartî ya nû
new.passphrase.confirm          = Hevoka veşartî piştrast bike
new.passphrase.acceptButton     = Rêzika nepen rojane bike
new.passphrase.status.incorrect = Hevoka veşartî şaş bû, ji kerema xwe re carekî din biceribîne.
