# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Şîfreya Xwe Biguherîne
change.password.acceptButton = Şîfreyê biguherîne
change.password.status.active = Şîfreya te diguherîne…
change.password.status.success = Şîfreya te hate guherin.
change.password.status.error = Di guhertina şîfreyê de çewtiyek derket.

change.password3.introText = Divê şîfre herî kêm 8 curenivîs be. Nabe ku wekî navê bikarhêneriyê yan jî kilîta rizgarkirinê be.
change.password.warningText = Nîşe: Piştî ku te şîfre guhert, dê hemû cîhazên te nekevine hesabê te.

change.recoverykey.title = Kilîta min a rizgarkirinê
change.recoverykey.acceptButton = Kilîta rizgarkirinê biguherîne
change.recoverykey.label = Kilîta Rizgarkirinê tê guhertin û daneyên herêmî tên şandin. Tika ye li bendê be…
change.recoverykey.error = Di dema guhertina Kilîta Rizgarkirinê de çewtiyek çêbû!
change.recoverykey.success = Kilîta Rizgarkirinê bi serkeftî hat guhertin!

change.synckey.introText2 = Ji bo garantiya hemû nepeniya te, hemû daneyên te ji bo barkirinê hatin şîfrekirin. Kilîla vekirina şîfreya daneyan nehate barkirin.
# LOCALIZATION NOTE (change.recoverykey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.recoverykey.warningText = Nîşe: Eger vê biguherînî, hemû daneyên li ser pêşkêşkara Syncê tomar bûne dê bên jêbirin û daneyên nû yên bi vê kilîta nû bên parastin, dê bên barkirin. Heta ku li ser cîhazên din vê kilîtê nenivîsî, ew ê Sync nekin.

new.recoverykey.label = Kilîta Rizgarkirinê ya te

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Şîfre hat nûkirin
new.password.introText        = Şîfreya te ji aliyê pêşkêşkarê hate redkirin, ji kerema xwe re şîfreya xwe nû bike.
new.password.label            = Şîfreya xwe ya nû têkeve
new.password.confirm          = Şîfreya xwe ya nû piştrast bike
new.password.acceptButton     = Şîfre hat nûkirin
new.password.status.incorrect = Şîfre çewt e, ji kerema xwe re careke din biceribîne.

new.recoverykey.title          = Kilîta Rizgarkirinê nû bike
new.recoverykey.introText      = Kilîta parastinê l iser cîhazeke din hat guhertin. Ji kerema xwe re kilîta parastinê ya nû binivîse.
new.recoverykey.acceptButton     = Kilîta Rizgarkirinê nû bike
