cancelSetup.label           = Sazkirinê betal bike
errorCreatingAccount.title  = Error Creating Account

invalidEmail.label          = Invalid email address
serverInvalid.label         = Please enter a valid server URL
usernameNotAvailable.label  = Already in use

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = and %S additional devices
bookmarkCount.label         = %S bijare
historyCount.label          = %S rojên dîrokê
passwordCount.label         = %S şîfre

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
