collection.bookmarks.label = Bookmarks
collection.history.label   = History
collection.passwords.label = Passwords
collection.prefs.label     = Preferences
collection.tabs.label      = Tabs

# LOCALIZATION NOTE (quota.usageNoQuota.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space occupied
# on the server
quota.usageNoQuota.label    = Niha %1$S %2$Sê bi kar tînî.
# LOCALIZATION NOTE (quota.usagePercentage.label):
# %1$S is the percentage of space used,
# %2$S and %3$S numeric value and unit (as defined in the download manager)
# of the amount of space used,
# %3$S and %4$S numeric value and unit (as defined in the download manager)
# of the total space available.
quota.usagePercentage.label = %1$S%% (%2$S %3$S) a %4$S %5$Sa xwe ya bidestûr bi kar tînî.
quota.usageError.label      = Agahiyên kotayê şûnde nehatin anîn.
quota.retrieving.label      = Şûnde tîne…
# LOCALIZATION NOTE (quota.sizeValueUnit.label): %1$S is the amount of space
# occupied by the engine, %2$K the corresponding unit (e.g. kB) as defined in
# the download manager.
quota.sizeValueUnit.label   = %1$S %2$S
quota.remove.label          = Remove
quota.treeCaption.label     = Uncheck items to stop syncing them and free up space on the server.
# LOCALIZATION NOTE (quota.removal.label): %S is a list of engines that will be
# disabled and whose data will be removed once the user confirms.
quota.removal.label         = Firefox Sync will remove the following data: %S.
# LOCALIZATION NOTE (quota.list.separator): This is the separator string used
# for the list of engines (incl. spaces where appropriate)
quota.list.separator        = ,\u0020
# LOCALIZATION NOTE (quota.freeup.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space freed
# up by disabling the unchecked engines.  If displayed this string is
# concatenated directly to quota.removal.label and may need to start off with
# whitespace.
quota.freeup.label          = \u0020This will free up %1$S %2$S.
