button.syncOptions.label       = Sync Options
button.syncOptionsDone.label   = Qediya
button.syncOptionsCancel.label = Betal

invalidEmail.label          = Navnîşana epeyam a nederbasdar
serverInvalid.label         = Ji kerema xwe re URLa pêşkêşkareke heyî binivîse
usernameNotAvailable.label  = Jixwe tê bikaranîn

verifying.label = Tê piştrastkirin…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = and #1 additional device;and #1 additional devices
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 bookmark;#1 bookmarks
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 day of history;#1 days of history
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 password;#1 passwords

save.synckey.title = Kilîla Syncê hilîne

newAccount.action.label = Synca Firefoxê niha ji bo synca xweber a hemû daneyên te yên gerokê hate sazkirin.
newAccount.change.label = Dikarî ji Vebijêrkên Syncê tiştên sync bikî hilbijêrî.
resetClient.change.label = Firefox Sync dê niha hemû daneyên gerokê yên vê kompîterê li hesabê te yê Syncê biafirîne.
wipeClient.change.label = Firefox Sync dê niha li şûna hemû daneyên gerokê yên vê kompîterê bi daneyên hesabê Synca te re biguherîne.
wipeRemote.change.label = Firefox Sync dê niha li şûna hemû daneyên gerokê yên hesabê te yê Syncê daneyên gerokê yên li ser vê kompîterê bar bike.
existingAccount.change.label = You can change this preference by selecting Sync Options below.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
