# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = Vebijêrkên Syncê
button.syncOptionsDone.label   = Qediya
button.syncOptionsCancel.label = Betal

invalidEmail.label          = Navnîşana epeyam a nederbasdar
serverInvalid.label         = Ji kerema xwe re URLa pêşkêşkareke heyî binivîse
usernameNotAvailable.label  = Jixwe tê bikaranîn

verifying.label = Tê piştrastkirin…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = û cîhazeke pêvekî;û #1 cîhazên pêvekî
# LOCALIZATION NOTE (bookmarksCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = Bijareyek;#1 bijare
# LOCALIZATION NOTE (historyDaysCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = Raboriya rojekê;Raboriya #1 rojan
# LOCALIZATION NOTE (passwordsCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = Şîfreyek;#1 şîfre
# LOCALIZATION NOTE (addonsCount.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of add-ons, see the link above for forms
addonsCount.label        = #addonek;#1 addon

save.recoverykey.title = Kilîta rizgarkirinê tomar bike
save.recoverykey.defaultfilename = Firefox Kilîta Rizgarkirinê.html

newAccount.action.label = Synca Firefoxê niha ji bo synca xweber a hemû daneyên te yên gerokê hate sazkirin.
newAccount.change.label = Dikarî ji Vebijêrkên Syncê tiştên sync bikî hilbijêrî.
resetClient.change2.label = Firefox Sync dê niha hemû daneyên geroka vê cîhazê bi hesabê te yê Syncê re hevcot bike.
wipeClient.change2.label = Firefox Sync dê niha li ciyê hemû daneyên geroka vê cîhazê daneyên Synca te bi cî bike.
wipeRemote.change2.label = Firefox Sync dê niha li ciyê hemû daneyên Synca te, daneyên li ser vê cîhazê bi cî bike.
existingAccount.change.label = Dikarî vê vêbijêrkê bi riya Vebijêrkên Syncê biguherînî.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
