# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Şîfreya Xwe Biguherîne
change.password.acceptButton = Şîfreyê biguherîne
change.password.status.active = Şîfreya te diguherîne…
change.password.status.success = Şîfreya te hate guherin.
change.password.status.error = Di guhertina şîfreyê de çewtiyek derket.

change.password2.introText = Your password must be at least 8 characters long.  It cannot be the same as either your user name or your Sync Key.
change.password.warningText = Nîşe: Piştî ku te şîfre guhert, dê hemû cîhazên te nekevine hesabê te.

change.synckey.title = Kilîla Synca xwe biguherîne
change.synckey.acceptButton = Kilîla Syncê biguherîne
change.synckey.label = Kilîla Syncê tê guhertin û daneyên navxweyî tên rojanekirin, tika ye li bendê be…
change.synckey2.error = There was an error while changing your Sync Key!
change.synckey2.success = Your Sync Key was successfully changed!

change.synckey.introText = Firefox li ber nepeniya te dikeve
change.synckey.introText2 = Ji bo garantiya hemû nepeniya te, hemû daneyên te ji bo barkirinê hatin şîfrekirin. Kilîla vekirina şîfreya daneyan nehate barkirin.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Note: Changing this will erase all data stored on the Sync server and upload new data secured by this Sync Key. Your other devices will not sync until the new Sync Key is entered for that device.

new.synckey.label = Kilîla te ya Syncê

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Şîfre Hat Rojanekirin
new.password.introText        = Şîfreya te ji aliyê pêşkêşkarê hate redkirin, ji kerema xwe re şîfreya xwe rojane bike.
new.password.label            = Şîfreya xwe ya nû têkeve
new.password.confirm          = Şîfreya xwe ya nû piştrast bike
new.password.acceptButton     = Şîfre hat rojanekirin
new.password.status.incorrect = Şîfre çewt e, ji kerema xwe re careke din biceribîne.

new.synckey.title          = Kilîka Syncê rojane bike
new.synckey.introText        = Kilîla te ya Syncê hate guhertin, tika ye kilîla nû binivîse
new.synckey.acceptButton     = Update Sync Key
new.synckey.status.incorrect = Kilîla Syncê ne rast e, tika ye dîsa biceribîne.
