# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Tê girêdan…
tabs.encryptingConnection=Ewlekirina girêdanê…
tabs.searching=Digere…
tabs.loading=Tê barkirin…
tabs.waiting=Lê bendê ye…
tabs.downloading=Tê daxistin…

tabs.emptyTabTitle=Hilpekîna nû
tabs.closeTab=Hilpekînê bigire
tabs.close=Girtin
tabs.closeWarningTitle=Girtinê Erê Bike
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Tu dikî ku #1 hilpekînan bigirî. Tu ji dil dixwazî dewam bikî?
tabs.closeButtonMultiple=Hilpekînan Bigire
tabs.closeWarningPromptMe=Dema ku ji yekê zêdetir hilpekîn bên girtin, min hişyar bike
