tabs.loading=Tê Barkirin...
tabs.untitled=(Bêsernav)
tabs.closeTab=Hilpekînê Bigire
tabs.close=Bigire
tabs.closeWarningTitle=Girtinê Erê Bike
tabs.closeWarningOneTab=Tu %S hilpekîn digirî. Ji dil dixwazî bidomînî?
tabs.closeWarningMultipleTabs=Tu %S hilpekînan digirî. Ji dil dixwazî bidomînî?
tabs.closeButtonOne=Hilpekînê Bigire
tabs.closeButtonMultiple=Hilpekînan Bigire
tabs.closeWarningPromptMe=Dema ku ji yekê zêdetir hilpekîn bên girtin, min hişyar bike
