tabs.loading=Tê barkirin…
tabs.emptyTabTitle=Hilpekîna nû
tabs.closeTab=Hilpekînê bigire
tabs.close=Girtin
tabs.closeWarningTitle=Girtinê Erê Bike
tabs.closeWarningMultipleTabs=Tu %S hilpekînan digirî. Ji dil dixwazî bidomînî?
tabs.closeButtonMultiple=Hilpekînan Bigire
tabs.closeWarningPromptMe=Dema ku ji yekê zêdetir hilpekîn bên girtin, min hişyar bike
