# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabview.groupItem.newTabButton=Hilpekîna nû
tabview.groupItem.defaultName=Nav li vê koma hilpekînan bike…
tabview.groupItem.undoCloseGroup=Girtina komê şûnde bîne
tabview.search.otherWindowTabs=Hilpekînên pencereyên din
