# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabview.button.searchTabs=Di komên hilpekînan de bigere
tabview.button.exitTabGroups=Ji komên hilpekînan derkeve
tabview.groupItem.defaultName=Nav li vê koma hilpekînan bike…
tabview.groupItem.closeGroup=Komê bigire
tabview.groupItem.undoCloseGroup=Girtina komê şûnde bîne
tabview.groupItem.discardClosedGroup=Komên girtî jê bibe
tabview.search.otherWindowTabs=Hilpekînên pencereyên din
tabview.notification.sessionStore=Dema ku tu %Sê dîsa bidî destpêkirin hilpekîn û komên te dê bên vegerandin.
