# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Hilpekîneke nû veke
taskbar.tasks.newTab.description=Hilpekîneke nû ya gerokê veke.
taskbar.tasks.newWindow.label=Paceyeke nû veke
taskbar.tasks.newWindow.description=Paceyeke nû ya gerokê veke.
taskbar.frequent.label=Her tim
taskbar.recent.label=Nêz
