# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=çirke;çirke
minutes=xulek;xulek
hours=demjimêr;demjimêr
days=roj;roj

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Hat rawestandin —  #1
downloading=Tê daxistin
notStarted=Nehat destpêkirin
failed=Têk çû
finished=Qediya
canceled=Hat betalkirin

cannotPause=Ev daxistin nayê rawestandin

downloadErrorAlertTitle=Di Daxistinê de Çewtî
downloadErrorGeneric=Ji ber çewtiyeke nenas pela daxistî nayê tomarkirin.\n\nJi kerema xwe re careke din biceribîne.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Hemû Daxistinan Betal Bike?
quitCancelDownloadsAlertMsg=Heke vêga derkevî dê daxistina pelê bê betalkirin. Ji dil dixwazî derkevî?
quitCancelDownloadsAlertMsgMultiple=Heke vêga derkevî dê daxistina %S pelan bê betalkirin. Ji dil dixwazî derkevî?
quitCancelDownloadsAlertMsgMac=Heke vêga derkevî dê daxistin betal bibe. Ji dil dixwazî derkevî?
quitCancelDownloadsAlertMsgMacMultiple=Heke vêga derkevî dê daxistina %S pelan betal bibe. Ji dil dixwazî derkevî?
offlineCancelDownloadsAlertTitle=Hemû Daxistinan Betal Bike?
offlineCancelDownloadsAlertMsg=Heke vêga bibî negirêdayî dê 1 daxistina pelî bê betalkirin. Ji dil dixwazî derkevî?
offlineCancelDownloadsAlertMsgMultiple=Heke vêga bibî negirêdayî dê daxistina pela %S bê betalkirin. Ji dil dixwazî derkevî?
leavePrivateBrowsingCancelDownloadsAlertTitle=Hemû Daxistinan Betal Bike?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg=Eger hemû pencereyên Gera Nepen bigirî dê jêbarkirinek bê betalkirin. Tu ji dil dixwazî ji moda Gera Nepen derkevî?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple=Eger hemû pencereyên Gera Nepen bigirî dê %S jêbarkirin bên betalkirin. Tu ji dil dixwazî ji moda Gera Nepen derkevî?
cancelDownloadsOKText=Jêbarkirinê betal bike
cancelDownloadsOKTextMultiple=%S daxistinan betal bike
dontQuitButtonWin=Dernekeve
dontQuitButtonMac=Dernekeve
dontGoOfflineButton=Girêdayî bimîne
dontEnterPrivateBrowsingButton=Nekeve moda Gera Taybet
dontLeavePrivateBrowsingButton=Di moda Gera Taybet de bimîne
downloadsCompleteTitle=Daxistin Qediyan
downloadsCompleteMsg=Daxistina hemû pelan qediya. 

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Pir bilez

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sn)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=byte
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S / %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S / %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair2): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timePair2=%1$S %2$S
# LOCALIZATION NOTE (timeLeftSingle2): %1$S time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle2=%1$S maye
# LOCALIZATION NOTE (timeLeftDouble2): %1$S time left; %2$S time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble2=%1$S, %2$S maye
timeFewSeconds=Çend çirke maye
timeUnknown=Dema maye nayê zanîn

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Mezinahî nayê zanîn
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=Çavkaniya %1$Sê
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=pela herêmî

stateFailed=Têk çû
stateCanceled=Hat betalkirin
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Ji hêla Kontrolkirinên Bingehîn ve hat astenkirin
stateDirty=Hat astenkirin: Dibe ku pela daxistî vîrus an jî nivîsbariyeke sîxur dihewîne
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=Ev daxistin ji hêla Natorê Ewlekariya Komputera te ve hat blokirin

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Duh
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%1$S %2$S

fileDoesNotExistOpenTitle=%S Venabe
fileDoesNotExistShowTitle=Nikare %S 'ê Nîşan Bide
fileDoesNotExistError=%S tune. Dibe ku nav hatibe guherandin an jî jê hatine birin.

chooseAppFilePickerTitle=Bi hev re veke...

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 pel - Daxistin;#1 pel - Daxistin
downloadsTitlePercent=#2% ji #1 pel - Daxistin;#2% ji #1 pelan - Daxistin

fileExecutableSecurityWarning="%S" peleke xebatê ye. Pelên wisa dibe ku bi virûs bin û xesarê bidin komputera te. Di vekirina pelên wisa de hişyar be. Ji dil dixwazî vêga pela %S 'ê vekî?
fileExecutableSecurityWarningTitle=Bila pela tê xebitandin vebe?
fileExecutableSecurityWarningDontAsk=Dîsa nepirse

displayNameDesktop=Sermase

# Desktop folder name for downloaded files
downloadsFolder=Yên hatine daxistin
