# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=çirke;çirke
minutes=xulek;xulek
hours=demjimêr;demjimêr
days=roj;roj

downloading=Tê daxistin
notStarted=Nehat destpêkirin
failed=Bi ser neket
finished=Qediya
canceled=Hat Betalkirin
cannotPause=Ev daxistin nayê rawestandin

downloadErrorAlertTitle=Çewtiya Daxistinê
quitCancelDownloadsAlertTitle=Daxistina hemû pelan betal bike?
quitCancelDownloadsAlertMsg=Heke vêga derkevî dê daxistina pelê bê betalkirin. Ji dil dixwazî derkevî?
quitCancelDownloadsAlertMsgMultiple=Heke vêga derkevî dê daxistina pelê bê betalkirin. Ji dil dixwazî derkevî?
quitCancelDownloadsAlertMsgMac=Heke vêga derkevî dê daxistin betal bibe. Ji dil dixwazî derkevî?
quitCancelDownloadsAlertMsgMacMultiple=Heke vêga derkevî dê daxistina pela %S betal bibe. Ji dil dixwazî derkevî?
offlineCancelDownloadsAlertTitle=Daxistina hemû pelan betal bike?
offlineCancelDownloadsAlertMsgMultiple=Heke vêga bibî negirêdayî dê daxistina pela %S bê betalkirin. Ji dil dixwazî derkevî?
offlineCancelDownloadsAlertMsg=Heke vêga bibî negirêdayî dê daxistina pelê bê betalkirin. Ji dil dixwazî derkevî?
cancelDownloadsOKText=Betal (1. tê daxistin )
cancelDownloadsOKTextMultiple=Betal ( %S tên daxistin )
dontQuitButtonWin=Dernekeve
dontQuitButtonMac=Dernekeve
dontGoOfflineButton=Girêdayî bimîne
downloadsCompleteTitle=Daxistin Qediya
downloadsCompleteMsg=Daxistina hemû pelan qediya.

# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
 stateBlockedPolicy=Ev daxistin ji hêla Natorê Ewlekariya Komputera te ve hat blokirin

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Duh
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2


# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Mezinahî nayê zanîn

stateFailed=Têk çû
stateCanceled=Hat betalkirin
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Ji hêla Kontrolkirinên Bingehîn ve hat astenkirin
# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#1 #2
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=#1 maye
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=#1, #2 maye


fileDoesNotExistOpenTitle=%S Venabe
fileDoesNotExistShowTitle=Nikare %S 'ê Nîşan Bide
fileDoesNotExistError=%S tune. Dibe ku nav hatibe guherandin an jî jê hatine birin.

chooseAppFilePickerTitle=Bi hev re veke...

fileExecutableSecurityWarning="%S" peleke xebatê ye. Pelên wisa dibe ku bi virûs bin û xesarê bidin komputera te. Di vekirina pelên wisa de hişyar be. Ji dil dixwazî vêga pela %S 'ê vekî?
fileExecutableSecurityWarningTitle=Bila pela tê xebitandin vebe?
fileExecutableSecurityWarningDontAsk=Dîsa nepirse

displayNameDesktop=Sermase

transferSameUnits=#1 / #3 #4
transferDiffUnits=#1 #2 / #3 #4
transferNoTotal=#1 #2
bytes=bayt
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Hat rawestandin —  #1

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/çrk)



# LOCALIZATION NOTE (timeSecondsLeft): number of seconds left (greater than 3)
timeFewSeconds=Çend çirkeyek ma
timeUnknown=Dema maye nayê zanîn

# Desktop folder name for downloaded files
downloadsFolder=Yên Daxistî

downloadErrorGeneric=Ji ber çewtiyeke nenas pela daxistî nayê tomarkirin.\n\nJi kerema xwe re careke din biceribîne.

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 pel - Daxistin;#1 pel - Daxistin
downloadsTitlePercent=#2% ji #1 pel - Daxistin;#2% ji #1 pelan - Daxistin

# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=#1 resource
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
doneFileScheme=pela herêmî

stateDirty=Hat astenkirin: Dibe ku pela daxistî vîrus an jî nivîsbariyeke sîxur dihewîne
