# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CheckMessage = Vê biryarê bi bîr bîne
CheckLoadURIError = Çewtiya Ewlekariyê: Naveroka %S 'yê li %S 'yê nayê barkirin an jî girêdan.
CheckSameOriginError = Çewtiya Ewlekariyê: Naveroka %S 'ê li daneyên ji %S 'ê nayê barkirin.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = Destûr nehat dayîn ji bo <%1$S> ku bi awayeke rast bistîne %2$S.%3$S ji <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = Destûr nehat dayîn ji bo <%1$S> (document.domain=<%5$S>) ku bi awayeke rast bistîne %2$S.%3$S ji <%4$S> (document.domain has not been set).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = Destûr nehat dayîn ji bo <%1$S> (document.domain has not been set) ku tiştan bistîne %2$S.%3$S ji <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = Destûr nehat dayîn ji bo <%1$S> (document.domain=<%5$S>) ku tiştan bistîne %2$S.%3$S ji <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = Destûr nehat dayîn ji bo <%1$S> ku tiştan bistîne %2$S.%3$S li <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = Destûr nehat dayîn ji bo <%1$S> (document.domain=<%5$S>) ku tiştan bistîne %2$S.%3$S li <%4$S> (document.domain has not been set).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = Destûr nehat dayîn ji bo <%1$S> (document.domain has not been set) ku tiştan bistîne %2$S.%3$S li <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Destûr nehat dayîn ji bo <%1$S> (document.domain=<%5$S>) ku tiştan bistîne %2$S.%3$S li <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = Destûr nehat dayîn ji bo <%1$S> tu gazî li metodê bike %2$S.%3$S li <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Destûr nehat dayîn ji bo <%1$S> (document.domain=<%5$S>) tu gazî metodê bike %2$S.%3$S li <%4$S> (document.domain has not been set).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Destûr nehat dayîn ji bo <%1$S> (document.domain has not been set) tu gazî metodê bike %2$S.%3$S li <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Destûr nehat dayîn ji bo <%1$S> (document.domain=<%5$S>) tu gazî metodê bike %2$S.%3$S li <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = Destûr nayê dayîn ji bo <%S> to get property %S.%S
SetPropertyDeniedOriginsOnlySubject = Destûr nayê dayîn ji bo <%S> to set property %S.%S
CallMethodDeniedOriginsOnlySubject = Destûra hat astenkirin ji bo <%S> rêbaza gazîkirinê %S.%S
CreateWrapperDenied = Xwesteka çêkirina Wrapper a ji bo biresera pola %S 'yê hate redkirin.
CreateWrapperDeniedForOrigin = Destûr nayê dayîn ji bo <%2$S> to create wrapper for object of class %1$S
ProtocolFlagError = Hişyarî: Sepana ku karên têkildarî zagona ragihandinê ji bo '%S' bi rê ve dibe tu polîtîkayeke ewlekariyê pêşkêş nake. Heke niha ji bo barkirina zagonên ragihandinê ên bi vî rengî destûr bê dayîn jî, ev kevn bûye. Li belgeyên di nsIProtocolHandler.idl 'ê de binêre.
