# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Tê sazkirin: %s
InstallSharedFile=Pelê Hevpar Tê Sazkirin: %s
ReplaceFile=Cî Tê Guherandin: %s
ReplaceSharedFile=Ciyê Pelê Hevpar Biguherîne: %s
SkipFile=Derbas bibe: %s
SkipSharedFile=Ji Pelên Hevpar Derbas Dibe: %s

DeleteFile=Pel tê jêbirin: %s
DeleteComponent=Parçe tê jêbirin : %s

Execute=Yê Dixebite: %s
ExecuteWithArgs=Bide xebitandin: %s wekî angaşt: %s

CopyFile=Tomarkirina Pelê: ji %s 'ê, bo %s 'ê
ExecuteFile=Pelê Bide Meşandin: %s
ExecuteFileWithArgs=Pelê Bide Meşandin: %s wekî angaşt: %s
MoveFile=Pelê Bibe: ji %s ji bo %s 'ê
RenameFile=Navê Pelê Biguherîne:  %s ji bo %s 'ê
CreateFolder=Peldankê Biafirîne: %s
RemoveFolder=Peldankê Rake: %s
RenameFolder=Navê Peldankê Biguherîne: %s ji bo %s 'ê
WindowsShortcut=Kurteriya Windowsê: %s
MacAlias=Mac  Bi navekî din: %s
WindowsRegisterServer=Pêşkêşkara Tomarkirina Windowsê: %s
UnknownFileOpCommand=Fermana kiryariya pelê ya nayê zanîn!

Patch=Tê rojanekirin: %s

Uninstall=Tê rakirin: %s

RegSkin=Temayê Tomar Bike: %s
RegLocale=Zimên tomar bike: %s
RegContent=Naverokê Tomar Bike: %s
RegPackage=Pakêtan Tomar Bike: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Vî dirbî bi kar bîne
ApplyNowLocale=Vî zimanî bi kar bîne

ConfirmSkin=Bila dirbê "%1$S" 'ê ji %2$S 'ê bê barkirin?
ConfirmLocale=Bila zimanê "%1$S" ji %2$S 'ê bê sazkirin??

OK=Saz Bike

progress.queued=Di rêzê de
progress.downloading=Tê daxistin...
progress.downloaded=Hate daxistin
progress.installing=Tê Sazkirin…

Unsigned=Bêşanenav

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=ÇEWTÎ

error0=Bi ser ket
error999=Ji bo qedandinê ji nû ve bide destpêkirin
error-202=Têketin pêk nehat
error-203=Çewtiya sazkirinê ya nedihat hêvîkirin\nJi bo zêdetir agahî tomarê Konsola Çewtiyê careke din nîşan bide.
error-204=Skrîpta sazkirinê nehat dîtin
error-207=Ne paketêke derbasdar a sazkirinê
error-208=Angaşta nederbasdar
error-210=Bikarhênerî/ê betal kir
error-214=Pelê pêwîst tune
error-215=Tenê ji bo xwendinê
error-218=Çewtiya derxistina AppleSingle
error-219=Kurteriya Nederbasdar
error-225=DERXISTIN__TÊKÇÛ
error-227=Hat betalkirin
error-228=Çewtiya daxistinê
error-229=Çewtiya skrîptê
error-230=Jixwe heye
error-235=Qada Dagirtî
error-239=Tomarkirina Chromeyê bi ser neket
error-240=Sazkirina Neqediyayî
error-244=Pakêteke bêdestek
error-260=Şanenav nehat kontrolkirin.
error-261=Cureyê tevliheviya pelê nederbasdar (dibe ku ji xerakirina daxistinê be)
error-262=Cureyê tevliheviya pelê nederbasdar an jî  pelê nayê zanîn
error-299=Bîr têrê nake

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Çewtiya nedihat hêvîkirin %S
