# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These are localized strings for the webapp runtime,
# which loads a webapp in a separate process from Firefox.  Webapps loaded
# in this way have very little application chrome, but the runtime does
# provide them with some default functionality, like the standard OS
# menus/menuitems.

# LOCALIZATION NOTE (quitApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
quitApplicationCmdMac.label=Ji %S'ê derkeve

# LOCALIZATION NOTE (hideApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
hideApplicationCmdMac.label=%Sê veşêre

# LOCALIZATION NOTE (geolocation.title): %S will be replaced with the name of
# the webapp.
geolocation.title=%S - Ciyê cografîk parve bike
geolocation.description=Dixwazî ciyê xwe yê cografîk parve bikî?
geolocation.allow=Ciyê cografîk parve bike
geolocation.deny=Parve neke
geolocation.remember=Tercîha min bi bîr bîne

# LOCALIZATION NOTE (desktop-notification.title): %S will be replaced with the
# name of the webapp.
desktop-notification.title=%S - Agahdariyan nîşan bide
desktop-notification.description=Dixwazî destûrê bidî agahdariyan?
desktop-notification.allow=Nîşan bide:
desktop-notification.deny=Nîşan nede
desktop-notification.remember=Tercîha min bi bîr bîne

# LOCALIZATION NOTE (webapps.install.title): %S will be replaced with the name
# of the webapp being installed.
webapps.install.title=%Sê saz bike
# LOCALIZATION NOTE (webapps.install.description): %S will be replaced with the
# name of the webapp being installed.
webapps.install.description=Dixwazî %Sê saz bikî?
webapps.install.install=Sepanê saz bike
webapps.install.dontinstall=Saz neke

paymentDialog.title=Peredayîn
paymentDialog.message=Dixwazî kîjan xizmeta peredanê bi kar bînî?
