readConfigTitle = Çewtiya Mîhenkirinê
readConfigMsg = Di xwendina pela mîhengê de çewtî. Ji kerema xwe bi rêvebira pergala xwe re têkeve têkiliyê.

autoConfigTitle = Hişyariya AutoConfig
autoConfigMsg = Netscape.cfg/AutoConfig bi ser neket. Ji kerema xwe bi rêvebira pergala xwe re têkeve têkiliyê.\nÇewtî\: %S çewt e\:

emailPromptTitle = Navnîşana EPeyamê
emailPromptMsg = Navnîşana xwe ya epeyamê têkevê
