# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=Firefox
brandFullName=Mozîlla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Rûpela Destpêka Firefoxê, serûpeleke lezgîn ya lêgerîna bicîbûyî ye
homePageImport=Serûpelê ji virê veguhêze: %S

homePageMigrationPageTitle=Hilbijartina Rûpela Destpêkê
homePageMigrationDescription=Ji kerema xwe re rûpela destpêkê ya ku tu dixwazî bi kar bînî hilbijêre:

syncBrandShortName=Sync
