# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Pencereya Lezbûyî ya GPUyê

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
# The %1 here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriverVersion = Li ser ajokara te ya grafîkê hate astenkirin. Rojanekirina ajokara grafîkê ya li guhertoya %1 an jî nûtir biceribîne.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGraphicsCard = Ji ber sedemên bêbiryariya ajokarê, li ser ajokara te ya grafîkê hate astenkirin.

direct2DEnabled = Direct2D çalakkirî
directWriteEnabled = DirectWrite hate çalakkirin
adapterDescription = Raveya adaptorê
adapterVendorID = Vendor ID
adapterDeviceID = Device ID
adapterDrivers = Ajokarên Lêanînê
adapterRAM = RAMa Adaptorê
driverVersion = Guhertoya Ajokarê
driverDate = Dîroka Ajokarê
