Alert=Hişyarî
Confirm=rastandin
ConfirmCheck=rastandin
Prompt=Daxwazkar
PromptUsernameAndPassword2=Rastiya Pêwîst
PromptPassword2=Nasnav Pêwîste
Select=Hilbijêre
OK=Temam
Cancel=Betal
Yes=&Erê
No=&Na
Save=&Tomar Bike
Revert=&Vegere
DontSave=&Tomarkirin
ScriptDlgGenericHeading=[Sepana JavaScript]
ScriptDlgHeading=Rûpela %S 'ê dibêje:
