# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=standard
user=mîhenga bikarhêner
locked=kilîtkirî

# Type column values
string=rêzik
int=hejmar
bool=boolean

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Nirxê %S'ê yê nû
new_prompt=Navê mîhengan bikeve
modify_title=Nirxê %S bikevê

nan_title=Nirxê nederbasdar
nan_text=Tiştê te nivîsand ne reqemek e.
