# context menu strings


SaveImageTitle=Wêneyê Tomar Bike
SaveLinkTitle=Cuda Tomar Bike
DefaultSaveFileName=index
WebPageCompleteFilter=Malper, hemû
WebPageHTMLOnlyFilter=Malper, tenê HTML
WebPageXHTMLOnlyFilter=Malper, tenê XHTML
WebPageXMLOnlyFilter=Malper, tenê XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files



WebPageSVGOnlyFilter=Malper, tenê SVG
