# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=Darikê amûran a nû
enterToolbarName=Ji bo darikê direfşê navekî têkeve:
enterToolbarDup=Jixwe darikekî direfşê ya bi navê "%S" heye. Ji kerema xwe navekî din bidê
enterToolbarBlank=Ji bo afirandina darikê direfşê divê navekî têkeviyê.
separatorTitle=Kevane
springTitle=Valahiya Vezelok
spacerTitle=Valahî
