# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

month.1.Mmm=Çil
month.2.Mmm=Sib
month.3.Mmm=Ada
month.4.Mmm=Nîs
month.5.Mmm=Gulan
month.6.Mmm=Hez
month.7.Mmm=Tem
month.8.Mmm=Teb
month.9.Mmm=Îlo
month.10.Mmm=Cot
month.11.Mmm=Mij
month.12.Mmm=Kan

month.1.name=Çile
month.2.name=Sibat
month.3.name=Adar
month.4.name=Nîsan
month.5.name=Gulan
month.6.name=Hezîran
month.7.name=Temûz
month.8.name=Tebax
month.9.name=Îlon
month.10.name=Cotmeh
month.11.name=Mijdar
month.12.name=Kanûn

day.1.name=Yekşem
day.2.name=Duşem
day.3.name=Sêşem
day.4.name=Çarşem
day.5.name=Pêncşem
day.6.name=În
day.7.name=Şemî

day.1.Mmm=Yşm
day.2.Mmm=Dşm
day.3.Mmm=Sşm
day.4.Mmm=Çşm
day.5.Mmm=Pçm
day.6.Mmm=În
day.7.Mmm=Şm

day.1.short=Yş
day.2.short=Dş
day.3.short=Sş
day.4.short=Çş
day.5.short=Pş
day.6.short=În
day.7.short=Şm

noon=Nîvro
midnight=Nîvê Şevê

AllDay=Tevahiya Roj
