# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=Hemû Pel
htmlTitle=Pelên HTML
textTitle=Pelên Pexşanan
imageTitle=Pelên Wêneyan
xmlTitle=Pelên XML
xulTitle=Pelên XUL
appsTitle=Sepan
audioTitle=Audio Files
videoTitle=Video Files

dirTextInputLabel=Navê pelrêçê:
dirTextInputAccesskey=N

confirmTitle=Tomar bike
confirmFileReplacing=Pela %S jixwe heye.\nDixwazî li ser binivîsî?
openButtonLabel=Veke
saveButtonLabel=Guherandinan Tomar Bike
selectFolderButtonLabel=Hilbijêre
noButtonLabel=Na
saveAsLabel=Cuda tomar bike:

errorOpenFileDoesntExistTitle=Di vebûna %S deçewtî
errorOpenFileDoesntExistMessage=Pela % tune
errorDirDoesntExistTitle=%S Çewtiya Têketinê
errorDirDoesntExistMessage=Pelrêça %S tune

errorOpeningFileTitle=Di vebûna %S deçewtî
openWithoutPermissionMessage_file=Pelrêça %S nayê xwendin

errorSavingFileTitle=Di tomarkirinê de çewtî  %S
saveParentIsFileMessage=%S pel e, %S nayê tomarkirin
saveParentDoesntExistMessage=Kurteriya %S tune, %S tomar nayê tomarkirin

saveWithoutPermissionMessage_file=Pela %S ji bo guherandinê parastî ne.
saveWithoutPermissionMessage_dir=Pel nayê afirandin. Pelrêça %S ji bo guherandinê parastî ne.

errorNewDirDoesExistTitle=Di afirandina %S de çewtî
errorNewDirDoesExistMessage=Peleke bi navê %S jixwe heye, pelrêç nayê afirandin.

errorCreateNewDirTitle=Di afirandina %S de çewtî
errorCreateNewDirMessage=Pelrêça %S nayê afirandin
errorCreateNewDirIsFileMessage=Pelrêç nayê afirandin, %S pel e
errorCreateNewDirPermissionMessage=Pelrêç nayê afirandin, %S ji bo guherandinê parastî ye

promptNewDirTitle=Pelpêça nû biafirîne
promptNewDirMessage=Navê pelrêçê:

errorPathProblemTitle=Çewtiya Nayê Zanîn
errorPathProblemMessage=Çewtiyeke nayê zanîn derkete holê (Kurterê %S )
