# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Hemû Pel
allFilter=*
htmlTitle=Pelên HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Pelên Pexşanan
textFilter=*.txt; *.text
imageTitle=Pelên Wêneyan
imageFilter=*.png; *.gif; *.jpeg; *.jpg
xmlTitle=Pelên XML
xmlFilter=*.xml
xulTitle=Pelên XUL
xulFilter=*.xul
appsTitle=Sepan

dirTextInputLabel=Navê pelrêçê:
dirTextInputAccesskey=n

confirmTitle=Bipejirîne
confirmFileReplacing=Pela %S jixwe heye.\nDixwazî li ser binivîsî?
openButtonLabel=Veke
saveButtonLabel=Tomar bike
selectFolderButtonLabel=Hilbijêre
noButtonLabel=Na

errorOpenFileDoesntExistTitle=Di vebûna %S deçewtî
errorOpenFileDoesntExistMessage=Pela % tune
errorDirDoesntExistTitle=%S Çewtiya Têketinê
errorDirDoesntExistMessage=Pelrêça %S tune

errorOpeningFileTitle=Di vebûna %S deçewtî
openWithoutPermissionMessage_file=Pelrêça %S nayê xwendin

errorSavingFileTitle=Di tomarkirinê de çewtî  %S
saveParentIsFileMessage=%S pel e, %S nayê tomarkirin
saveParentDoesntExistMessage=Kurteriya %S tune, %S tomar nayê tomarkirin

saveWithoutPermissionMessage_file=Pela %S ji bo guherandinê parastî ne.
saveWithoutPermissionMessage_dir=Pel nayê afirandin. Pelrêça %S ji bo guherandinê parastî ne.

errorNewDirDoesExistTitle=Error creating %S
errorNewDirDoesExistMessage=Peleke bi navê %S jixwe heye, pelrêç nayê afirandin.

errorCreateNewDirTitle=Error creating %S
errorCreateNewDirMessage=Pelrêça %S nayê afirandin
errorCreateNewDirIsFileMessage=Pelrêç nayê afirandin, %S pel e
errorCreateNewDirPermissionMessage=Pelrêç nayê afirandin, %S ji bo guherandinê parastî ye

promptNewDirTitle=Pelrêça nû biafirîne
promptNewDirMessage=Navê pelrêçê:

errorPathProblemTitle=Çewtiya Nayê Zanîn
errorPathProblemMessage=Çewtiyeke nayê zanîn derkete holê (Kurterê %S )

saveAsLabel=Cuda tomar bike:
