# strings used by the Find bar, split from browser.properties
NotFound=Peyv nehat dîtin
WrappedToTop=Gihîşt dawiya rûpelê, ji serê rûpelê bidomîne
WrappedToBottom=Gihîşt serê rûpelê, ji dawiya rûpelê bidomîne
NormalFindLabel=Bibîne
FastFindLabel=Zû Bibîne
CaseSensitive=(Qûtîka Bihîstiyar)
FastFindLinksLabel=Zû bibîne (tenê girêdan):
FoundMatchCount=%S lê tê
FoundMatchesCount=%S lê tên
FoundTooManyMatches=Ji %S'an zêdetir lê tê
