# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Peyv nehat dîtin
WrappedToTop=Gihîşt dawiya rûpelê, ji serê rûpelê bidomîne
WrappedToBottom=Gihîşt serê rûpelê, ji dawiya rûpelê bidomîne
NormalFind=Di rûpelê de bibîne
FastFind=Zû bibîne
FastFindLinks=Zû bibîne (tenê girêdank)
CaseSensitive=(Qûtîka Bihîstiyar)
FoundMatchCount=%S lê tê
FoundMatchesCount=%S lê tên
FoundTooManyMatches=Ji %S'an zêdetir lê tê
