printTitle=Çap Bike
optionsTabLabel=Vebijêrk
printFramesTitle=Çarçoveyan Çap Bike

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=_Wekî li Derveyî Ekranê Paldayî
selectedFrame=Çarçoveya _Hilbijartî
separateFrames=Her Çarçoveyek di Rûpeleke Cuda de
shrinkToFit=Ignore Scaling and S_hrink To Fit Page Width
selectionOnly=_Tenê yê Hilbijartî Çap Bike
printBGOptions=Rûerdan Çap Bike
printBGColors=_Rengên Rûerdê Çap Bike
printBGImages=Wêney_ên Rûerdê Çap Bike
headerFooter=Sernivîs û Binivîs
left=Çep
center=Navend
right=Rast
headerFooterBlank=--vala--
headerFooterTitle=Sernivîs
headerFooterURL=URL
headerFooterDate=Dîrok/Saet
headerFooterPage=Rûpel #
headerFooterPageTotal=Rûpel # a #
headerFooterCustom=Takekesî...
customHeaderFooterPrompt=Ji kerema xwe re nivîsa jor/jêr têkevê
