typeError=Çewtî: 
typeWarning=Hişyarî: 
typeNetwork=Tor: 
typeException=Awarte:  
typeCssParser=Jeveqetêra CSS: 
typeStrict=Hişyariya Tund: 
msgCategory=Kategorî: 
errFile=Pelê çavkanî: %S
errLine=Rêzik: %S
errLineCol=Rêzik: %S, Sitûn: %S
errCode=Koda çavkanî:
jsWorkspaceTitle=Qada Xebatê ya JS
btnHide=Veşartin
btnPrefs=Vebijêrk
btnMutation=Mutasyona DOMê
tipMutation=Tomarkirina guherîna Mutasyona DOMê
btnNetwork=Tor
tipNetwork=Tomarkirina çalakiya Tora Guhertinê 
btnCSSParser=Hişyariyên CSSê
tipCSSParser=Tomarkirinên Hişyariyên Guherîna CSSê
btnException=Zêdekarî
tipException=Tomarkirina Awarteyayiya Guherînê
btnError=Çewtî
tipError=Tomarkirina console.errora Guhertinê
btnInfo=Agahî
tipInfo=Tomarkirina console.info ya Guhertinê
btnWarn=Hişyarî
tipWarn=Tomarkirina console.warn a Guhertinê
btnLog=Tomar
tipLog=Tomarkirina console.log a Guhertinê
btnGlobal=Peyamên Giştî
tipGlobal=Tomarkirina Peyama Giştî ya Guhertinê
localConsole=Konsola Navxweyî
btnClear=Konsolê Paqij Bike
tipClear=Derana c-konsolê paqij bike
stringFilterClear=Parzûnê Paqij Bike
