typeError=Çewtî: 
typeWarning=Hişyarî: 
typeNetwork=Tor: 
typeException=Awarte:  
typeCssParser=Jeveqetêra CSS: 
typeStrict=Hişyariya Tund: 
msgCategory=Kategorî: 
errFile=Pelê çavkanî: %S
errLine=Rêzik: %S
errLineCol=Rêzik: %S, Sitûn: %S
errCode=Koda çavkanî:
jsWorkspaceTitle=Qada Xebatê ya JS
btnHide=Veşartin
btnPrefs=Vebijêrk
categoryPage=Rûpel:
categoryConsole=Konsol:
btnMutation=Mutasyona DOMê
tipMutation=Tomarkirina guherîna Mutasyona DOMê
btnPageNet=Tor
tipPageNet=Log network access
btnPageCSS=CSS
tipPageCSS=Log CSS parsing errors
btnPageJS=JS
tipPageJS=Log JavaScript exceptions
btnConsoleErrors=Çewtî
tipConsoleErrors=Log calls to console.error()
btnConsoleInfo=Agahî
tipConsoleInfo=Log calls to console.info()
btnConsoleWarnings=Hişyarî
tipConsoleWarnings=Log calls to console.warn()
btnConsoleLog=Log
tipConsoleLog=Log calls to console.log()
btnGlobal=Peyamên Giştî
tipGlobal=Tomarkirina Peyama Giştî ya Guhertinê
localConsole=Konsola Navxweyî
btnClear=Konsolê Paqij Bike
tipClear=Derana c-konsolê paqij bike
stringFilter=Parzûn
copyCmd.label=Copy
copyCmd.accesskey=C
