typeError=Çewtî: 
typeWarning=Hişyarî: 
typeNetwork=Network: 
typeException=Exception:  
typeCssParser=CSS Parser: 
typeStrict=Strict Warning: 
msgCategory=Category: 
errFile=Pelê çavkanî: %S
errLine=Rêzik: %S
errLineCol=Rêzik: %S, Sitûn: %S
errCode=Koda çavkanî:
hudTitle=Heads Up Display
jsWorkspaceTitle=JS Workspace
btnHide=Veşartin
btnPrefs=Vebijêrk
btnMutation=DOM Mutation
tipMutation=Toggle DOM Mutation event logging
btnNetwork=Tor
tipNetwork=Toggle Network event logging 
btnCSSParser=CSS Warnings
tipCSSParser=Toggle CSS Warning logging
btnException=Exceptions
tipException=Toggle Exception logging
btnError=Çewtî
tipError=Toggle console.error logging
btnInfo=Info
tipInfo=Toggle console.info logging
btnWarn=Hişyarî
tipWarn=Toggle console.warn logging
btnLog=Log
tipLog=Toggle console.log logging
btnGlobal=Global Messages
tipGlobal=Toggle Global Message logging
localConsole=Local Console
btnClear=Clear Console
tipClear=Clear the console output
stringFilterClear=Clear Filter
