# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

savingAlertTitle=%S Tê Tomarkirin
openingAlertTitle=%S tê vekirin
securityAlertMsg=Hişyarî! Dibe ku ev cure pel bivirus bin an jî zerarê bidin komputera te. Di bikaranîna vê pelê de hişyarkirinê bi kar bîne. Ji dil dixwazî bidî meşandin?
dontAskAgain=Careke din ji min nepirse.
