# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andora
af=	Afxanistan
ag=	Antigua û Barbuda
ai=	Angola
al=	Albanya
am=	Ermenistan
ao=	Angola
aq=	Antartîka
ar=	Arjantîn
as=	Samoaya Amerîkayê
at=	Awisturya
au=	Awistralya
aw=	Arûba
az=	Azerbaycan
ba=	Bosna Hersek
bb=	Barbados
bd=	Bangladeş
be=	Belçîka
bf=	Burkîna Faso
bg=	Bulgaristan
bh=	Behreyn
bi=	Burundî
bj=	Benîn
bm=	Bermûda
bo=	Bolîvya
br=	Brezîlya
bt=	Butan
bv=	Girava Bouvet
bw=	Botswana
by=	Belerûsya
bz=	Belîze
ca=	Kanada
cc=	Giravên Kokos (Keeling)
cf=	Komara Afrîkana Navîn
ch=	Swîsre
ck=	Giravên Kook
cl=	Şîlî
cm=	Kamerûn
cn=	Çîn
co=	Kolombiya
cr=	Kosta Rîka
cu=	Kuba
cx=	Girava Christmas
cy=	Kibrîs
cz=	Komara Çek
de=	Almanya
dj=	Cîbûtî
dk=	Danîmarka
dm=	Domînîk
do=	Komara Domînîk
dz=	Cezayîr
ec=	Ekvador
ee=	Estonya
eg=	Misir
eh=	Saharaya Rojava
er=	Erître
es=	Spanya
et=	Etiyopya
fi=	Fînlandiya
fj=	Fîjî
fo=	Giravên Faro
fr=	Fransa
ga=	Gabon
gb=	Keyîtiya Yekbûnî
gd=	Grenada
ge=	Gurcistan
gf=	Guîna Fransî
gg=	Cornsy
gh=	Gana
gi=	Cebelîtariq
gl=	Gronland
gn=	Gîne
gp=	Gûadelûpe
gq=	Gineya Ekwadorî
gr=	Yewnanistan
gt=	Gûatemala
gu=	Gûam
gw=	Gîne Bîssau
gy=	Gûyana
hk=	Hong Kong
hm=	Girava Heard û Giravên McDonald
hn=	Honduras
hr=	Xirwatistan
ht=	Haîtî
hu=	Macaristan
id=	Endonezya
ie=	Îrlanda
il=	Îsraîl
im=	Îsleya Man
in=	Hindistan
io=	Qeraxên Brîtanya'yê yên li Okyanûsa Hind
iq=	Iraq
ir=	Îran
is=	Îzlanda
it=	Îtalya
je=	Jersy
jm=	Jamaîka
jo=	Urdun
jp=	Japonya
ke=	Kenya
kg=	Kirxizistan
kh=	Kamboçya
ki=	Kiribatî
km=	Komolar
kn=	Saint Kitts û Nevis
kw=	Kuweyt
ky=	Qeraxên Cayman
kz=	Qazakistan
la=	Laos
lb=	Lubnan
lc=	Saint Lucia
li=	Liechtenstein
lk=	Srî Lanka
lr=	Liberya
ls=	Lesotho
lt=	Litvanya
lu=	Luksemburg
lv=	Letonya
ly=	Lîbya
ma=	Fas
mc=	Monako
md=	Moldova
me=	Montenegro
mf=	Saint Martin
mg=	Madagaskar
mh=	Qeraxên Marshall
ml=	Malî
mn=	Moxolistan
mp=	Qeraxên Mariana'ya Bakur
mq=	Martinik
mr=	Moritanya
ms=	Montserrat
mt=	Malta
mu=	Mauritius
mv=	Maldivler
mw=	Malavî
mx=	Mexîka
my=	Malezya
mz=	Mozambîk
na=	Namîbya
nc=	Kaledonya'ya Nû
ne=	Nîjer
nf=	Qeraxa Norfolk
ng=	Nîjerya
ni=	Nîkaragua
nl=	Hollanda
no=	Norwec
np=	Nepal
nr=	Zimanê Nauru
nu=	Niue
nz=	Zelanda'ya Nû
om=	Umman
pa=	Panama
pe=	Perû
pf=	Polinezya'ya Fransî
pg=	Papua Gîne'ya Nû
ph=	Filîpîn
pk=	Pakistan
pl=	Polanya
pm=	Saint Pierre û Miquelon
pr=	Porto Riko
pt=	Portekiz
pw=	Palau
py=	Paraguay
qa=	Qatar
re=	Reunion
ro=	Romanya
rs=	Sirbistan
rw=	Ruanda
sa=	Erebistana Siûdî
sb=	Qeraxên Solomon
sc=	Seyşel
sd=	Sûdan
se=	Swêd
sg=	Sîngapûr
si=	Slovenya
sk=	Slovakya
sl=	Sierra Leone
sm=	San Marîno
sn=	Senegal
so=	Somalî
sr=	Surînam
st=	Sao Tome û Principe
sv=	El Salvador
sy=	Sûriye
sz=	Svaziland
tc=	Qeraxên Turks û Caicos
td=	Çad
tg=	Togo
th=	Tayland
tj=	Tacikistan
tk=	Tokelau
tl=	Tîmor'a Rojhilat
tm=	Tirkmenistan
tn=	Tunus
to=	Zimanê Tonga
tr=	Tirkiye
tt=	Trînîdad Tobago
tv=	Tuvalu
tw=	Tayvan
tz=	Tanzanya
ua=	Ukrayna
ug=	Uganda
us=	DYE
uy=	Urugûay
uz=	Ozbekistan
va=	Vatîkan
vc=	Saint Vincent û Grenadineler
ve=	Venezuela
vn=	Vîetnam
vu=	Vanuatu
wf=	Wallis û Futuna
ws=	Samoa
ye=	Yemen
yt=	Mayotte
za=	Afrika'ya Başûr
zm=	Zambia
zw=	Zîmbabwe
