# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Here rêzikê
goToLineText      = Hejmara rêzikê têkevê
invalidInputTitle = Daneya nederbasdar
invalidInputText  = Ev hejmara rêzikê nederbasdar e.
outOfRangeTitle   = Rêzik nehat dîtin
outOfRangeText    = Rêzika taybet nehat dîtin.
statusBarLineCol  = Rêzik %1$S, Stûn %2$S
viewSelectionSourceTitle = DOM Çavkaniya Hilbijartinê
viewMathMLSourceTitle    = DOM Çavkaniya MathML
