#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Derbarê %S de
aboutWindowCloseButton=Girtin
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=guharto %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Derbarê %S de

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Encamên Lêgerînê
header-discover=Add-onan Bistîne
header-locale=Ziman
header-searchengine=Motorên lêgerînê
header-extension=Pêvek
header-theme=Tema
header-plugin=Plugin
header-recentUpdates=Rojanekirinên nêz
header-availableUpdates=Rojanekirinên amade

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Vegere %Sê

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S hat rakirin.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 raçavkirin;#1 raçavkirin

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S rojane kir

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=hevgirtina bi %1$S %2$Sê re tune ye

installDownloading=Tê daxistin
installDownloaded=Hate daxistin
installDownloadFailed=Di daxistinê de çewtî
installVerifying=Rastandin
installInstalling=Tê Sazkirin
installInstallPending=Ji bo sazkirinê amade ye
installUpdatePending=Ji bo rojanekiriê amade ye
installEnablePending=Ji bo çalak bibe ji nû ve bide destpêkirin
installDisablePending=Ji bo neçalak bibe ji nû ve bide destpêkirin
installFailed=Di sazkirinê de çewtî
installCancelled=Sazkirin hat betalkirin

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=Piştî ku te %2$S ji nû ve da destpêkirin %1$S dê çalak bibe
restartToDisable=Piştî ku te %2$S ji nû ve da destpêkirin %1$S dê neçalak bibe
restartToUninstall=Piştî ku te %2$S ji nû ve da destpêkirin %1$S dê bê rakirin
restartToUpgrade=Piştî ku te %2$S ji nû ve da destpêkirin %1$S dê bibe rojane

uninstallAddonTooltip=Vê add-onê rake
uninstallAddonRestartRequiredTooltip=Vê add*onê rake (dîsdestpêkirin divê)
enableAddonTooltip=Vê add-onê çalak bike
enableAddonRestartRequiredTooltip=Vê add-onê çalak bike (dîsdestpêkirin divê)
disableAddonTooltip=Vê add-onê neçalak bike
disableAddonRestartRequiredTooltip=Vê add-on neçalak bike (dîsdestpêkirin divê)
