#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Derbarê %S de
aboutWindowCloseButton=Girtin
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=guharto %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Derbarê %S de

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S hat rakirin.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 raçavkirin;#1 raçavkirin

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S rojane kir

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S û %2$S %3$S hev nagirin.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S has been disabled due to security or stability issues.
notification.blocked.link=More Information
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S is known to cause security or stability issues.
notification.softblocked.link=More Information
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=An important update is available for %1$S.
notification.outdated.link=Update Now
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S will be enabled after you restart %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S will be disabled after you restart %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S will be installed after you restart %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S will be uninstalled after you restart %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S will be updated after you restart %2$S.

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount=Suggested Donation: %S

installDownloading=Tê daxistin
installDownloaded=Hate daxistin
installDownloadFailed=Di daxistinê de çewtî
installVerifying=Rastandin
installInstalling=Tê Sazkirin
installEnablePending=Ji bo çalak bibe ji nû ve bide destpêkirin
installDisablePending=Ji bo neçalak bibe ji nû ve bide destpêkirin
installFailed=Di sazkirinê de çewtî
installCancelled=Sazkirin hat betalkirin

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S û %2$S %3$S hev nagirin.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S has been disabled due to security or stability issues.
details.notification.blocked.link=More Information
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S is known to cause security or stability issues.
details.notification.softblocked.link=More Information
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=An important update is available for %1$S.
details.notification.outdated.link=Update Now
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S will be enabled after you restart %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S will be disabled after you restart %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S will be installed after you restart %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S will be uninstalled after you restart %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S will be updated after you restart %2$S.

installFromFile.dialogTitle=Select add-on to install
installFromFile.filterName=Add-ons

uninstallAddonTooltip=Vê add-onê rake
uninstallAddonRestartRequiredTooltip=Vê add*onê rake (dîsdestpêkirin divê)
enableAddonTooltip=Vê add-onê çalak bike
enableAddonRestartRequiredTooltip=Vê add-onê çalak bike (dîsdestpêkirin divê)
disableAddonTooltip=Vê add-onê neçalak bike
disableAddonRestartRequiredTooltip=Vê add-on neçalak bike (dîsdestpêkirin divê)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=See one result;See all #1 results
