aboutWindowTitle=Derbarê %S de
aboutWindowCloseButton=Bigire
aboutWindowVersionString=guharto %S
aboutAddon=Derbarê %S de
updatingMsg=Li rojanekirinan digere...
updateCompatibilityMsg=Pêvekeke hev digire hat sepandin.
updateNoUpdateMsg=Tu rojanekirin nehat dîtin.
updateErrorMessage=Dema ku li rojanekirinên ji bo %S 'ê dihat gerîn çewtiyek derket holê.
updateDisabledMessage=Sazkirinên ji bo %S 'ê hatin neçalakirin.
updateReadOnlyMessage=Rojanekirin nayê destekirin (Ciyê sazkiriê tenê ji bo xwendinê ye).
updateNotManagedMessage=Rojanekirin nayê destekirin (Ciyê sazkirinê ji hêla %S 'ê ye nayê rêvebirin).
incompatibleUpdateMessage=%S is checking for a compatibility update to %S.
installSuccess=Sazkirin bi ser ket
installWaiting=Li bendê ye...
droppedInWarning=Ev di peldanka te ya Bilindkirinê de hat dîtin. Dixwazî saz bikî?
updateNotificationTitle=Rojanekirina pêvekê hat dîtin
updateNotificationText=%S 'ê ji bo pêvekeke te rojanekirin dît
multipleUpdateNotificationText=%S 'ê ji bo %S pêvekên te rojanekirin dîtin

uninstallButton=Rake
disableButton=Neçalak
cancelButton=Betal
restartMessage=Ji bo qedandina guhertinan %S'ê ji nû ve bide destpêkirin.
restartButton=Nûdestpêkirina %S
restartAccessKey=R
laterButton=Dû re
moreInfoText=Zêdetir agahî
uninstallTitle=%S 'ê Rake
uninstallWarnDependMsg=%S ji bo pvekek an jî zêdetir pêvekan pêwîst e. Heke bidomînî ev temam dê bê neçalakirin:
uninstallQueryMessage=Dixwazî %S 'ê rakî?
cancelInstallTitle=Dev ji sazkirina %S 'ê berde
cancelInstallQueryMessage=Mîsoger dixwazî dev ji sazkirina %S 'ê berdî?
cancelInstallButton=Erê
cancelCancelInstallButton=Na
cancelUpgradeTitle=Dev ji rojanekirina %S 'ê berde
cancelUpgradeQueryMessage=Mîsoger dixwazî dev ji rojanekirina %S 'ê berdî?
cancelUpgradeButton=Erê
cancelCancelUpgradeButton=Na
disableTitle=%S '. neçalak bike
disableWarningDependMessage=Heke %S 'ê neçalak bikî dê ev parçeyên ku pêdiviya wan bi bilindkirinê heye jî bên neçalakirin:
disableQueryMessage=Dixwazî %S 'ê neçalak bikî?

themesTitle=Tema
extensionsTitle=Pêvek

type-32=Gelek Paketên Bilindkirinê
type-16=Pêvek
type-8=Ziman
type-4=Dirb
type-2=Pêvek
incompatibleTitle=Niçikeke Neguncaw
incompatibleMessage=%S %S nehat sazkirin, sedem:  %S û %S hev nagirin.
incompatibleThemeName=Ev dirb
incompatibleExtension=Neçalak e -  %S %S 'ê re bêaheng e
incompatibleAddonMsg=Tu digelhevbûnek ji bo  %S %S tune
insecureUpdateMessage="%S" dê neyê sazkirin, sedem: rojanekirinên ewle pêşkêş nake

invalidGUIDMessage=Ji ber hin çewtiyên di înstall Manifest de "%S" nayê sazkirin ("%S" ne  GUID'eke derbasdar e). Ji kerema xwe vê pirsgirêkê ragihîne peywirdêr.
invalidVersionMessage=Ji ber hin çewtiyên di nstall Manifest de "%S" nayê sazkirin ("%S" ne  Rêzeke Guhertoya derbasdar e). Ji kerema xwe vê pirsgirêkê ragihîne peywirdêr.
incompatiblePlatformMessage=Ji ber ku bi cureyê avabûna %S 'ê  (%S) rê di gel hev nabe, "%S" nayê sazkirin. Ji kerema xwe vê pirsgirêkê ragihîne peywirdêr.

blocklistedInstallTitle2=This add-on is dangerous to use
blocklistedInstallMsg2=The add-on %S has a high risk of causing stability or security problems and can't be installed.
softBlockedInstallTitle=This add-on may be dangerous to use
softBlockedInstallMsg=The add-on %S may cause stability or security problems. It is highly recommended that you do not install it.
softBlockedInstallAcceptLabel=Install Anyway
softBlockedInstallAcceptKey=I

missingFileTitle=Pela  Kêm
missingFileMessage=%S nayê barkirin. %S kêm e.

malformedMessage=%S ji bo "%S" 'ê nayê sazkirin (xwedî naverokên cuda ne). Ji kerema xwe re pêşxistinkarên bernamê agahdar bike.
malformedTitle=Pela Çewt

malformedRegistrationTitle=Tomarbûn xelet e
malformedRegistrationMessage=Ji ber kêmasiyên Tomarbûna Chromeyê %S nayê sazkirin. Ji kerema xwe vê pirsgirêkê ragihîne peywirdêr.

invalidFileExtTitle=Bilindkirina Pelê ya Nederbasdar
invalidFileExtMessage=Ji ber ku di vê de peleke bilindkirinê ya nederbasdar heye "%S" nayê sazkirin. (%S ji bo %S 'ê ne peleke bilindkirinê ya derbasdar e.) Ji kerema xwe vê pirsgirêkê ragihîne peywirdêr.
missingPackageFilesTitle=Pelên Sazkirinê Kêm in
missingPackageFilesMessage=Ji ber ku tê de paketeke derbasdar tune, "%S" nayê sazkirin. (di %S 'ekê de divê herî kêm bilindkirin an jî temayek hebe.) Ji kerema xwe vê pirsgirêkê ragihîne peywirdêr.

errorInstallTitle=Xeletî
errorInstallMsg=%S nikare pela li vir saz bike \n\n%S\n\nSedem: %S

extensionFilter=Pêvek (*.xpi)
themesFilter=Tema (*.jar)
installThemePickerTitle=Temaya ku dê bê sazkirin hilbijêre
installExtensionPickerTitle=Niçika dê bê sazkirin hilbijêre

dssSwitchAfterRestart=Ji bo bikaranînê %S 'ê ji nû ve bide destpêkirin.

finishedUpdateCheck=Lêgerîna rojanekirinên %S 'ê qediya
updateAvailableMsg=Guhertoya %S amade ye.

xpinstallDisabledMsgLocked=Sazkirina nivîsbariyê ji hêla rêvebiriya pergala te ve hat neçalakirin.
xpinstallDisabledMsg=Sazkirina nivîsbariyê bi temamî hat neçalakirin. Çalak bitikîne û bidomîne.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=Pêvekeke nû hat sazkirin.;%S pêvekên nû hatin sazkirin.
safeModeMsg=Hemû pêvek ji hêla moda ewle ve hatin neçalakirin.
disabledCompatMsg=Kontrolkirina digelhevbûna pêvekan hat neçalakirin. Dibe ku pêvekên te yên digel hev nabin hebin.
disabledUpdateSecurityMsg=Di rojanekirina pêvekan de kontrolkirina ewlekariyê girtî ye. Dibe ku rojanekirin ne ewlekar bin.
noUpdatesMsg=Tu rojanekirin nehat dîtin.
offlineUpdateMsg2=%S is currently in offline mode and is unable to update add-ons. Click Go Online and try again.
offlineSearchMsg=%S di moda negirêdayî de ye û nikare li pêvekan bigere. Girê Bide bitikîne û dîsa biceribîne.
enableButtonLabel=Çalak
enableButtonAccesskey=a
goOnlineButtonLabel=Girê Bide
goOnlineButtonAccesskey=G

newUpdateWindowTitle=Rojanekirinên Pêvekên %S 'ê
newUpdatesAvailableMsg=Ji bo pêvekên te rojanekirinên nû hene.

searchResults=Hemû encaman bibîne (%S)

eulaHeader=%S dixwaze ku tu ji bo pêşdeçûna sazkirinê Peymana Lîsansê bipejirînî:
