# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=Tu
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=Tu (tomarkirî)
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Kesê Sêyemîn

action.enabled=Dê bê çalakirin
action.disabled=Dê bê neçalakirin
action.autoupdate=Ji bo lêhatinê dê bê nûkirin
action.incompatible=Dema lêhatî be dê bê çalakirin
action.neededupdate=Ji bo lêhatinê nû bike
action.unneededupdate=Nûkirina tercîhî
