mismatchCheckNow=Vêga kontrol bike
mismatchCheckNowAccesskey=V
mismatchDontCheck=Kontrol neke
mismatchDontCheckAccesskey=n
installButtonText=Vêga saz bike
installButtonTextAccesskey=s
nextButtonText=Pêş  >
nextButtonTextAccesskey=P
cancelButtonText=Betal
cancelButtonTextAccesskey=B
statusPrefix=Kontrolkirina %S 'ê qediya
downloadingPrefix=Tê daxistin: %S
installingPrefix=Tê sazkirin:  %S
closeButton=Bigire
installErrors=%S nikare ji bo van pêvekan li rojanekirinan saz bike:
checkingErrors=%S nikare ji bo van pêvekan li rojanekirinan bigere:
installErrorItemFormat=%S (%S)
