# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unverified=(Nivîskar nehatiye erêkirin)
signed=(%S)

itemWarnIntroMultiple=Te xwest ku %S hêmanên li jêrê bên sazkirin:
itemWarnIntroSingle=Te xwest ku hêmana li jêrê bê sazkirin:
installButtonDisabledLabel=Sazkirin (%S)
installButtonLabel=Vêga saz bike

installComplete=Sazkirina bernameyê qediya. Ji bo guherîn çalak bibin divê %S ji nû ve bê destpêkirin.
installCompleteTitle=Sazkirin qediya

error-203=Çewtiya sazkirina hêmanê
