linkTitleTextFormat=Biçe %S
addHandler=Bila "%S" wekî xwendeya xwedîkirinê lê bê zêdekirin?
addHandlerAddButton=Xwendeyeke Xwedîkirinê lê zêde bike
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" jixwe wekî Xwendeyeke Xwedîkirinê hatiye tomarkirin
liveBookmarks=Bijareyên Zindî
subscribeNow=Niha bibe abone
chooseApplicationMenuItem=Sepanê Hilbijêre...
chooseApplicationDialogTitle=Sepanê Hilbijêre
alwaysUse=Her dem ji bo xwedîkirinê %S bi kar bîne
mediaLabel=Pelên Mediyayê

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Ji bo abonetiya xwedîkirinan her tim %S'ê bi kar bîne.
alwaysUseForAudioPodcasts=Ji bo abonetiya podcastên dengan her tim %S'ê bi kar bîne.
alwaysUseForVideoPodcasts=Ji bo abonetiya podcastên vîdeoyan her tim %S'ê bi kar bîne.

subscribeFeedUsing=Ji bo vê xwedîkirinê bibe abone
subscribeAudioPodcastUsing=Ji bo vê podcastê bibe abone
subscribeVideoPodcastUsing=Ji bo vê podcasta vîdeoyan bibe abone

feedSubscriptionFeed1=This is a "feed" of frequently changing content on this site.
feedSubscriptionAudioPodcast1=This is a "podcast" of frequently changing content on this site.
feedSubscriptionVideoPodcast1=This is a "video podcast" of frequently changing content on this site.

feedSubscriptionFeed2=You can subscribe to this feed to receive updates when this content changes.
feedSubscriptionAudioPodcast2=You can subscribe to this podcast to receive updates when this content changes.
feedSubscriptionVideoPodcast2=You can subscribe to this video podcast to receive updates when this content changes.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Add %S (%S) as an application for %S links?
addProtocolHandlerAddButton=Add Application
# "%appName has already been added as an application for %protocolType links."
protocolHandlerRegistered=%S has already been added as an application for %S links.

