# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addMicsumGenConfirmTitle=Microsummary Generatorê têxê
addMicsumGenConfirmText=Bila microsummary generatora jêr têxê?\n\nÇavkanî: %S
