# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malware.title2=Malperên Êrîşkar Rapor Bike!
malware.shortDesc=Malpera %S li gorî mîhengên te yên ewlekariyê hate raporkirin an hate blokirin.
malware.longDesc2=<p>Malperên êrîşkar dikin ku bernameyan saz bikin û agahiyên te yên takekesî bidizin û bi komputera te êrîşî yên din bikin..</p>

phishing.title2=Sextekariyên raporbûyî!
phishing.shortDesc2=Malpera %S wekî malpereke sextekat hate raporkirin û li gorî mîhengên te yên ewlekariyê hate blokirin.
phishing.longDesc2=<p>Bi sextekariyan agahiyên takekesî ên wekî şîfreyên malper an jî kartên bankeyan tên dizîn.</p>
