malware.title2=malperên Êrîşkar Rapor Bike!
malware.shortDesc=Malpera %S li gorî mîhengên te yên ewlekariyê hate raporkirin an hate blokirin.
malware.longDesc2=<p>Malperên êrîşkar dikin ku bernameyan saz bikin û agahiyên te yên takekesî bidizin û bi komputera te êrîşî yên din bikin..</p>

phishing.title2=Sextekariyên raporbûyî!
phishing.shortDesc2=Malpera %S wekî malpereke sextekat hate raporkirin û li gorî mîhengên te yên ewlekariyê hate blokirin.
phishing.longDesc2=<p>Bi sextekariyan agahiyên takekesî ên wekî nasnavên malper an jî kartên bankeyan têb dizîn.</p>

